70 weron nm [¹¹²1

εὐνοίας 11 23 1,.νούμενοςι ἁρνουμένευ;1128ἀρισταμένους odda ἀφισταμένοις γ

Hauptius 11 1Ἔῖ 128. R] 178, 8 καὶ οὑκ ίπέστιγσας τοῦ ἡγνὺιγσαςε οὑκ 1.
καὶ 11114 ἡ add. ante πρός «181115 ἱσταμένους cdd.,Chr. Langs· ,
dorfius: Exercitationes Plutarcheae. Marburg. 1818: ¹

Wwwfflmwmwmmmmfflmmww;

25 ἐγὼ 84 οἶδας ἐγῷδ 11 κλύειν corr. in κωλύειν 11 179, b έπίε έν1193ια-

μέχεσθαιι διαμάχαις 11 [F. 128. V] 24 θεραπεύοντι odda θεραπευομένῳ ,1
ὑπάρχεις πέροκε 11 26 πένθος 11 27 οὑτε 11 29 προσβάλλοντες προσβαλόντες 11

9. Περὶ τοῦ ἑαυτὸν ἐπαινεῖν ἀνεπιφθόνως. γ
ωωωαωωυωωηωωμψωγ

7 αὑτύνε αὑτόν 11 10 τε 11 11 καὶ τῷ add. post μεγαλαυχίᾳ odd 11 συγ· ι
καταπλέκεινε συγκαταπλέκων 11 13 αὑτοὺε αὑτοῦ 11 16 μανίαις ὑποκρέκειν ss
0de μανίαισιν ὑποκρέκει 11 395, 1 ἀγῶσι 3 τόν add. post καί «11115 .
ὅτι κᾶρυξι κᾶρυξ ὅτ’ Bergkius 116 6 Μιλήσιος cdd„ Μιλήσιος idem 117
κίρβωνος edd: Κάμωνος idem 119 αὑτῷι αὑτῷ 11 [F. 129. V] 11 811.

αὑτοῦε αὑτοῖ 11 14 3έ1110 αὑτοῑςε αὐτοῖς 11 24 αὑτοὺε αὑτοῦ 11 20 ὥσπερ
ἄλλο τιι ὡς περὶ ἄλλου Ειορειίυι 11 αὑτοῦι αὑτοῦ 11 398, 1 31112 τῷι
αὐτῷ 111 post εἰπεῖν add„ edd. 11 [F. 130. B] 12 δέ 11 15 ἂν add. ante
ἐπαινέσειε odd. 11 σκεπτέον legitur post κύσαι 11 20 γίνεσθται 11 22 ἐξ om. 11
25 αὑτῶνι αὑτῶν 11 27 μηδέ αύτούςι ίαυτούς 11 397, 4 κινοῦνται τιθέντα 11
5 δέ 18 11181111Ἰ 130. 17 819 ὑπομένειν ἐπαινούντων αὑτόν odd.: ί.
αὑ. 81110 841110 αύτὺντ αὑτόν 11 8έ11 21 τότ τῷ1122 αὑτοὺε αὑτοῦ 1Ι
dom. cdd. 11 26 γοίννυνταιι γάνυνται 11 28 γινύμανα 11 398, 2 αὑτοῖςι αὑτοῖς 1
[F. 131. R] 819 τίγν Λακωνικὴν διεπόρθησε καὶ Μεσσήνην (τὴν om.) ᾤκισε
οι1ι1.; τὴν 111). κ. τ. Λ. 3ιιπ.1122 Σκηπίωνι δὲ non. «131123 Σκη-
πίωνος 11 28 Καπιτώλιον cdd. 11399, 1 8111111 131. V] 400, 0 αὑτοὺε
αὑτοῖ 117 τῷ λίγεινι λέγων 11 10 παρὰ δοξίαντ παρ’ ἀξίαν 11 [F. 140. R]
12 θέε γάρ 11 14 οὑ om. 1122 ὅτι odda έτι 811 δένδρωνι δένδρον 11 23 γι-
νομένης 11 δέ 11 24 κατορθωμένων odda κατωρθωμένων Bern. 11 401, 1 δέ 11
atalante παντάπασι add. cdd. 112 αίγνωστοςε συγγνωστός 11 [F. 140. V]
16 τοὺ Μετέλλου post αὑτόν 11 17, 18 δέ 11 19 ἐνεῖναιι εἶναι 11 23 τότε μους
τότ’ 1μοὺ 11402, 3 αὑτοὺι αὑτοῦ 114 ὰμρίλαυτονι ἀφίλαυτον 119 συνυπο-
δυόμενον τὸν τοῦ λέγοντος ἡδέως προςδεχόμενον (ita restituitur hio
locus α wyttenbachi0): σοαποδυόμενος ὃς τοῖς ὑπὲρ αὑτοῦ λεγο-
μένοις ἥδεται 11 11 λεγομένοις odd: ἔχει 11 [F. 141. R] 14 γέ 11 18 δέ ,1
19 ἕτερον ούά.; ἐτέρους 1123 τῂνι τόν 11 24 ἐπιγινώσκει 11 25 δίε τήν 11 τῆς
om. 11 26 ἀξίωνι ἀξίαν 11 27 ἐρ’ οἷς om. 11 28 αὑτόν 11 403, 2ὥστε 114αο-

 

