[1¹⁷] οε nmmum ιιοιιιιπυιι commuue 70

ιιῖτυμοῡντσςτ σύτονοῢντες 115 ὁρᾷτ ύρα Madvigius 11 12 καί om. 11 14 δι’ 11
16 είιιοντας 0de ἑκόντας 111118 νεανίσκῳ τινιι τ. ν. 11 22 οὐδέ 11 δέ 11
382, 4 γινόμενον 11 [F. 171. R] 6 μέγα 119 οιύτόνι παρ’ αὐτοῦ 1111 διε·
κτούσυιτο εἶπαςι διεκρούσατ’ ιίποιν 11 12 6161811 16 μὲνοιιι. 1121 καί post
μάλιστα add. 1121 δυσαπότριπτοι odda δυσαπότριπτοι 11303, 1 ἐγίνετο 11
[F. 171. 7] 3 ἔφη om. 11 [F. 172. R] 384, 3 διεξελθεῖν 114 01115
εἰπεῖν 0611111 ᾧτ1ς1116κ11νιιιαί1117 μή om. 11 μηδὲ 11 21 πείσεις post
φιλότιμον add. cdd. 1122 τῆς παραγγελίας ἀδοπροεδρίαςι τῆς προεδρίας 1ζ
ἐκστῆναι post ριλαρχον add. 11 24 παίΗγμασιν καὶ νοσήμασιν ν. ιιαδ π. edd. 11
[F. 172. 7] 383, 2 οη. βραβεύοντας παραβραβεύοντες 110 ἄλλοις post
δόξαν 11 διδύντις om. add. a R. 116 αύτῶνε αὐτῶν 11τύ 0611112 ίιιπίντιν
odd.: ίιιπιιο1119 φ. ρσίσοις 1811160111203111171 173. R] 386, 4διΙ
καίοιςε δικαίοις 11 14 κληρωθῶοινι κληθῶσιν 11 15 ούδέ1119ύπύοάιίπ ἀπό 11
[F. 173. 7] 21 περί om. 1123 σε πρῴην om. 1126 δι’1128 ἀπόι ὑπύ 11
387, 4 δέ 11 μηδέ 118 σε 119 τοί om. 11 10 δη’; διῒΙ1 13 δήμους δηγμοῦ 11
16 ἀναμνημονιύωσινι μνημονεύωσιν 11 [F. 174. 11] 20 προσβάλλοντες 0de
προβάλλοντες. 11

12. Περὶ ἀδολεσχίας.

Β. ΙΙΙ. 302, 4 τοῦτο 5 ἀσιγίαι ἀσιγησία 11 12 ἀδόλεσχον μᾶλλον
δὲ περὶ τοῦ ἀδολέσχου odd. 11111 174. 7] 3113, 4δὲΙΙ 13 ἐγγίνεται 11 17
δ’ om. 11 22 αύτοῒςι αὐτοῖς 11 [F. 175. Β] 304, 4ουγαλ1τωνοι10.; συγ-
κλιτῶν Ηιιυίθιιυο 1111 ύπύΙΙ 19 δέ 1120 αύτηνι αύτ1ν11305, l γε 115
μηδέ ἀνίλλγται 0011.; Bollaan: animadv. orit. in Ρ. Mora·
lia Lugd. Batav. 1879ι ἀνειλῆται 11 5 κατίχομινι κατέχωμεν 11 [17.
175. 7] 8 εἶναι ante ρησίν add. 119 βαλαντίων 11 14 πᾶς ὁ λόγος; πᾶς
λόγος 11 18 πλιῖοντ πλείων 11 22 &u ίτι 11 23 οἶμαι post κύομιος 16611 25
τῷ δ’ ἑκουσίῳι τῇ δ’ αἰτίᾳΙΙ 306, 3 φησι post γάρ add. 11 τ’ om. 1Ιῧιισιὶ
τί (of. adn. Bernard. καὶ τί mei οοὰύ.)ι καίτοι 117 τι om. 118
τοῦτο 1117. 176. R] 13 λίγοοσινι φασιν 11 16 ὤν 01111307, 7 ὲν μέθη
om. odd. 11 [F. 176. 7] 13 τοῦτο1117 ἀπόλλυσιν 11 308, ‘Iubam odd.
αὖτις Stegmannus 11 αύρῳι κόρον 11 11 δί 11 [F. 177. Β] 13 ὑπομιμνήοιο-
μεντ ὑπομιμγ1σκωμεν1126 δέ11300, 1 61 19 δ11117. 177. V] 21 κατ·
ίσιια1τν 11 τὴν πόλιν om. (Berua ,σοι mei ooddf‘ju24 δια add.
post ἥ 00011313, 10 αὐτούς αὑτοῦ 11 [F. 178. R] 14 καὶ νοήσας post
οἶμαι 11 17 τοῦ ἀνθρώπου 0de τάνθρώπου 11 21 δέ 11 μηδὲ 11 311, 10 δέ 11
[11118. 7] 312, 1 πάντα 11 13 λέλοιπεν oon. in ίαλέλοιπενι ἁπολελοι·
πον 1111117. 179. R] 16 τύ add. poet καί 11 20 αιἰτῆςι οιύτῆς 11 21 τι 11

 

