111171 nn Pnumom κοπκωυκ οουιοιιιιιε

7. Πῶς ἄν τις ἀπ’ ἐχθρῶν ὠφελοῖτο.

[F. 100. R] Β. Ι. 208, in titulo Vss1j2 Ποῦλχρε Ἄτερ 1111
τεΙΙ 209, 5 δέ 116 μαθόντες ἤδη χρῆσθαιι ἤ. χ. 10119 αὑτούςι ἑαυτούς11
[F. 100. V] ὥστε 11 11 ἀπορσς καί om. (sim. modo apud Her-
cherum) 1114 ὑπόε ἀπό 11 17 ἐστι 11 19 ἑκατέρας 11 20 δέ 11 22 ἀλλά 11 23
ποριζομένοις 1ι 26 ἔφη om. (add. ab Ηο101101011127 καὶ γάρ om.‚ add.
a Bernard. 11 27 κᾴει Ι1 210, 3 ἀμωσγέπως 114 αὐτοῦ 11 8 πόνοις πολλοίι πόνοι
πολλοῖς] [F. 101. 11] 13 γέ11 14 ρ’ωμαλέα edm 14115 τοῖς στοράχοις
0001116 δέ om. [1 25 τοῦτο 11 211, 6 λανθάνουσι116 μέλλονταςι ἀμελοῢν·
τας1183101011117 101, V] 14 ἔχουσι11οὔτως 11 16 ταῦτα 11 17 τοῦτο 11
20 ἀσκέπτωςι ἀσπεριωιέπτως 11 212, l μετά 2 λανθάνουο 1Ι 12 δέ 11 [F. 102.
R] 17 αὐτῷε αὐτῷ 11 25 μήτε bien 213, 3 καί om. 11 12 αὐτούς 11 1213
χρηστοτάτη τῇ 11 13 φιλανθρωπίᾳ 000. 11 14 ταῦτα 11 [F. 102. V] 18
μηδὲ hieu 24 τῆς pro 0111214, 1 εἴπῃ σε 00013 ἀνδρῶδες καὶ θαρρα-
λέονι θ. κ, 01114 πη ἆρ’ 00011111 103. R] 21 8έ1126 μηδέ] 215, 2
πρός om. in non. codd. 11 3ἀλλά 11 προσφέρων 00οι προφέρων 11 4 01116
εἶτα 11 8 λοιδορησάμενον 11 12 σεαυτόν 11 17 τός τῷ 11 18 δέ 11 ἕτερα 11 [F. 103.
V] 23 011127 τήν 0011216, 1 πολεμίῳ, ita Hereherus: πολεμικῷ
000119 οὖτως11 14 αὐτῶν 11 17 δέ 1120 τήν om. 000. add. ab Her·
0110101122 λανθάνομενε λανθάνωμεν 00011101 104. 11]1124 τινος 0001
τις Herch. 11 25 τῷτ τι111217, 8 Μινίκιοςι Μινούκιος 11 11 καί- 14 δεῖ
00].11 14 μή add. ante καταφρονεῖν 11 [F. 104. V] 218, 2 λοιδορίανι θυ·
σωθίαν 114 τοῦτο 11 δέ 116 αἰσθητικά 0101110 τήν om. 000, (legitur
apud 810500010111 13 καὶ add. ante τά 11 18 θιολισθάνσυσιε ὀλισθάνουσι 11
19 ἐπιγίνεται 11 24 λσιθορία edd, 1125 δέ 11 219, Ῑοῦτε 0001 οὔτι [F. 105.
R] τό 0003 τοῦ 113 ἀλλά μείζων ι’] ἄσκησις 0001141ορ om. 000, add.
a 1111 7 πικροτέρας odda πικροτάτας 119 οὖνι γάρ 11 15 μηδὲ 11 19 οὕτως 11
21 παραλιπεῖν καιρῷ 000. 11 ἐν om. 11 25 ἀγαπᾷ 000.; ἀγαται H 11 26 οὐδέ 11
[F. 105. V] 220, 6 οὐδέ 11 11 καθίστηοιι καθίσταται 11 19 καί om. 000. 11
22 καὶ ἀπάτη μόνης καὶ ἀπάτη 11 23 μηδέ 11 25 αὐτοί odda αὐτούς Bern. 11
[F. 106. R] 221, 4 ἐστι 119 τόι τοῦΙΙ 12 δέ 11 13 ἀπέστειλε 0003 ἀπ·
7110101121 κάλλιστον 00οι κάλλιον 101124πά00οι edd.: πάσαις Berg-
1111101127 ἑταίρων ἀνδρῶν ita non. codd: ἀνδρῶν ἑταῖρον 11 [F. 106. V]
222, 7 ἀλλά 11 13 οὑθὲ 11 14 οὐδέ bis 11 24 οὕτως 11 25 τόσιο0 ante βάσ-
κανσν 11 σε om. 11 [F. 107. R] 223, 4 ὁι 01113 γινόμενος 11 15 περιγι·
νόγριενα 11 17 αὑτοῦΙΙ 21 θοκοῦοι 0101123 αὐτῶν 11 25 ὑπὸ γῆς καὶ ὑπὲρ
γῆςι ὑπὲρ γ. κ. ὑπὸ γ. ΙΙ 224, 5 σαπραπείαις 0001 σατράπαις R 11 [F. 107.
V] 9 δέ post θεῖ add. 11 χαῖρον om. 11

δι’

 

