68 νισιυιι uam« [11⁰]

ἐπιστάμενοι 11 9 οὑδί 1ί 11 δέ 11 12 ίμμιλεοτέρον οοεε. in marg. in ἀληθεστέρονῑ
13 οὑ τοῖςε καί114 δέ 11 [F. 188. 11119γινώσκειν1121 δέ 1125 καὶ ἀνα-
πείθει om. 11 26 ἀμφίστφσι 1127 οὑν om. 11 28 μήτε 11 μήτεεμηδέ 11 148, 2 με·
τακινεῖε παρακινεῖ 11 4 σωφρονοῦντα φρονοῦντι 11 13 ὲπιγινόμενον 11 [F. 138. V]
19 γινόμενονε γενόμενον 11 24 ἀπο;ιαλθακιζόμενον; ἀπομαλακιζόμενον 11 27 δέ 1
28 αἰδεῖταιι αἰδῆται 11156, 2 βαλάντιον 116 οὑ λήσεται ἡμᾶς ό κόλαξ edd„
Herem ὁκὴ. οὑ. λ. 116 ε66, post γάρ, odd. Hereh. 11 14μένοιιι. 1
[F. 139. R] 18 αὑπῷ 11 20 et 21 μήτε1122διαδοὺςι δοὺς 11 26 παραλεί-
πουσι 11 27 τῶν φίλων οἱ τῶν μικρῶν 11 151, l οὑδέ 116 δέ 117 καί om.
12 φιλοόμενονι φιλου μὲν 11 19 όλων; ὅλον 11 [F. 139. V] 22 γίνεταιἰ 23
γίνοιτοε γεγένηται 11 25 εἰει 111 152, 4 τῇ ἐπιθυμίᾳ ο66.; τὴν ἐπιθυμίαν
Pflugkius 11 10 Εὑρεπίδηςε τραγικὴ Μερόπη 11 18 κλείθρων adds κλῄθρων Ι1
28 οὑν post μίν add. 1124 δέ [HF. 116. R] 153, 2μι1τε-4συνδια-
τείνεσθαι om. 115 οὑτως 116 συνεπιφαινόμενον odda συναποφαινόμενον

συναισθανόμενον ο66.; συνηδόμενον 11 8 εὑφωρωτάτην non. 00de εὐφώρατον ,
27 ἀπεισαγγελίας ο66.; ἀπ’ 611111 116. V] 154, 4 δέε γάρ 11 γιγνόμε-
νον 11 12 οὑδὲ bien 19 εἶτα 11 21 μεγάλα om. 11 ταῦτα 11 25 κάν ο66.ι ἄν
Η1126 sq. αὑτοῦ 6166611266 odda 111 [F. 117. R] Ι55,3ταῦταξ
12 αὑτῷε αὑπῷ 11 15 οὑχί- 16 τῶν om. 11 21 μαρτυρεῐνι συμμαρτυρεῖν 1
23 τῷιτόΙΙ 156, 2 ἀξιοῖε ἀξιων 11 [F. 117. V] 10 et 12 οὑδό 11 12όβοῦςε
οἱ βόες 11 14 καί ante γέλωτος add. 11 οὑτως 11 ἀποθρασὺνασθαιε ἀποθρασύ-
νεσθαι ΙΙ 157, 2 μετὰτῶν φιλωνι μετα πολλῶν 117 ὥν om., ο6611γινόν
σκων 11 [F. 118. R] ll ὑπερβάλλεσθαι edd: ὑπερβαλέσθαι 11 13.. χνεὺων
(sine οἰ) 11 15 ἐπίκτητος ο66.; ἐπίτηκτος θεσοὺεἰοε 11 9 ἐπαίδευσει ἐκέλευε ι1
25 κνίσαντος edd„ ita Duebnerus (ο. v. ἕλκος) Herwerdenus:
κνήσαντος 1126 &amoma εὑθὺς ἐργάσηται 11 27 6111158, 1 τόν om. Ι
[F. 118. V] 10 καί- 11 ἀναπλαττόμενον om. 11 12 ὑπ’ αὑτῶν ροοίβαρ-
βαρικόν 11 18 γίνεται 11 26 κόλαξ om. 11 τινα όντας corr. in marg. in:
ἑτοίμους ὄντας 11 27 ἕκαστον ο66.ι ἑκάστῳ 11 159, 7 ἀγενέστερος 118 γενό-
μενοςε γιγνόμενος 119 πανταχοῦ corr. in πολλαχοῦ 11 12 δεομένους om. in
non. codd. 11 [F. 119. R] 14 εἰσιν ίκ πολλωνι ὲκ. π. εἰσιν 11 17 ιὺρηςε
εὑροις 11 27 ἀπολισθαίνονταςι ἀπολισθάνοντας 11 [F. 119. V] 16⁰, 13 δια-
στρέφοντοςι διαστρέφοντες 11 14 αἰσχίστης οο66.; αἰσχίστη 1125 ὑποτιθέναι
odda ἐπιτιθέναι 11 161, 1 ἀγνοοῦντεςε ἀλγοῦντες 113 γίνεσθαι 114 γινόμενον 11
[F. 120. R] 17 αὑτόνι αὑτόν 11 20 αἰτιᾶσθαι cdd: αἰτιάασθαι 11 24 σ’ ἔτικτε
ο66.; σε τίκτε 11 25 τοι om. 11 27 καί post εἰ add. 11 162, 3 αὑτόνι αὑτόν 11
15 ὑπεροψίαις odda ὑποψίαις Graeco-Latina a. 1624 11 [F. 120. V] 16
εἶτα 11 17 αὑτοῦ cdd„ H: αὑτοῦ 11 ἔχειν ουκ, odd„ ΗΙΙ 163, 3 οὗτος ἐστιν
odd.: ἐστιν οὑτος 114 ὁντιναοῦν Ι1; ὁντινοῦν 116 συνῄει odda συνείη 118

 

