vwmmn 1791

131 Codices Vratislavienses»

cxcmoommxv, 1111111112.5.(11111111111 tutio
111 232. 1.-282.1·.)

CXCIV. (1111 41, a XVL 1111111 1 66. 6851146414344
48. 113. 56 111. 41. Qui codiee· 1 R 1111111111 1011111 auctu-iuti·

upmoemmimtimtsslpb.).

14. Codices Monacenses

CXCV. 211), eontinet 1 39. secundum 1111111 apographo· eu
11111111 Von. App VI 10. (1 1 XLIX. nr. 69, 11111111111111 1 1² m).
cxcvl. 113, ι. XV7 1111111111 a 4. 43.

(1111111318, , XIII7 , κωφὴ ux lonlibu
CXCVIII 426, , XVI. „
⁰210OE 4²⁹⁷ ι XIV* η 1 η .
OQ 490, , Π, „ 12.

15. Codices Hispanici.
ι) com mmm mmm nun

001 codex 1160011111 1111111111 1160. spoeimudedit
in 1111111 universitatis nomimis per semestre aestivum 2189&
(μ 16.) 1111111 Bethius ’1 codex bombycinus 1 xlv, 312 folii· ωι-
1111, folia tamen 1112, 115-8, 229-312. papyrum sunt: in fol. 312 v.
subscriptum ent: Κυνπιντίνω Λιπάραις ιτῒμ ἐν Μηδωλένῳ ἀηθὲι ui
πλωθὲν,11)111168-114 manunt Continet codex 112oe 38 Uo»
ulia: 1. 10.1.3.19.11.8.14112456911. 1211161
18. 20. 21. 22. 23 21. 28. 29. 30. 31. 34 35. 39. 38. 40. 311 32.
52. 51. 56011111 ordinem 11) omnibus oodieum ordinibus 11111111
mo adnotat 11111111 Qui 111111111111 diligentia 1 2. (p. 1-11,
20.) eum editione Hereheri eontulit

ocu Codex 11. 62, scriptun 1460, Iubet 1 59. 60. 54.

&mmmm
0οΠ100111115,1Χ11,ω11111116411136.43.19.

mlv. Σ 1. 12, 1 XV, eontinet 1 11.
(1011111. 5, , XVI, ,‚ , 38. mutilum

mmmmmmmmummmomumff
nuzmmymxummmnmmffl nonu·- oasa·-

 

