34 victos usna 179

quam vellem locum quaedam occuparent ι)“. Quem ordinem, etiamsi
non rectus est, tamen omnes alii editores, nt Reiskius, Huttenius, ἵ
wyttenbachius, Duebuerus, Hercherus, Bernardakius acceperunt.
quare Wilamowitnius⁸) anovo editore ordinem corporis Planudci ¹
restituendum esse admonet.

Nunc igitur accuratius in ordinem corporis Planudei atque
aliorum codIcum nobis inquirendum est.

Similem ordinem, atque codex 1. (a. 1-69.) habent etismhi
codices: nr. V. (40.10-18.) chl11.,oxxv11, (-}-s. tc), LX,
(†s. 78.), LXXVII. (-)- s. 78), LXXXII. (31-35. 0155·-69.).

Quicumque rom totam perspiciet, facile intellegere potest cor-
pus Planudeum ex duobus corpusculis compositum esse, quorum
alterum s. 11-21, alterum reliqua s. 22-69. continet, quae res
auctoritate nonnullorum codicum confirmatur. Tantum illi priores
litri ,11111101α appellari possunt. posterioribus autem temporibus
omnia nostri corporis scripta nomine Etbicorum primurn in editione
Aldina ta. 1509.) perverse appellata suut. Antea tanturn s. 1-21.
Elthica s Rhosic, Bessarionc et ab aliis nominabantur.

Primam partem corporis Planudei s. 1-21, continentem ianr s.
XI. confectam esse a 'Preuio demonstratum est, cuius rationis vestigia
in codicibus s. XI. nr. LXII. (s. 3.ae 4.-7 att-21. ω 1. 2.) et nr. IV.
(a 2-19. 21), sunt. Qua in quaestione non praetermittendi sunt
duo ctrdices OOXXXVII. (s. XI. vel XII), et nr. OOXXXVIII. (8.
XII), emula hsec scripta (1-21.) continentes, quae nes adhuc ne·
glecta est (cf. supra p. 31. sq.). Praetereo asservantur ,11111100ιι in his
codicibus: 111.(s. XII. s. 1ψ-19. 21), LXI. (s XII. s. 1, 3-21.)
CXLVII. (s. XII. s. 1-4. 6. 9. 10. 5. l. 8. 11. 1214. 17-19,
xcvl. is. XIV, s. (1) 2-21.) OX, (s. XIV, s. 3-21.) OOXI,
(s. XIV. vel XV, s. 1. 4-21.), V, (s. XV, s. 1-21.), LXXX, (³-
XV, s. 1-21.),ch111.. (s. XV.. s. 1. 2. lb. 6. 8. 1011011.
13. 9. 1211. 10. 14. 21. 4. 18. 19. 20.) CLXXXII, (les-19.
21, denique in codice CXXXVIII, (s. XIV, s. 1-14. 18.; cl. etiarn
infra p. 43.).

Sed et illud corpusculum non genuina forma nobis asservatum
est, ut iam 'lb-euius animadvertit, qui dixit corpusculo illi s. 20.
(„aqus an ignis utilior“) male adiunctum esse. Neque vidit vir ille

Ἥ

τ1)1111011110001111100 Moralium vol. 111. (1572.) p. mecetranorum
1. Ι. 8. 2.), Treuium, Zur llbsrl. 1. xvu. s.
¹) ll'crrucs XXV. 207. 111111.

 

