{Ul os uncinum nossuun ooouctuus 10

,1611116111 (scripta primae partis) cut scriptu sccnndss partis ampliora
sunt Iu quibus collectionibus varius rationes occurrunt, quse di-
lucidius in annotatione explanantur ¹).

²) 1 Scripta lithicorum, quac ampliora numero suut, cum nonnuliis scriptis
sccundus psrtis consociantur iu bis codicibus:

u) 2 (scriptu unitorum) -1-1 (scriptum sccundus partis) in cchcibus 1111,

l) 8÷1 iu c ΧΠ.. CLXXXVIII„ CCIX, 342 iu c. CXLV.

0541 iu c CXLVIII d) 943 in c. CLXXV.

0)10÷1tn c 101, 10÷9 in c. LXIII.

s) 12÷s in c 111. 9)13÷81n c 011111Πο

10164116 c. CXXXII. ι’) 17÷8 in c. CLX, 17÷1t.ine. w)

k) 1843112 c CIX.

3219÷1 iu c. 0011, 1946 iu c. IV„ 01, 19410122. mv).

m) 2046 in c 111.·)‚204161ne.cnxxlt.·).

s)21÷11n c. 00111111.. 2146 inc. cem, 21÷71nc CCXX,
211Ι 11 in c. cust), 21 ÷14 iu c. XCVI. ⁸), 21 (22)÷ 17 ἰιι c. 11111), 0010
· Π. Scripta sccundsc partis, quau ampliora numero sunt, cum nonnuliis
scriptis Ethicorum copulantur in his codicibus:

u) 1 (scriptum Etbicorum) cum 2 (scriptis socuudsc pud.) in cod. XV„
m, CLXXIII.. CLXXXIX

t)1÷3ino.ccm c)3÷binc.CCXXXIX.

d) 147111 c CXI. s) 548 in c. CLVII,

s) 749 in c. CXXXIII. 9) 6÷1oin c. 11, 94101110. com

t) 3417 in c cvn. i)21÷2tine.cum11.s).

b) 20 ÷ 26 iu c. CLXXXII’). l) 214 60 in c. xcvmst.

m) 2434 inc.11.*).

ss) 21 ⁴ 48 In c. 1, V. ·), LX, mvn„ LXXX. ¹), (iu c. LXXX s. 61. bis
truditur) cxxvn„ 011Π1 (ct p. td).

ΠΙ. Ethics ct scriptu sccundsc partis cundum numerum scriptorum offs-
mt in bis codicibus:

a) 141 in c XIII.. XLIII, XLVIII, CXCVI.

b)2÷2inc.CLVI.‚CCXXIX. c)848inc.CbIX

IV. Tantum „Ethicu“ servantur in codicibus hisco:

s) duo scriptu in c 11111, 111111.. 011.. 01111, CL, 01111111,
CXCIIL, 00111, CCXVI,

b) 8 scriptu iu c m.. 01111, 00111111.

c) 4 scriptu iu c. XLVII.

6) 16 scrIpts iu c. CXXXVIII. s) 16 scriptu in c. CXLVII.

MC scriptu is c, 111, CLXXX 9) 21 scriptu in e. CCXXXVIIL

1. Scripts mundns portis, computent iu his codicibus:

booth-mnndinntubprtmdmm

 

