[ss] ur rcurssour numnius uonioisus 11

Reliqui vero codices Parisini deteriores esse videntur, sed ud-
huc fere noque accuratius descripti nequc colluti sunt, 'I'reuius in
dissertatione suu: ,dc codicibus nonnullis Parisinis“ enumerat lun·
tnm scriptu, quse singulis codicibus continentur, conspectum vero
codicum non affert. Nonnullos enumeret Bernnrdnkius (cf. vol. Ι. p.
xll.); quum ob rem omnium codicum elenchum dure necessarium

esse putavi, imprimis secundum Omontium:

XV. nr. 972, s. XV.. eontinet s. 11. 66. 67.
XVI. , 1042, , XVI, , ,77.
XVII. , 1270, , XV, , , ,de Homeri dialectis“.
XVIII. , 1409.. , XIV, , epistulam nd Pollienum.
XIX. , 1603, , XVI, , s. 2.
XX. , 1678, , XI, , ,68 69. fr, 67. fr.
XXI. , 1734, , Χ7,, , ,ol
XXII , 1772. ,XVI., , ,2.
XXIII , 1773, u. 1493, , ,de impossibilibus.
XXIV. , 1816, s. XVI, , ,22
XXV, 1868, ,,,Χ7. , ,64
XXVI. ,,2043 ,Χ71, , ,22 6. 14.
XXVII ,,,2074 ,Χ17., , , 78
XXVIII. ,,,20.76 u 1439, , ,2.
XXIX ,,,2079 s. Χ7-Χ7Ι., , 12.
XXX. , 2080, , XVI, , , 2.
ΧΧΧΙ. , 2126, , XVI, , ,11.
XXXII, 2126, ,XVI., , ,2.
ΧΧΧΙΠ. 2127, ,,Χ7Ι, , ,67.
ΧΧΧΙ7. ,2,273 ,XV, , ,4. fr.
XXXV. ,2,276 ,Χ71, , ,6113
XXXVI. ,2,372 ,X.V. , ,61 fr.
XXXVII ,,2466,,Χ71, , , 39.
XXXVIII. ,,,2467 a. 1637, , , 39. collatus u Reinu-
chio l. l. XL, secundum Reinuchium e codIce PurisIno gr. 2466.
fluxit
XXXIX. nr. 2696, s. XIV, continet s. 1. fr. 2.
XL. , 2697, , XIH, , , ,de Homeri dialectis“.
XLI. , 2720, , XVI, , eclogen de iis, quae lieri
nou possunt.
XLII. , 2862, , XIH, , , de impossibilibus.
XLIII. , 2933, u. 1474, , , 2. 23.

 

