VIOEOR mu

5. Περὶ ἀοργησίσς.

[F. 73. V] B. III. 178, ΤΑΙῙΡΟΣΩΠΑ -- ΦΟΥΝΔΑΝΟΣ 01111
9τοῦτο 11 10 αὑτοῦ om. 11 [F. 74. R] 179, 4 οὐδέ 1111 κατεργασμένη 118
σὐδέ odd. 11 11 ταῦτα (111111 14 τόι τῷ 11 17 δίελθε cdd. 11 20 εἶτα edd. 1
21 καί 01111122 οὐδέ 8111111811, 2δέ 11111113 γεγενῄμεθαι μεμνήμε-
8α111) γάρ 01111117. 74. 7] 10 εὐγενείαςι εὐνοίας 11 13 οὐδενί odd.:
οὐδέν 11 14 πίπτονταςε καταπίπτοντας (1111112 ποιεῖνι ποιεῖ σι1111123καί
0111. odd. 181, 2 τοὶ χρήσιμα edd.: τάπιτήδεια 11 [F. 75. 11] ὃ είςτ ὡς.
11 πρᾴως 11 19 ἀκροχολίαν 1111111117. 75. 7] 183, 1 καί 0111113 κα-
πνιῶντα odda καπνίζοντα 11 διακαιόμενον 8111114 αὐτὸ τὸ σιοπῖγσαιι αὐτῷ
τῷ σ. 114 μεταμελησαιτ καταμελῆσαι 11 [F. 76. R} 8 ἤρκεσενε ἤρεσκεν
9 γενομένης cdd. 11 10 καὶ post ἀλλά 1111118 ἐκκαιόμενον odda ἑκκα-
ὁμενον 11 18 αὐτοῦ odda αὐτῶν 1120 διαρθοραίε διαφοραί 11 21 αὐτοῦς αὑ-
τοῦ 11 23 κύματος cdd.: χείματος 11 ὥς τινα odda ὥστ’ ὰν1111184, 1 πριιι-
6τερον11[1’. 76. 7] 11 οὺδέΙΙ 13 μιλίηνι ρλίην 11 21 δι’11γε 01111123
ἐπ’ ante πᾶσι 11111124 8111261271 καὶ θεαῖς-σκεύεσιν 01111185,
b ἐνέβαλε 11 [F. 77. 11] 7 ποίει; ποιεῖν 118 σε 11 11 δέ 11 12 τῆς ἰατρείας
R: τἠν ἰατρείαν 11 111 ἐν 01111117 ηνι 111 18 αὐτῷ 11 22 οὕτως 11 186, l
οὔτοι οὐ τ6115 σχολήν οι111.ισχεδην canterus 11] . 77. 7] ὃτοῡτο
01111118 πρᾷον 11 ὧνι ὧ111νεκαλεῐτοε ἀνεκαλεῖτο 11 14 δέ cdd. 11 15 φέρον·
τοςι προσφέροντος 11 17 ἐαοτόνῑ αὐτὸν 11 19 καί post γσίμ 01111123 καὶ θ’
ὅπλα edd.: καὶ θ’ὧπλα 11 187, 3 βία ante τοῦ add. cdd.: τοῦ Duebne·
rus 1111 ἀμφὶ δασείας 117 λαῦρον; λάβρον 61111118 δέ 0111111111. 78. R]
14 δέ 6111111 16 καταρυπαίνειε καταρρυπαίνει 11 22 ταῦτα 08111125 δέ
0111111188, 10, sq. post ἡσυχίαςε ἅμρω παραινεῖν δυναμένης odda ὡς η
Σαπφὼ παραινεῖ· σκιδναμένης 11 12 στήθεσσιν 11 13 ὄργας 1111111 [F. 78. V]
15 ἀεὶ τοῖς odda αὐτοῖς 11 17 οὐδὲ bis odd. 11 189, 9 σρόδρα odda σφο-
δράν 11 [F. 79. 11] 18 δε 11 21 ἐξανιστάμενος ἐξανισταμένης 6111111189,
4 ἄνδρα 11 415 τὸ δὲε τόδε·καί 119 μέν odd.: γὰρ 11 [F. 79, V] 18 ἀνα·
γινωσκειν 11 μόναι μόνον 11 20 οὐκ deest, 811121 ὅτι add. ante τούς 11
23 γάρ om. cdd. 1125 ἐρεῖτε 11 191, 13 παίσγωσι cdd. 11 [F. 80. R] 17
et 18 γράμματα 11 19 Παιαιτὼνιον 1129 οτρκτιώτη 11111111 192, 3 χαίρεινι
φέρειν edd. 119 πάντα odd. 11 12 δὲ οὐδὲ odd. 11 14 ἂν οἰκίσαι cdd. 11 [F.

80. 7] 26 εἶτα 11 193, 2 sq. κεῖνος σιγᾷ 115 ἐκόμπασε ἀλοιδόρητα cdd. 1,
9δὲ ἀνδρία οόἀ11βε11λαπτοιιῑ βεβαπται 11 [F. 81. R] 18 πρᾴως 1121
αἴκε odd. 11 ταύτηντ ταύταν 11 25 μαρπιρσμενσς 11 194, 1 μέγαι μεγάλα cdd. 11
281113 εχοντας111) δέ 11 111 μηδὲ 11 11 παῖδα 11 12 πατηρ ἰδών (1111111.
π. 11 16 ό θυμός odda ὁ θυμούμενος 11 [F. 81. 7] 21 ἐγγίνεται 1123

 

