12 morou 55011 1541

XLIV. nr. 2944, a. XV. continet vitam Lyuiac.
XLV. ,, 2955, ,, XV7 , 5. 51641).
XLVI. , 2991 Α, 51419, ,, ,, 34.
XLVII. ,, 3023, 5. ΧἿ-ΧἯ, , ,141119 20.
XLVIII. ,, 3025, ,, XVI, ,, ,, 2.11,3211.
XLIX. ,, 3021, „XVI-XVII. ,, 15 disciplinis.

L ,, suppl. 14, „xva , 51. 59.

LI „ ,, 134, „xlm ,, 56011.

LII. ,, n 165, „XV., ,, 01. 11. 56. ot.
LIII. ,, ,, 161, „XV.‚ ,, ,, 34.
LIV. „ ,, 443 Δ, , XIII, ,, a. 15 fluviorum
51100011551 nominibus.
LV. ,, , 541, „XV.. ,, u. 54.
LVI. „ ,, 656, „XV.‚ , ,, 1.
LVII. „ ,, 841, „XV.. , ,15 15151511005
Nili fr.
LVIII. ,, ,, 1114, ,, XVIII.. „ ,, 292)

LIX. ln bibliotheca 115551101505 asservatur codex nr. 1232
signatus, s. xlv„ qui in 101115 1-234. haec Moralia habat: 1. 3.
5. 16. 4. 18. 2958.10.8.9.11.12.13.1). 00155 codicia mentionem
150111501 5. 1884 0100011554), 1151511155 codex nequo accuratius
descriptus noque 50115155 551.

2. Codices Veneti.

LX. Codex Marcianus gr. 248, 5 Joanno Rhoaio a. 1455.
scriptus, Plutarchi Moralia 1515 omnia (1-69. 51 18.) 50511051 ὅ).
110151115511005 codicem apographon 5555 0011515 150150115οἱ pl. 80, b.
(5. XIV.) 6), Boinachiua 5501 5 Vaticano 139. descriptum 5555 tradit 7).

¹) 10 501155 0. 2956.,051 5 35το5115110 1, XII 15015101, 5011501 acrlptum
Plutarchi invonitur.

¹) Cf. 511501 5011555 156. 1030. 1739. 1865. 2439. 2596. 2661. 30253021.
3111. a. 63. 131. 191. 303. 576. 690, 0111 1151105015 Plutarchi narrantur. ct.
Omoutinm: l. l. 111. 166.

’) 1101110151 Angoat: catalogue 15 manuscrits 15 15 bibliotbhquo 115551105.
Ρ5115. 1390. vol. 111. p. 355, nr. llos.

4)111151135501501. Paria. 1884. p. 309.

⁸) A. 11. Zunotti: Graeca D. Marci Bibliotheca 50115510 manuscriptorum par
1115155 digesta. Vanotiia. 1740. p. 123-5.

σ)11515111 Jacobiuu: Bibliothecae rogiae Divi Marci vanatiarum 50510115
bibliotheca manuacripta 015551 51151105. 35555111. 1802. 1. p. tat-141.

⁷) 1.. l. XLI.

 

