68 moron 11111111 [110]

ἐπιστάμενοι 11 9 οὑδὲ 11 11 01 11 12 ὲμμελεστίρσν corr. in marg. in ἀληθεστέραν 1
13 οὑ τοῖςτ 1111114 0111[1. 138. 11]19γινώσκειν1121 011125 καὶάνα-
πείθει om. 11 26 ἀμφίσπησι 11 21 οὑν om. 11 28 μήτε 11 μήτεεμηθέ 11 140, 2 με·
τακινεῖι παρακινεῖ 11 4 σωφρονοῦντιι φρονοῦντι 11 13 ἐπιγινόμενον 11 [F. 138. V]
19 γινόμενονι γενόμεον 11 24 ἀπο;ιαλθακιζόμενον; ἀπομαλακιζόμενον 11 21 δέ 1
28 αἰδεῖταιε αἰδῆται 11150, 2 βαλάντιον 116 οὑ ’λήσεται ἡμᾶς ό κόλαξ 01111,
Ηο1011.;όκ.η.οὑ. λ.11001111 post γάρ, 01111.Ηο1011.11 1411610111. ¹.
[F. 139. R] 18 αὑτῷ 1120 et 21 μήτε 11 22 θιαδοὺςτ θοὺς1126παραλεί·
πουσι 11 21 τὼν φίλων οἰ τῶν μικρῶν 11 151, 1 οὐδέ 116 61111 καί om. 1
12 φιλοὺμενοντ φίλου μὲν 11 19 ὅλωνε ὅλον 11 [F. 139. 1122 γίνεται 1123
γίνοιτοι γεγένηται 11 25 ek: 1111 152, 4 τῇ ἐπιθυμίᾳ 011111 τήν ἐπιθυμίαν
Pflugkius 11 10 Εὑριτίδηςι τραγικὴ Μερόπη 11 18 κλείθρων 011111 κλῄθρων 1
23 οὖν post μέν 1111111124 &bum 116. R] 153, 2μ11τι-4συνθια·
τείνεσθοιι 0111. 115 οὑτως 116 συνεπιφαινόμενον odda συναποφαινόμενον *j
συναισθανόμενον 01111.; συνηδόμενον 11 81ὑφωρωτάτην11011. 0011111 εὑφώρατον “
21 ἀπεισαγγελίας 011111 ἀπ’ εἰ. 11 [F. 116. V] 154, 4 011 γάρ 11 γιγνόμε-
νον 11 12 οὑδὲ bis 11 19 εἶτα 11 21 μεγάλα 0111. 11 ταῦτα 11 25 κάν odda ἀν
Η1126 sq. αὑτοῦ 11 011111126 ὅ 011111 1111 [F. 117. R] 155,3ταὺτα1
12 αὑτῷι αὑτῷ 11 15 οὑχί- 16 τῶν 01111121 μαρτυρεῖν; συμμαρτυρεῖν 11
23 τῷιτό 11 156, 2 ἀξιοῖι ἀξιῶν 11 [F. 117. V] 10 et 12 061111 126 βοὺςε
οί βόες 11 14 καί ante γέλωτος add. 11 οὑτως 11 ἀποθρασὺνασθαιι ἀποθρασύ-
νεσθαιΙΙ 157, 2 μετὰ τῶν φίλωνι μιτά πολλῶν 111 ὥν om„ 0111111011·
σκων 11 [F. 118. R] 11 ὑπερβάλλεσθαι odd: ὑπερβαλέσθαι 11 13.. χνεὺων
(sine 01111 16 ἐπίκτητος cdd: ἐπίτηκτος Jacobsius 11 9 ίπαίθιυστι ίκόλευε 11
25κνίσαντοςο1111,ἰίιι0006101110(0.ν.ἑ’λκος1Ηο111011101111111
κνήσαντος 1126 ἐξαργήσηταιτ εὐθὺς ἐργάσηται 11 21 0111158, l τόν 0111. 1
[F. 118. V] 10 καί -11 ἀναπλαττόμενον 0111. 11 12 ὑπ’ αὑτῶν post βαρ·
βαρικόν 11 18 γίνεται 11 26 κόλαξ 0111.11τινα όντας corr. in marg. in:
ἑτοίμους ὄντας 11 21 ἕκαστον 011111 ἑκάστῳ 11 158, 1 ἀγενέστιρος 118 γενό-
μενοςε γιγνόμενος 119 πανταχοῦ corr. in πολλαχοῦ 11 12 δεομένους 0111. in
11011.οο1111.11[1’. 119. R] 14 εἰσιν ἐκ πολλωνε ὲκ. π. εἰσιν 11 11 εὑρηςε
εὑροιςΙΙ 21 ἀπολισθαίνονταςε ἀπολισθάνοντας 11 [F. 119. V] 160, 13 δια-
στρίφοντοςι διαστρέφοντες 11 14 αἰσχίστης 0011111 αἰσχίστη 11 25 ὑποτιθέναι
011111 ἐπιτιθέναι 11 161, 1 ἀγνοοῦντεςε ἀλγοῦντες 113 γίνεσθαι 114 γινόμενον 1
[F. 12011] 11 αὑτόνι αὑτόν 11 20 αἰτιάσθαι 011111 αἰτιάασθαι 11 24 τ’ ἔτικτε
odda σε τίκτε 11 25 τοι 0111. 11 21 καί post εἰ add. 11 162, 3 αὑτόνι αὑτόν 11
15 ὑπεροψίαις odda ὑποψίαις Graeco-Latina a. 162411 [F. 120. V] 16

εἶτα 11 11 αὑτοῦ edd„ H: αὑτοῦ 11 ἔχειν 0111, odd„ Η11163, 3 οὗτος ἐστιν
011111 ἐστιν οὗτος 114 ὁντιναοῦν H: ὁντινοῦν 116 συνῄει 011111 συνείη 118

 

