20 vroroa 5155 {⁶2}

quibus Alexandrini utebantur“„ commemoratus ab BernardakiO, 556

postea 555 adhibitura] (vol. Ι. XIII„ VII„ XLIV. 55.)

CXXIX. Laut. LXXX„ 21„ 5. XV„ 294 foliis habet 84
Moralia: 43—48. 22. 24. 27. exo. 28. 30-·33. 35. 36. 39-42.
49·-51. 61-63. 68. 55. 66. 53. 54. 65. 23. 37. Studemundiua (.
l. 153.) affirmat aum apographum 5561515 Vaticani 1013 5555.

CXXX. Laur. LXXX„ 22„ 5. XIV„ habet 5. 24. 25. 26. 27.
28. 29. 30. 31-53. 23. seeundum Studomundium (l. l. 154.) ox
codice Vaticano 139 fluxit.

CXXXI. Laut. LXXX, 25, a. XIV„ habat 5. 2.

CXXXII. ,, LXXX„ 28„ „ XIV„ 221 151115 habet 5.
1. 19. 52. 11. 2. 9. 10. 13. 12. 3. 7. 4. 5. 6. 8. 16. fr. I. (5155555
oodioom nr. CIX).

CXXXIII. Laur. LXXX„ 29„ 5. XV„ habet 214 foliia haeo:
14. 15. 18. 19. 21. 172065. 64. 67. 31. 69. 56. 57. 34. 29. Ad
quom codicem adnotantur a Bandinio haec: (III. aro-tt: ,515
codex ab 55655, qua superior, (i. 5. pl. LXXX„ 28.) mauu 55555-
tus, totidem atquo illo 55555555 complectitur, qui propterea aliam
Plutarchi Moralium partam oonstituunt“. Sod corrigendus oat 85561-
5155 15 55, quod 556. pl. LXXX„ 29. scripta 16., 556. 51. LXXX„
28. aoripta 17 eontinet.

CXXXIV. [555. LXXX„ 30„ 5. XV„ 154 foliis, eontinet
5. 50. 51. 37. 42. 39. 54. Collatus 5. 39. aStudemundio. 55555-
dum quem manavit 5 556155 Vat. 1013.

CXXXV. Laur. LXXXV„ 9„ 5. ΧΙΠ, 5. 42. habet Praooodit
5. 425 „Platonis Timaei Loori 65 anima mundi et natura“.

CXXXVI Laut. LXXXVI„ 8„ 5. XV„ habat 5. 57. exaerpta

CXXXVII. Laur. LXXXVII„ 17„ 5. XIV„ habet a. 51.
librum IV.

Codioum Laurentianorum indicem, a Bandinio 5551555515, 555-
515555151 novissimis temporibus Ε. Rostagno ot N. Festa ¹). Quo
ox 156155 555 otiam Moralium 5561555 enotavimua:

CXXXVIII 0555. Soppr. nr. 26. a. XIV . in„ in 318 foliis
habat 5. 1-14. at 18.

CXXXIX. Conv. Soppr. nr. 57., 5. XIV„ oontinot Moralium
liaeo: 24. 53-59,

CXL. Conv. Soppr. nr. 180„ 5. XV„ habat 5. 42.

——....—--—...

Ι)156155 dai codici graui Laurentini uon eompraaai nal catalogo dal Ban-
dini. Studi ltaliani 61 61515515 51555155. 1. (1899) 129-839.

 

