[69] 00 annuerem 00000101( conicimus 17

36. 373 libellus vero 39. postea exaratus aliis libris praemissus
est. Muellero iu recensendo 0. 77. ignotus fuit. Folia 20-224. for-
tasse mauu Michaelis Apostolii scripta sunt. (cf. Stornajolium: l. l.
152-3.)

XCVIII. nr. 100, fol. 261, scriptus 0. 1402. manu „llvlpioo
θύτου καὶ ταβουλλαρίου τοῦ 1000001111, quae quidem etium codicem
Inar. 69, 3. a. 1398. exaravit. 810000000100001110001[0010060000]
Vitas Plutarchi continentem prius volumen operum Plutarchi fu-
isse, alterum autem cx nostro codice constitutum esse censet. In
cod. Urb. nr. 100. omncs inscriptiones Moralium omissae 00010000-

cedit index Moralium cum initiis opusculorum. Continet 52 Moralia:

52. 1. 55. 2. 15. 6. 8. 3. 5. 7. 16. 11. 46. 13. 9.12.24.65.17.10.
14. 21. 47. 4. 18. 57. 58. 29. 22. 19. 20. 28. 30. 32. 27. 35. 36. 37.
33. 34. 48. 49. 54. 56. 63. ψηφίσματα περὶ Δημοσθένους. 64. 42. 43.
44. 45. 59. Adhuc neque accuratius descriptus neque ab ullo editors
collatus sst.

e) oodtcss bibliothecas Anaeticus.

xclx. ur. 63, (Ο. 4. 13), 0. xvi, continet s. 61. 62. (mutilum) ).
O. ,, 80, (0.1. 11.), ,Χ7, , ,42.2).
01. ,101., (G. 1. 7.), „XV-XVI, ,, ,39., Reinachio et

Weilio ignotus ⁸).

f) 0001000 3000001001.

011. eod. Barb. IL, 3., 0. ΧΠ-ΧΗΙ, 309 101110 comprehendit
Moralium 1010οτ5. 7. 9. 10. 11. 13. 14. 16-19. 52. 56. 57. (1.) 58.
59. (Ι.) 60. 3. 8. 15. 20. 21. 4 69. 6. 12. 57. (11) 34. 59. (Π)29.
64. 1. 2. 67. Collatus a Gruevenio in s. 69. (0100111οο001 Patonii
p. XII-XIII). Codex 1110 10 numero meliorum hebetur, habet tamen
multa vitia et lacunas.

0111. ur. 270, 0. XIV„ continet s. 39. (Studsmundiusz l. l. 155,
Reiuachius: 1. l. XLIV).

clv. In „indice codicum Graecorum bibliothecae 000000100-
sis“ indicat F. Bencularius codicem 0. 1710, 0. XIV„ qui fol
111* Pseudoplutarchi (cod. 1111000000) dissertationem ,(10 dialectis

¹) 11000111 de' enuisti Pio 0 1100010 Glorgio: ludex codicum graecorum
bibliothocae Angeliese. studi Iuliani di 111010ςί0 classica. IV. (1896.) p. 7-184.
(le codice 0. 68. 01. p. 114--5,

¹) 1..1.ρ. 126-7. ’) L. 1. p. 140-1.

 

