64 weron 1111111 [¹⁰⁶]

339,9 κωμῳδοποιός 6661117 χάριςι χάριτος 11 [F 92. R] 23 οίθέ

346, 4 ἐνουι. 19 εὐγενεστάτη ο6ι1.; εὐπρεπεστάτη ·“ 11 ἀπόρρητα 16
661117 ἄνθρωπος bis legitur] ἐγχέανταε ἐκχέαντα cdd. ἀθρόως om.v
29 ταῦτα ,Ι [F. 92. V] 24 περιβάλωμενε παραβάλωμεν 0661 26 πεσή-
ματα 1 καὶ άπολακτισμοὶ βίων ,341 2 ναυάγια οἴκων 3ἠγεμόνων (uid.

12 συντεμεῖντ συντέμνειν ¹ 15 οὔτε Ι17παρίιῦαταε παρά τὀίι. 21 εἰρη·
μόνον ἐστιν ἀληθῶς odda ἐ. εἰ. ἀ.123οίιτως 24 δέ [99316126
λόμματαΙΞ 342, l 6612 οόθὲ 1είοεισι δι’ αὐτῶν οὐδὲ ἑξεισινε εἰσ. οὐ. λθ.
αὐτῶν“ξοῦτως ..3 616616 δέ ἀείδων 8τοῦτο 9ριλοπραγμοσόνμ πολυ-
πραγμοούνο],11661ἀποκρύπτειςἀποκρύψειΙ 16, 17, 19 δέ ,γ 21 ἀν om.

23 ὅτε Ι 24 προιστάμενονι παριστάμενον 1, [F 93. V] 343, 12 αὑτῶνε
αὐτῶν 1ῐ τοὶ ἀλλότρια cdd. Ι [F. 94. R] 24 νῦν πολυπραγμονῶνι π ν. Ι
25 ἐώλεονι ἕωλον γ 344, 6 καί σοι. (ιι6 h. l. adnotat Bernarda·
kias: ,ουκ οο66. mei“) 1, 6 et 13 δέ1 161να1τιναιτιΙ18ίκό-
λουσει ἐκώλυσε ,1 26 τῆς odd.: τις γ 22 ρθονεράι ρθορά . 26 πενταετῆ ο66.;
πενταέτιδα 6 [F. 94. V] 345, 2 ἀλλήλωντ ἄλλων 6οίαιει 10 παρόντος
ἀπορρήτους ά. π.1114 γίνεσθαιι γίγνεσθαι1 15 πάσηςε ἀπάσης odd. 16
οὗνε γοῦν odd. Ἰ 24 παρελθόνταςῑ παρελθόντα odd. [F. 95. Ιί] 27 ταυ-
τὸν 6ἑ11346, b οὺθέ δι’ Ἰ 11 ἀεί om.[ 12 τις om7 add. ab Hutteno
22 ἀρα 1 24 δέ 25 θησαυρισμὸς odda θησαυρός 1. γέμων 01117 odd„ τῶν
ante ἀλλοτρίων add οο66. i [F. 95. VJ 347, 6 γραμματορίιλακσνι γραμ-
ματορυλακεῖον“ 14 καὶ άπορώλιονξ (cf. adn. Bernardakii: ,Ικ ἀ.
codd mei“): κάπορώλιον1 16 αὐτοῦς αὐτούς j, 348, 4 ἀναγινώσκειν [F.
96. 919 άριθμαίςῑ ἀριστοςλ 11 ἀναγινωσκόμενα 12 ἐμποιεῖνι παρεμποι-
εῖν 11 15 ἀνακρίνουσα ἀνακρούουσι odd. 11 17 '111118 τερματα 616118
θηρίων odda θηρείων 11 26 καί ante ἀκμήν add. 11 26 χειρίστοις ο66.;
ἀχρήστοις 11 27 μηδ’ ἀπαμβλύνωμεν om. 349, ί) ἢαυῑσ τοὺς πόδας add„
cdd. 11 καὶ ante είς add. 117 οὐδὲ 11 [F. 96. V] 17όρατε 11 21 πανταχό
θενῑ πανταχοῦ 11 διαφερομένης ο66.; διαφορουμένης 11 22 δέ 11 3511, 4 ρο-
ροῦσιν cdd. 115 λέγομεν cdd. 11 6 μιγθέ 11 9 τὰς ὄψεις om. 11 10 αὐτῶν odda
αὐτοῦ 11 [F. 97. R] 26 σεαυτόν ἀναμίξαςε ά. ο. (3661127 6111351, 9πο-
ιιάτων odd. 11 [F. 97. V] 17 αὑτι1666.; αὕτη 11 20 υίιάέ 11 352, 1 θι-
καιοσιίννγς 6661119. 98. 171 16 προσφέρεινι προσρερων 6661125 δὲ.
ἀπρλαγμένος 11 353, 4 ἑαυτούς 11 11 ποτε 11 16 οὐδε 11 19 τοῦ ἀνδρός eodd.:
τάνδρός 11 [F. 98. 9122 ἀρκεῖν ante κρατεῖν πᾶσι 2314 παραβάλλουσιν
666.; παρεμβάλλουσιν 11 24 γίνονται 11 27 τούς γε cdd: γε τούς 11 354, 1
γινώσκειν 115 συρακουοίους οι16.11136ε’ 17) τόν ante πυρόν add. 11 18
εἶτα 11 21 ρέροντεςτ φαίνοντες 666111άῖ 99. 17] 22 τοῦτο 11 in f. 99 R
tantum quinque lineae sunt, in 1. 99 V nihil exstat. 11

 

