[1⁰7] nn numum 1101111111 commus

7. Πῶς ἄν τις ἀπ’ ἐχθρῶν ὠφελοῖτο.

[F. 100. R] B. Ι. 208, in titulo ὛΠΗ2 Ποῦλχρε Ἄτερ ΗΗ 11
τεΗ 209, 5 ἀέΗδ μαθόντες ἤδη χρῆσθαι ἤ. χ. μ.Η9 αὐτούςι ἑαυτούς Η
[F. 100. V] ὥστε ΗΗ 11 άπορος καί om. (sim. modo apud Her-
eheu-um) ΗΗ 14 ὑπότ ἀπό ΗΗ 17 ἐστι Η 19 ἑκατέρας ΗΗ 20 δέ ΗΗ 22 ἀλλά ΗΗ 23
ποριζομένσις Η 26 ἔφη om. (add. ab Herohero) ΗΗ 27 καὶ γάρ 0111, add.
a Bemard. Η 27 κάει ΗΗ 210, 3 ἀμωσγέπως ΗΗ 4 αὐτοῦ ΗΗ 8 πόνοις πολλοίι πόνοι
πολλοῐςΗ [F 101. R] 13 γεἨΗ14 ῥωμαλέοι (αἰάΗ 14Η15 τοῖς στομάχσις
οᾶιίΗΗ 16 δέ 0111.ΗΗ25 τοῦτο Η 211, 6 λανθάνουσιΗΗθ μελλονταςι ἀμελοῦν-
τας Ηὸἀέ om. ΗΗ [F 101, 1)]14 ἔχουσιΗσῦτως ΗΗ 16 ταῦτα Η 17 τοῦτο ΗΗ
20 ἀσκέπτωςι ἀσπερισκέπτως ΗΗ 212, 1 μετά ΗΗ 2 λανθάνουσι ΗΗ 12 δέ ΗΗ [F. 102.
R] 17 αὑτῷε αὐτῷ ΗΗ 25 μήτε bis ΗΗ 213, 3 καί om. ΗΗ 12 αὐτούς ΗΗ 12Η3
χρηστοτάτφ τῇ Η 13 φιλανθρωπία cdd. Η 14 ταῦτα ΗΗ [F. 102. V] 18
μηδέ bis ΗΗ 24 τῆς pro τό ΗΗ 214, 1 είπρ σε cdd. 1Η3 ἀνδρῶδες καὶ θαρρα-
λέονε θ. κ. ἀΗ 14 πιΗ ἀφ’ (11111μῖ 103. R] 21 δέ ΗΗ 26 μηδέΗ 215,2
πρός om. in non. codd. ΗΗ 3σίλλά ΗΗ προσφέρων odda προφέρων ΗΗ 4 31ΗΗ6
εἶτα ΗΗ 8 λοιδορησάμενον ΗΗ 12 σεαυτόν ΗΗ 17 τός τῷ ΗΗ 18 δέ ΗΗ ἕτερα ΗΗ [F. 103.
V] 23 δέΗΗ 27 τήν om. ΗΗ 210, l πολεμίῳ, ita Heroherus: πολεμικῷ
σᾶι1.Η9 οὔτωςΗ 14 αι’πῶνΗ 17 δέ ΗΗ 20 τήν om. edd. add. ab Her·
chero ΗΗ 22 λανθάνομενε λανθάνωμεν edd. Η[Ι1’. 104. 101114 τινος cdd.:
τις Heroh. ΗΗ 25 τῷτ τόΗ 217. 8 Μινίκιοςι Μινούκιος ΗΗ 11 καί-14 δεῖ
01111114 μή add. ante καταφρονεῖν ΗΗ [F. 104. V] 218, 2 λοιδορίαις δυ-
σωδίανΗί τοῦτο ΗΗ δέ Η6 αἰσθητικά οι1ι1.Η 10 τήν om. odd, (legitur
apud Stobaeum) ΗΗ 13 καὶ add. ante τά ΗΗ 18 ἀισλισθάνουσιι ὀλισθάνουσι ΗΗ
19 ἐπιγίνεται ΗΗ 24 λοιδορία edd. ΗΗ 25 δέ ΗΗ 219, 1 οὔτε σ11ι1.ι οὔτι [F. 105.
R] τό odda τοῦ ΗΒ ἀλλά μείζων ἡ ἄσκησις σι1ι1.Η4γάρ οῐῐι.ο(1(1.,αι1ι1.
a ΒΗ 7 πικροτέρας odda πικροτάτας ΗΗ 9 οὖνε γάρ ΗΗ 15 μηδὲ ΗΗ 19 οὕτως ΗΗ
21 παραλιπεῖν καιρῷ cdd. ΗΗ ἐν om. ΗΗ 25 ἀγαπᾷ edd: ἄγαται Η ΗΗ 26 οὐδέ ΗΗ
[F. 105. V] 220, 6 οὐδὲ ΗΗ 11 καθίστησιε καθίσταται ΗΗ 19 καί om. οι1ι1.Η
22 καὶ ἀπάτη μάνφι καὶ ἀπάτη ΗΗ 23 μηδὲ ΗΗ 25 αὐτοί cdd.: αὐτούς Βθ111.ΗΗ
[F. 106. 10221, 4 ἑστιΗΗ9 vd: τοῦ ΗΗ 12 δέ ΗΗ 13 ἀπέστειλε 0de ἀπ-
ήγαγε ΗΗ 21 κάλλιστον cdd.: κάλλιον ΒΗ 24 πάσαισι 0de πάσαις Berg-
kius ΗΗ 27 ἑταίρων ἀνδρῶν ita non. cedda ἀνδρῶν ἑταῖρον ΗΗ [F. 106. V]
222, 7 ἀλλά ΗΗ 13 οὐδέ ΗΗ 14 οὐδέ bis Η 24 οὕτως ΗΗ 25 3111101111. βάσ-
κανονΗσε 0111.ΗΗ[1’. 107. R] 223, 4 ὁε ὡςΗ 13 γινόμενος ΗΗ 15 περιγι·
νόγμεναΗ 17 αὐτσῦΗ 21 δοκοῦσι om. ΗΗ 23 αὐτῶνΗΗ 25 ὑπὸ γῆς καὶ ὑπὲρ
γῆςι ὑπὲρ γ. κ. ὑπὸ γ. ΗΗ 224, 5 σατραπείαις 0de σατράπαις R ΗΗ [F. 107.
V] 9 δέ post ἀεῖ add. ΗΗ χαῖρον om. ΗΗ
δι’

 

