22 vrcroa nun {⁸⁴1

OLvJ* Ambroa. 188. sup, contincta. 64.

CLVI* onomata. Sap7 a. XVII. incuntis. Fol. 1. v. cx-
ctat inscriptio: felicibus auspicija Illustricaimi Card. Faciet-ici Bor.
olgiatua vidit anno 16038. adquam 'Procius adnotavit cc ncccirc
qnid verbnm „olgiatua“ significaret (I. I. p. 9.). Quam rcm co modo
interpretari possmus: cat illud substantivum nomen poetae Hiero-
nymi Giganti, qni sacculo XVI. vixit ¹). Continet 69 foliis quattuor
floralia: 19. 20. 66. 64Ἴ ad textum recensendum nihil habat aucto
ritatia

OLVII. Ambr. M 82. sup, a. XIII. et XIV„ 180 foliis oon·
tinet 13 Mortalia: 6960. 16. 20. 16. 21. 13. 28. 36. 62. 31. 29. 34
Multas lectiones huius codicia ad a. 60. moliorcs atquc in codicibus
Planudci corporis dcdit neutum. In a. 60. habet codcx hic caepe
apophtegmata, quac in aliia codicibus non inveniuntur. Secundum
Bernardakium ea pars, qnam tertia manua scripsit, cx codam archo⁴
typo ac Venatus 426, orta cst3 optimas cat secundum Barnardakinm
in s. 29. 34. 52, partim in 59. 60. (l. l. 1. XXXI).

CLVIII. Ambr. gr. 0. 126. ini, a. XIII. exeuntis vel XIV.
incuntis⁷ continet 69 Moralia codem ordina, quom habent A ct E;
ost igitur apographon corporis Planudei non est tamon cx A ch
a descriptus ac propteroa in constituendo textu candem habet aucto-
ritatom atquc illi codices.

CLIX. Ambr. gala 10. aup.² s. XVI, continet 16 Moralia: 46. 48.
1. 17. 18. 35. 3. 6. 19. 46. 24. 22. 23. 37. 11. 1. Prorsus carct pactio.

CLX. Ambr. gr. O. 89. cup„ s. XV.⁷ continet 25 Mortalia: 5.
16. 18. 17. 21. 22. 10. 11. 12. l. 2. 3. 14. 16. 9. 20. 64. 29. 34.
52. 66. 36. 28. 13. 8. Ordo scriptorum congruit cum 00, quam codex
Marcianus 611. habat, codex tamam nullius auctoritatis cat.

CLXI. Ambr. gr. A 81. sup„ a. XV„ continet 141 foliis tria
floralia: 69. 60. 68.

CLXII. Ambr. gr. 1 82. cup.. nr. 4. contIncta. 22.
CLXIII. ῃ „ R 85. „ „ 2. ῃ „ 51.
CLXIV. „ ῃ R. 98. „ s. XV. val. XVI, continet„ 7.;
sinc ulla auctoritate cat.

„ „ H 113. „ „ XV, continet c. 31.

¹) 01. Girolamo Tirabocchit storia dolia tottontara italiana. Tomo vn.
Parte IV. liliano. 1824. p. 9068.

ΒΥ 62226 chrlicscrnag dar apophtegmata Laconica. phitonem· ¹⁸⁸9· Ρ·
1- .

 

