24 110101 1111111 {ss}

46. 2. 16. 18. 6. 21. 14. lb. 1111. 3101111113. 26. 36. 60.
31. 60. Adhibitus 1 Bernsrdukio in 1. 2. 21. (vol. 1 ΧΙΙΙ.)

9. Codices vindobonenses⁸
CLXXX. codex vindobonensis Philosoph. gr. 129. ¹).
CLXXXI. ,, , ,, 1481), s 11006
0110, Treuio nou 10010 numero 184. designatus), s. X. vel XL

(nou ΧΠ, 01 Wytteubschius putavit), Constantinopoli sb Angcro
Busbcckio emptus c 1. 1662.,101111269 (sive potius 260) 1011 „Sym-
posiscn“ Plutarchi (s. 18.) continet Codex msximi momenti 011
quis cx 00 reliqui codices Symposiacorum Plutarchi 0101101001
nimirum 10 codice nostro tribus 101111 11010111 magns 1101101 inter
quaestionem 6. et 12. libri IX. occurrit (10 ed. Duobueri 90111
111111 - 906, 8 ὅρκοις). Quae 1101101 1101 s. XIV. exstiterat, quonism
111111 munus codicis 11100 adnotavit: λείπει metm λε’ ζήτει δὲ sl
λς’ taccu mfl φύλλα. 0001 censa illius lscunsc in codice Vindobo-
ueusi, ut suprs dictum 011 110110 intellegi, in 11111 vero codicibus
haudquaqusm indagari 1101111 10 01001601 codicibus 0 0011100 Vtu-
dobonensi descriptis eundem 11000110 csse conici potest Prsctcrcs
codex noster 1100011 10101 V. 2. - V. l. 1822, 211 post πρώην -
827, 4010101010101100) 1011111111 11. -1111 6. (p. 8110110011 10110111-
sot 1111011010 60101110ος μετὰ σκιῶν) 01 post lx, 5. 61601
Quem codicem ism Lsmbecius maximis lsudibus extulit scd
wyttenbachius annotationibus 11101111 L Batonis de locella commo
tuscum iudignum illis leudibus 0111 censuit Demum 0006001010
10130101 0101 suctoritntem intellexit et codicem Vindobonsnsem
omnium, qui sdhuc uoti 01101, praestantissimum esse censuit dignum-
que. in 001111 codicis fundamento recensio 1. 18. construetur, 1110 auten
100001101011101001. qui nunc 01111101 ,81001111001010“ codicum 1001011
esse 10111011 Postea maguis leudibus extulerunt codicem Treuius⁴l
01 1101106015), qui collationem eius iu Berunrdnkii 0111111 fecit
x(ll. eius editionis 101. Ι. u XLI-xcvutt 10 praelatione 1011
01111100110011101111 Bernsrdskius iu recensendo 001110 codice 1)10001.
quibus meliores lectiones qusm iu 11111 codicibus inveniuntur (p.
xfflt 21 lectiones 60011 000110110010001Ρ11111001101100011 XV.

¹* ct ds 1100 solies caput lv, 0011110 11111111ιο001.
’10001οἰ101 t 1. 291 sq. ⁸) Quaestione· Ρ.111110110101 21. tv, ἦ
·10111ι111.01.1.1111.111,1 ‘utem

 

