84 τισιυιι πεπυ [Μ]

228. V] 15 μορφήν om. 11 ἀλλάξαντα ἀλλάξαντα 11 17 γινώσκοντες 11 αὐτῶντ
αὐτῶν 11 18 δέ 11 19 κατέσφαζον οιιι. 11 20 δέ 11 22 έτι δέτ κρότου τε1123
πάντα om. 1124 γενέσθαι odd: γίγνεσθαι 11 25 βόησιν odd.: βοήν 11 τῶν

θρήνων om. 11 28 0111421, l αύτῆςι αὐτῆς 11 [F. 229. R] 4 et 7 δέ 11 12
δίε οὖν 11 12 ἀσφαλῶς- συμφερόντος om. 11 15 σίτοις. 11

19. Περὶ πολυφιλίας.

Β. Ι. 225, l οῖόμενοςι οἰόμενον 114 σοφίαςι σοφίης Sextus Empi-
ricus 116 δι’ 119 γε 11 [F. 229. V] 226. 3 αίτιον 066, chr. Lange-
dorfius: Exercit. Plut. Marburg. 1878: ἐναντίον 77114 εἰς
odda πρός 115 ίρως οιιι, Horeb. chr. Langsdorfius: add. ιι
Madvigio 116 δυναμένοις 0662 δυνάμενος 117 δέ 11 10 ἀρρώμενοςῐ αἰρόμε-
νος 11 11 ἄγρευμα 11 12 ἄχρηστον 066ι ἀπληστον 11 15 πράττοντα odd:
πράττοντας 11 16 καὶ add. ante φιλίας 0661117 τόν; τό 171117ιῖ 230.
R] 26 αύτόνῑ αὐτόν 11 227, 1 ἑταῖρον καὶ ἑταῖρον ὡς ἕτερον οὐδέν ἔστι
ἀλλο πλήν odd: ἑταῖρον ἕτερον οὐδέν ἐστιν ἥ 116 καί om. 11 8 λαμβάνοντες
οιιι. 119 ούτιυς 11η ψυχήῑ τῇ ψυχῇ 11 σφόδρα πέφυκεν non. odda σφοδρόν
πεφυκός 11 10 δέ post πολλούς 0161113 τόν τοῖς οιιι. 11 μηῑ 10161114
μήτε 11 γενημένονῑῖγεγιινημένον 11 16 ἀλλον 066; ἄλλου 11 17 θρυλλούμενον
cdd: θρυλούμενον 11 18 ἄλλωνῑ ἀλῶν 11 [F. 230. 77126αύιῆςεαύτῶν 11
26 οῖ 27 ούτε11226, Ῑδή; δ’ 1114 κρίνοντα odda κρίναντα 115 [tom. 11
6πρός; πῶς 117 ποῖα δή ιιοιι. cdd: σκεπτέον 118 δοκιμασία 066.; δο-
κιμάσαι 11 12 ἀποδυομένουςς συναποδυσομένους 11 τε αύτῶνε θ’ αύτόν 11 15 γάρ
om. 0661120 et 23 δέ 11 [F. 231. R] 229, 2 συμπεφυραμένον 066.;
συμπεφυρμένον 113 sq. σύτο) -· λυμαινομένους om. 11 10 ἐρείκην cdd: ἀπα·
ρίνην 11 16 αὐτῶν 11 19 δεῖ οιιι. 11 παραλαβών 0663 παραλαβόντας 11 24 ουν-
ημερεύειν; ουνδιημερεόει 11 [F. 231. V] 230, 3 διέκρινε 11 14 611116 γίνε·
ται 11 18 τεόπος odd: τρόπον 11 γάρ οιιι.11ο”ιλλον odd: ἄλλων 11 23 δέ ί“
23Ι, l [F. 232. R] 7 et 10 611112 ἀμελεῖται 11 15 ἠγνόησα om. 066.
praetor D 11 16 πάρεστιῑ παρέστην 11 17 σε1122 ἔοικεν 11 ἐμποιεῖν 066;
ἀνταποιτοῦσι 11 23 δεῖ τόν om. 11 27 δυοῖν odd: δυεῖν 11 232, 3 έιικάμνεινῑ
συγκάμνειν 115 χρή 066; χρῆν 11 μετρίαν 066; μετρίας 116 φιλίαν 066;
φιλίας 11 [F. 232. V] 8 δέλγητρα 066; στέργηθρα Η119 ἀτροπώσασ-
6αι; ἀπό τ’ ὤσασθαι 11 10 ἐπιδιδόντας ἐνδιδόντι 11 προσάγονταῑ προσάγοντι ’1
11 ὠςτ ὦ 11 12 κελεύομεν μετρίως 0663 κελεύοιμεν μετρίας 11 16 τόνι τό 11 19
εἰσιοῦσα 066ε εἰσιοῦσαν 11 21 ού add. ante πάνυ 11 22 σοφιστοῦ 0662 συ-
φοῦ 11 23 ὃς 0161125 ἐπείπερ om. 11233, 1 καίτ μηδέ 11 τῶν φίλωνι τόν
,ποι γε τε om. γ [π. 233. ιι] ιι τοι τοι. 1 ιι σοι γ 20 ιιιῖριοῳι

Πειρίθῳ 11 21 πέδαις ἀχαλκεύτοισιν ἔζευκται πόδαςι αἰδοῦς ἀχαλκεύτοις συν-

 

