80 weron οιαιιιι 1¹22]

0011118 μηδενός 0011118 ὤν ante όλως 8001119 διαμίνει odda διαι-

μενεῖ Madvigius 1120 διαστρέφοιτο ἄν om. 1194, 3 αότόνε αὐτόν 114 κα-
λῶς non. οο0.; κακῶς 116 λόγου οο0. Heroh.: λόγων 11 [F. 202. V] 15
δέ 11 16 1118111 17 όντοςι ὄντως 11 20 ἐπικλίνουσι 11 καὶ συνεπιστρέφουσιν om. ,
21 αὐτοόςε αὐτούς 11 23 ἐκφύγοιι ἐκφύγῃ Η 11 [F. 203. R] 85, 11 σπίν- ι

υηρσςι Σπίνθαρος 1 12 γινώσκουσι n μήτε 1 24 δέ 1 24 α 25 σιτ. 1 αυίι ¹ κ

96, 1 οὐκ οὐδέ 11 [F. 203. V] 11 καὶι το11112λογουμὲνοιςε λεγομένοις γ

26 τέ om. 1111. 204. R] 97, 2 εἰπόντας odda λείποντας 115 κάλιοταε ¹

κάλλιστα 11 12νεωτέρους; ἑτέρους 11 τὸ αὑτόι ταύτό 11 18 ἐν 0011120 γινιίν
σκει 11 22 οὐδέ 11 [F. 204. V] 24 κατορθοῦνται σο0.; κατορθοῦται Η 1121)
811198, 2 οὖτωςΙΙ 12 γινομένων 11 15 αὐτόνι αὐτόν 11 16 ἦε μή Η1119
μήτε 11 20 αὐτοῖςε αὐτοῖς 11 [F. 205. B] 26 αὐτοόςε αὐτούς 11 26 et 98,
3 δέ 118 αὐτὴν odda τοιαύτρν 11 16 ὅσοις οἱ 11 γάρ om. 11 [F. 205. V] 20
παιδεύεσθαιι ἐπτοῆσθαι Xylanderss 100, 1 δέ 11 10 πλάσμαται πλάσμα

11 0111141 01111111 τῶν om. 11 ὑπό 11 [F. 206. Β] αὑλῶνε αὐλοῖς 11 26
περιᾴσεσιν οο0.; παρισώσεσιν 11 21 περιφέρουσι οο0.; παραφέρουσι 11 28 κενυ
τέραν 11 29 ὥστε 11 συμβαίνεινι συμβαίνει 11 101, 1 πέμπουσινε τέρπουσι Ι
εἶτα 11 [F. 206. V] 13 στεφηπλόκους cdd: στεφανηπλόκους Η 1122οὔτω ι
0111 οὖν11102, 2 οὐδὲ 116 αὐτοῦς αὑτοῦ 116 αὐτόνε αὐτόν 119 ἐνι ἐκ 11 [F.
207. R] 11 οὑε μι11120 01011128 ἐστι add. ante τῷ odd. 11 [F. 207.
V] 103, 6 ὅμοιον; ὅμοιος 118 μ1οέ11 10 ὲκτ ὲν 11 11 δέ 11 18 ε1τε bis 11 23
μᾶλλονι ἄλλο 1124 01001111ιῖ 208. 11] 104, 6 ἅωροις; ἄορας 11 10 τερθε-
ραπευόμενοιε τερθρευόμενοι 11 12 μαθητικήνι μαθηματικήν 11 11 χροίαςτ χρόας 1
19 ό λόγος om., (ιί. supra pag. 111. 11 [F. 208. V] 106, 3 81115 αὐ-
τόντ αὐτόν 11 1 μηδὲ 11 12 αὐτόν Aldina: αὐτόν 11 13 δέ cdd. 11 11) edm: ἄν J
11 06611119 δε 11 [F. 20011] 108, 2ὲόντο1ν1113ποιροὶ ἑτῶν φιλο-
σόφωνε πρός δὲ τοὺς φιλοσόφους 11 14 οὐ καλῶς 00111111. 209. V] 25
μήτε 11 107, 2 αὐτοῦι αὐτοῦ 110 αὑτῷι αὐτῷ 18 καὶ τό σεμνόν 0de τὰ
σεμνόν καὶ Bern. 119 ἀπορίας odda ἀπειρίας Xylanderss 10 ίξαίρειι ἐξ·
αιρεῑ 111111 11 8έ11μέγαε μέτριον 11 lb γινόμενον 11 18 μηι111119 ἐπιστάμε-
νος; ἐφιστάμενος 11 [F. 210. B] 20 οὐδε 1123 ἑληνομένουςι ἑλκομένους 11 24
6011108, b οὔτε 11 10 οὕτω 11 12 μήτε 111811 11) ἄνωνιντ ὄνωνιν 11 11 τινόςτ
τινές 11 [F. 210. V] 18 πιθανότητας πιθανότητος 11 19 ἄλλως γέ πως odd.:
οἰμωςγέπως 111121) et 26 811121 ὑποκοριζόμενος μελίχρουν οο0.; μ. ό. ζ,
109, 1 ό om. 11 αότόνε αὐτόν 11 3 καὶ φιλόλογος om. 118 ἕκαστον om. 11 [F.
211. R] 23 πᾶσιτ πάσης 11 26 ἀνέμφατος edd. Horeb: ἀνέμφαντος 1·
110, 5 τῆς 001116 ὰηδίουε ἀηδία 11 [F. 211. V] 13 et 10 0111 16 ἑμ-
βοίλλοντεςι ἐμβαλόντες 11 18 χαριέντωςε χαρίεντος 11 22 811122 ἀνεύθυνος
0004 ανευθύνως 11 προάγωντ προσάγων 11 28 αὑτῷτ οιότῷ 11 111, 3 γίνεσθαι Ξ,

 

