60 πονοι nm [1⁰²]

μᾶλλον γεγυμνάσταιε γ. μ. 1153, 2 δέ 11 ρώλλοιμενε μέλλομεν 114 γινώσκειν 1Ι
6καὶ odd. Hercherus: τί (ante τὴν Μοῖραν) 11 14 καὶ τόν σι1ι1.1118
βίοτον ita W.: Ι81ον11 23 δέ [F. 56. V] 54661 ante τῶν adm! 718
ἀλλην πρός ἄλλα δύναμιν λαμβανόντων, cdd. Herssherus: ἄλλο πρός ἀλλην
δύναμιν λαμβάνοντες Β 11 9 ἐν’ φορτία πιθέσθαι 11 14 οὔτως 11 15 δότ δή 11 16
τὴν post καὶ add. 11 25 κλῦθι 11 [F. 57. R] 55, 2 θρηνῶν om. 118 ’Ᾱρηντ
Ἀργ 119 ώνόμααεε ὠνόμασε 11 25 φήσειε φησι 11 58, 1 τῶν γινομένων πρίν-
τωντπ. τ. γ. 116 κακὰς κακά 11 10 δέ 11 [F. 57. V] 12 ἐκταράττεσθαι τα-
ράττεσθαιΙΙ 19 παρείς πείρ 11 22 πάντα 11 57, 5 πολιτείαςε πολυτελείας 116
κακίζειν om. 11 11 καί post Δία deest, odd. 11 [F. 58. R] 25 σημαίνεται
0166161126 καί 0161158, 2 νομίζομεν odd. 115 νεμίσα ὅτ’ ἀμείνονι
φωτὶ μάχοιτο om. 117 τοιαῦται μέγιστα 11 10 πολλά πράγματα οι1ι111 14
περιποιεῑε περιποιεῖται 11 οὔ add. ante παρά 11 15 τὴν ροσε καί om. edd„
add. a. Reiskio 11 [F. 58. V] 24σρῇ Δαναοὶ ἀρετῇε m: Δ1158,3δέ ἷ’
3 ἀναγινώσκιρΙΙ 13 ἡγεόμενος ἡγείσθω 11 17 611121 ἢ καὶ 01611118. 59.
R] 80, 3 καλοῦμα 11 4 ἀπεργάζεται 11 8 τυραννίδα 11 12 ἱκανωςε ἱκανά 11 17
δέ 11 21 μίμησις συνεκρερεί edd. Hercherus: σ. μ. 1117. 59. 17818
πάντα om. 11 13 ἀνανταγώνιστονε ἀναγώνιστον 11 μνώμενον 11 16 τάς ante
δόξας ο66.1121 δὲ μηδέν om. 11 μηδέ bis 11 25 όσοι 11 26 δ111 [F. 60. R]
82, 8 πατὴρ δ’ ἐμοῦ add. ante καὶ Ζεῦ 11 10 τὰς ἀπειθεῖς (τινας εὐπρε·
πεῖς cdd.) παραγωγάς 11 27 μηδέ 11 63, 2’προσῆκονε προσηκόντως 11 [F. 60.
V] 5 πάντων om. 6 δέ 11 μετά 11 10 γίνεται 11 14τήν om. 11 19 περιφροσύνηνε
περιφρόνησιν 11 84, 3 γενομένοιςε γιγνομένοις 11 6 Χρυσηίδοςτ Βρισηίδος 11 [1 .
81. R] 11 οὐδὲν αἰσχρόν οὐδὲ ἐρωτικόν πεποίηκεε οὐ. k. οὐδ’ αἰ. ἐποίησε Ι1
16 παῦει παῦσεν 11 28 δέ 11 ἀσάφεια : ἀσαφῆ 11 85. 8 ἐμεῦ 61111 7 κεκλη-
μένος 06111111 61. V] 11 πλουτικῷΙΙ 14 611118 μή add. ante ἀεί’
23 θαρροῦντας (Βενιείι θαρροῦν 11 68, 4 οῐχονταιι 11 ἐκ νηός ἔχοντες (ἀγον-
τεςο66111111. 62. RJ16 τοῖς om. 11 23 γίνεσθαι 11 26 ποιεῖν δεῖ οώά.1
Horoherus: δ. π. 11 [F. 62. 1787, 7 καί om. 11 11 οἰομένρνε οἰομέ-
ν11116 ἑκάστου om. 1120 πειρατέον 11 26 ὕπερθε ΙΙ 68, 4 παραδέχονται
cdd. Hereherus: δέχονται 1117. 63. R] 9 μικρόν; σμικρόν 119 et 13
πεπραχότα οι111115 ἑαυτὸν ὑψηλόνε ῦ. ἀ. 1120 τρόπωε λόγῳ 11 23 πεποι-
ῆσθαιε ἐκπτοῆσθαι 11 24 οὐδὲ γεγενημένων λεγομένωνΙΙ 26 δέ 1189, 4 ριγ-
611112. 63. V] 7 ώς ἀν om. 11 ll γινώσκων 11 λόγοιςῑ λεγομένοις 11 16
Τρώων 11 mom. 11 28 Τρῳίην 11 7031618 11 [F. 64. R] 12 δέ 11 11 δέ,
20 ὠνείδισας 11 21 δέ 11 ἀνδρός διαροράνε 661125 ἐπαγόντος edd. 11 26 ἐμ-
βαλεῖν odd. Hercheru n: ίμβάλλειν 11 71, 4 δέ 11 5 βουλεύσει 11 [F. 64. V]
72, 6 πλήξαςε πληγείς 11 6 ρκτά ροσε Αἴαντα οᾶά, edd. Heroherus: 1·
εἰπόντας ποιούντων [F. 65. R] 9 ἐπῆλθες ἐπήλυθε 11 11 γὰρ add. post

 

