55 notitioni 55555155 5551515115 23

CLXVI. Ambr. gr. M 41. sup. nr. 10., eontinet 5. 5.
CLXVII. ,, ,11269 ,, ,2. ,, ,5.
CLXVIII. ,, ,, 0195. inf.5 s. XIII. ex 4355515515-
nibus constans, 5 tribus librariis scriptus, eontinet Moralium hooo:
1-26.55. 7-15, 16-19. 16. 20. 21. 69. 56. 57. 36. 64. 28. 35.
30. 31. 29. 34. 58. 65. 38. 59. 60. 61. 53. 48. 27. 24. 47. Ex 55-
6155 1115 25 scripto in editione Aldina 5. 1509. (p. 421-641155-
cussa 55556555551555117155155 (l. Ι. ΙΠ. 15-30.)

6. Codices BononienseS.

CLXIX. C 2048, vol. 1., s. XVI, eontinet 5. 39. ¹).

CLXX. C 2700, ,, 11„,XV1., ,, ,39 23.

CLXXI. C 3635, s. XIV.. 5551551538. (,,Πλατωνικά ζητήματα,
ὧν οὐχ εὑρέθη ἀρχή“; incipit 5 verbis: τοῦ νοητοῦ μόνον 155νὸ νοῦς
quaest. 111.,2. lin. 35 p. 1226. Duebnor) 5. 51. 50. (5. Ι-ΧΧΝ.)

7. Codices Mutinenses Estenses.

CLXXII. 54, 5. XVI.⁷ 5551111515. 6111).

CLXXIII. 119, ,, XVI.. , ,, 3. 57. 56.

CLXXIV. 121, „XV.‚ ,, ,31555 ,

CLXXV. 145, , XV.‚ ,, ,1. 2. 3. 5. 16. 18. 17. 21.
22. 10. (mutilum). 50. (5. I—XXIX.) 51.

CLXXVI. 152, 5. XV, eontinet 5. 39.

8. Codices Neapolitani Borbonici.

CLXXVII. Cod. 2591110. 1., 5. XV.. oontinet 5. 39. ⁸).
CLXXVIII. ,, 26111103, „XV.‚ , ,39
CLXXIX. ,, 350. ΠΙ. E. 28, , XV„ 55511551 224151115
3511555115 1. 45. 10. 7. 1917. 8. 3. 6. 9. 11. 12. 13. 55. 47. 52.

1) 1155555655 Olivieri: 156155 651 556151 3155165115515115155550515515115115
5 Comunolo 61 Bologno. studi 11511551 616151531551555155, 111. (1895.) 385-3953
65 noetio 556155 p. 396-7.;51. Roinoohiom: 1, Ι. XLll.

¹) victorio Puntoni: 156155 651 556151 greci 65115 8151151555 1151555561515-
6555. (Codices Graeci 1156555555. 81561 11511551 61 111515ςί5 51555155, IV. 879-5883
65555115 5561555. 419.

’) 0561555 Graooi 5155. Regiae bibliothocae Borbonioao descripti atque iiiu-
511511 5 salvatore Cyrillo. 115555Ιί voi. Π. 11832.) p. 339.

3

 

