[88] sursumsunt 0100101011 conruens

, CXLI. Aequisti 0. 40, 0. XIV, hebet s. 39.

CXLII. Ashburn 1441, ,, XVI, continet 18 soliis s. 77.
CXLIII. Append. 5., s. XV, habet s. 22.

CXLIV. ,, 6., , xvi.. ,, ,6.15.

CXLV. ,, 1., ,, XV. „ „3.10.7.5‘l.56.

t) 0001000 Riccsrdtnnt.
Codices Riccurdienos descripsit Hieronymus Vitellius in dis-

sertatione: „Indice dc' codici greci Riccardiuni, Magliabelcbieni
e Marucelliaui“ 1). Hi autem sunt codices Moralium:
CXLVI. C. 30, s. XIV, continet 0. 54.
CXLVII. „ 45, ,, XII. Continet haec Moralia: 1-4 6. 9.
10. 5. 7. 8. 11. 12. 14. 17-19. Quem codicem rI'reuins (l. l. I. XII.
ΠΙ. 5.) 0 001100 Vindobonensi n. 73. descriptum esse 11011, siqnidem
eandem confusionem quaternionum in opusculis describendis, quae
in codice Vindob. 73. occurrit, sine ulla causa habet, sedin Vin-
dob. 73. causa facile perspici potest (cf. infra nr. CLXXX.) ¹).
CXLVIII. C. 49, 0. XVI. vel XVII, foliis 88 continet Mo·
ralium cum scholiis margin. et varia lectione haec: 3. 10.4.11.
12. 34.
CXLIX. O. 65, 0. XV.‚ habeis. 42.
CL. ,, 86, ,, XV-xvl.‚00ntin0ts. 1. 10.
CLI. ,, 89.,,,Χ111., ,, excerptae s. 30.
CLII. ,, 213, ,, XV.. , 0. 59.
CLIII. , 669, ,, xvi, ,, n 6.

a) codex 110011050101110000.
CLIV. C. 45, 0. XVI, continet s. 22. (Alexander Olivieri:

Indicis codicum Graecorum Megliebelchiunorum supplementum.
Studi italiani di filologia classica. V. p. 410.)

5. Codices Mediolanenses Ambrosiani.
Codicum Ambrosiunomm descriptionem dedit 11. 110010οῑ).

qui codices Plutarchi Moralium enumerat: asterisco a uobis notati
codices sunt minoris momenti neque a'I'renio descripti,

¹) Studi itellenl di fllolegie 01000100 11. (1894.) 471-570.

’iet Herodorum 1. l. p. V„ Bernerdekium: I. XII. XLIX-L, wmtiuu:
2001 Wiener Plutarchhsndschriitcn. WIener Studien 111. 291 sqq„ Vitellium: l.
l. 502-3.

¹) Zur 1111001101. ete. 111. 8-11. „Mailaender Handschriiten⁸.

 

