110101 ΕΔΜ

8. Πῶς ἀν τις διακρίνειε τὸν κόλακα τσῦ φίλου.

Β. I. 118, 3 συμπολλαῖςε σὺν πολλαῖς 114 ἐγγίνεσθαι 111) οὐδέ 11 13
ἀμα cdd. H: ἀμ’ 11 13 προσγινόμενον 11 11) καὶ ante 32’addn0dd11ffiflt
17 8111111. 108. R] 118, 1 81011111231116 ἑαυτῷι ἑαυτοῦ 111 αι’ντόντ
αὐτόν 11 10 ἀγαυῶν 11 12 δέ 11 16 Λακόθῳ cdd: Ζακύνθῳ 11 17 οίιτως 11 18
οὐδὲ 8811 20 γινομένην 11 21 δι’ &ante οὐ add. 1122 προνοίας δεόμενον
8. π. 11 23 αὐτῆς odd: αὐτην 11 24 βλάπτοι cdd. 11 25 διαβάλλοι 011111
[F. 108. V] 120, 11 ἀλλὰ πῶςε ἀλλ’ ὅπως 11 13 τόι τῷ 11 16 οὔτε 11 των
ρίλωντ τόν ριλον 11 21 αόστηρόνῑ αὐστηρῷ 11 23 παραί odda παρ’ 11121, τὰς
λύσεις add. ante τοὶς λύπας 113 οὕτως 11 [F. 109. B] 19 ὑπομενούσηςτάπο
μένουμεν1123 μήτε 11111126 8111122, 1 χεῖρπςι χειρός 1111. 109. 174
γίνεται 119 οὔτε of. similem lectionem p. ’118 ο, οὔτι πῦρ οὐ
11 κολακίδας om. Ι 12 προσαγορευθένταςτ προσαγορευθιίσας 11 11 οὐδὲ 11 [11.
110. B] 123, 10 συνικβάλλωμενε συνεκβάλωμεν 11 19 ἐστιν 0111112οα1-
ρραίνοιι εὐφραίνει 11 22 δέ 11 24 τοῦτο 11 28 ίν γε σοι1ι1.; τι 11 [F. 110. V]
124, 10 δέ 11 12 καταλέλοιπενε ἀπολέλοιπεν 11 21 ἐξαπατᾶται edd: ἐξαπατᾷ
τε 23 χρώμασιν 11 24 καὶ σχήμασιν om. 1128 8111 125, 3 ταῦτα 11 [F. 111.
R] 11 θηρίου post νομαῖς add„ odd. Herem} 18 ὥστε 11 20 γινόμενον 1
23 ὁμοιότητα cdd-2 ὁμαλότητα 11 128, l οὐδὲ αότῷι οὐδ’ ἑαυτῷ 112 ζητῶν
odda ζῶν 11 3οό81 11 ί) μεταιρόμινον οι1(1.; μιτερώμανον 11 περιρτέονε περιρρέων]
6 μητασχηματιζόμανονι συσχηματιζόμενος 11111Ι 111 . 1712 συγκονιοίμενος
odda συγκονιόμενος 11 13 μόνον οόχίι μονονοῦ 11 21 καὶ ante τρίγωνα add,
odd. 11 221κπέπαικεντ ἐμπέπαικεν 11 127, ὃΠλάτωνιι Πλάτων 1, 6 πάλιν om. ,
13 81 post ἐν 80011111 112. 11] 14 ψυχρολουτρῶν odda 1υχρολουτῶν1
15 Τισαφέρνης 11 18 ἅπασι 11 21 αὐτοῑςΙΙ 23 Ἀκαδημίᾳ odda Ἀκαδημείᾳ ’ρ
128, 1 δέ 112 προιέμενοςι προςιέμενος 113 οὐδέ 11 13 μεταβαλλόμενος μετα-
βαλόμενος 114 γε 11 [F. 112. V] 19 ξιῖνεράνης ita apud Homerum
11 181: ξειλί ἐραίνης 11 23 ἐστι 11 26 οὔτε 1121 μόνονι μόνων 11 128, 1 ουν
εκθιῖν odda συνέχθειν 111 τοὺς συνίγθεις ρασιι ρ. τ. σ. 11111. 113. R] 20
ἐκεῖνος om.‚ edd. 11 γίνεται 11 21 ἀκραχολίαςε ἀκροχολίας 11 23 αὑτοῦ 1121)
ζητοῦντες odda ζηλοῦντες 11 25 sq. καὶ δοκοῦντες om. 11 130, 3-4 τοῖς·
χαίρειν om. (non. codd.) 116 γινόμενος 11 1 ἀμοιρεῖν om. 11 9 μήτε 11 15 ταῖς
ὁμοιοπαθείαις 11111 113. V] 23 8111κα1 0de τινα 11 25 καί om. 1121
ό κόλαξ ό μὴ νομίζωνι κόλακος ό νομίζων 11 28 κόλακι ἢ τῷ καρκίνῳε τῷ
καρκίνῳ ἢ τω κ, 11131, 18 et 19 αὑτόνι αὑτόν 11 11 et 23 8111111. 111.
11] 26 γραίρων edd.: γράφω 11 132. 2 ἀνέφικτον om. 119 et 11 811112
έκεῖνο δέι ἐκεῖ δέ 11 22 ρλυοίρῳ, in marg. ρλυαρίᾳ 11 25 μύθοισι 11 [11. 111.
V] 28 διέκρινε 11 133,38ε’ 114 ἴνα 11581119 ἐλουσεε ἑθρε1ε 11 10 ταῦτα 1

 

