11161 οε ammom ιιοιιοι.ιιυι commus 63

ὐπορέρουσαι cdd. 195, 13 καί post νεύματος om. 11111 82. 11] 22 οὔτε 11
196, 5 61118 δέ codd. pro τ’ 11 14 δυεῖνι δεῖν 1121 ὄντα odd. 11 [F.
82. V] 197, 6ταύτόν 111 ὁρμῶσιν 11 11 γάρ 0611112 111113 μι1311116
κατά τδν ἐν Τυρηνίᾳ 11 [F. 83. 11] 19 εἶτα om. 1120 καί 01111122 κο-
λάζεθσαι cdd. 11 ὑπολείπουσα 61111198, 4 παραγίνεται 111 ἄνοιαν cdd. Ι
9ὧςτ 066111 11τ1ν 0511118 111119 ἐν om. 0111101 83. V] 25
et 26 δ111199, l φιλους καί δούλουςι δ. κ. ρ. 11 6 εἶτα 111 σὺ μὲν odda
σὺδὲ μέν 11 18 ούτε 11 εὐθύςι ἑρθοῖς odd. 11 19 οὔτε 11 [F 8111] 20 ὥστε 11
21 οὔτε 11 22 ούδέΙΙ 25 τοῖςι τούς 6111111 200, Ιφλεγμαίνωνε φλεγμαινῶν
odd. 1 γινόμενον 118 καὶ δεινὰν - 10 παρατυγχάνουσιν om. 11 10 φοβού-
μενοςτ χολούμενος edd. 11 14 άλλωνε ἀλῶν 11 11 παρετίθει παρετέθη '
[1’. 84. V] 11, 24, 25 bis δέ 11 201, 1τοῦτο116εῐ1τύδειτῷδεοε10.11
11 εἶτα 11 12 ἐκφέροντες ρίρουσι 11 κολάζουσιν 11 13 καὶ ante τῶν add. cdd. 11
[F. 85. 11] 23 πράγματα 11 21 δεισαίμωνι δεισιδαίμων 11 28 σύν ὀγῇ om. 11
29 μηδέ11202, 1 αὐτή 0de αὑτήν 118 δέ 11 15 μήτε 11 16 ἀραιρεῖταιε
ἀφαιρεῖ edd 11 [F. 85. V] 20 δὲοςε γύος odd. 11 22 περιγίνεται 11 203, 2
et 8 δέ 119 οὕτως111101. 87 11] 21 τὸν 01111123 τῆς om. 6111124
δὲ 111121 δυνάμενον 011111 204, 2 τις om. 114 καί om. 11χε1εονε χείρων
edd. 116 et 15 δέ 11 [F. 87. V] 20 οἰκτείρειν οι1(1.; οἰκτίρειν 11 21 ἀλλά 11
26 πονηρὸςι μοχθηρός 11 205, 1 61114 ὅπου (111011 18 δ111 [F. 88. 11]
22 sq. καὶ τὸν άριλον ούκ 11 24 γυναῖκα εἶχον odd. 11 26ι1ποο odd. 11 206,
l ἀναστρέφει καὶ παρεμβάλλει 11 4δέ 11 9 οἱ om. 11 18 ἐστιν 11 21 ἀφείς odd 11
[F. 88. V] δ11124 δι’11 25 ἄρχουσι διεχόντων (30111207, 1 οὐδέ 11τάς
om. 11 11 γε cdd. pro τε 11 13 ψυχήν 11 14 ἔγνων om. 11 16 θύοντα cdd.:
θύων 11 16 μῑῇνκ 11 ἕνα om. (add. a Herwerdeno) 11 11 οὕτως 11 [F 89. 11]
24 ίλειο. 11

6. Περὶ πολυπραγμοσύνης.

Β. ΠΙ, 334, 3 ιἰπότ ύπύ11116ρουςιόρους1111ἶ 89. 1718111ως
γε’ πωςτ ἁμωσγέπως 11 335, 12 ούτως 11 14 et 15 ταῦτα 11 11 δέ 11 [1. 90.
11] 19 ἐνταῦθα 11 23 τραπύμιγνε παρέβην 11 25 δέ 11 μίανιΛαμίαν 11 336, l
ᾄδειν οάἆ.; εύδειν 113 ἀποτίθετθαιι ἐπιτίθεσθαι 11 10 δέ 11 13 ἕνεκα 11 11
ἀπέθανε 11 18 μελάθρου om. 11 20 γενεαλογοῦμεν οιιι. 11 22δέ 11 τίτθης τήθη 11
δεΙΙ [F. 90. V] 24 δείνουι δεῖνα 11 δέ 11 337, 3τοῖς θεοῖ;; τοὺς ’1191
ναίους 11 μικρά 11 11 πολλάκις 11 τροφῆς odd. 11 20 ἐνθάδε zai: ἔνθα γε’ που 1,
κοπρίᾳ odd. 11 23 μηδέ 11 [F. 91. 11] 25 τύ 01511338, 2 εί μή - άπ-
εκρύπτετο 01111 10 καὶ 01111111 γενόμενος 11 δ111 12 ταῦτα 11 15 φησι
19 καὶ ante βακχεῖα ει](1.1122 ύ δέ νοῦς 61101123 άμα1111. 91. V]
5·

 

