78 110101 1111111 [¹²⁰]

ἅκῡΰσῦῑςῐ 1101011118 δ11111 0666: ουκ 1111 δαλοῖο Hesiodus: δαλοῦ
cdd. 1112 ἡ πολιάς om. 1116 φησι 011111ρτ1011111111δ1118001122
τίνων τίς om. 01111 1123αυτη 11011111 οιτοςα11(1.,01111.11385 1 αλλ’
ἄπλουτος 6 πλοῦτος lm: τυφλός καὶ ἄπλουτος 113 ό 0111,αά11 081ος-
manno 11 8 ἀπόπεμψανε ἀποπέμψειας 11 αν om. 11 [1. 194. R] 1011111011 Ι1
16 καὶ - πλουσίων 0111. 11 11 δι’11 18 1πτινέταις1 ἐπαινεῖς 11 11111ςο11111 19
ούτωε αὐτῷ Bryanus 11366, 2 δέ 11 παρορᾶται παρεώραται 113 παραφερο-
μένων1 περιφερομένων 113 τὰ ἀναγκαῖαι τάναγκαῖα 118 ύπό1 11611δέ11 11
τῶν post καί 0111.11[1’. 194. V] 16 καί 01111120 ἀβέλτερε 011111 ἀβ-
ὲλτερ’ 116ς om 1121) δεομένην 01111121) οἶς-26 αὐτόν om. 1126 οὖσαν
0(111.1ἑστ1ν110“1λλ’ ούχο111.11367, 1110110110 113 δέ 11τη 0111115 τάγα-
θόν odda τάγαθοῦ 11 τε 11 ἴδῃς εἰδ” η11 1 τε 0111. 11 8 ἀστρονομικῶνε ὰστρ αλο-
γιικῦν 1101101 οἷς παντα 11τα 06111 ante τοῦ 119 περιδέραια 11 101 0111“

11ν ιεται 11 12 τῆς 0111. 11 11 συγκεκροτηται 01111 συγκ αι11 [1 195.
R] 20 περί om. 1121 πάντα 01111122 λιθοκόλλητον ρλ1110161λ10111124
εὐωχίας 011111 δικαιοώνης. 11

14. Περὶ τύχης.

B. I. 236, 2 0011116 ὲλὼνε ἑλών 116 et? οὔτε111ἶδτν11 12 δέ
16 ἐνεπλησεν 11 17 γίνεται 11 [F. 195. V] 237, 2δέοω. 1130111011 01111
μή εἶναι add. post εὐβουλίαν 0111111ούτως δέε ἥτε γὰρ 11 οωρροούνης1 σω·
μροσόνη 114 δικαιοσύνης καὶ ἀνδρείας πῶς λόγον ἔχει μὴ εἶναι ρρονήσιν τις
ἐστιν ὡς λέγουσι φρόνησίς τίς ἐστιν ὡς ρασι 1111 sq. 66 μᾶλλονε μᾶλλον δι”,
τὴν add. post φρόνησιν 011111111 ἦε καί 1111120 Ἀθηναίωνι 00111121
1111 2311, 2 πάντα 11 [F. 196. R] 2 ἑστιν-1 τύχη add. in 1111113118
001111 9 6 Πλάτων odda Πλάτων 11 10 πληγ1; πληγῆς 11 11 προαρερομὲνου1
100000010111 add„ edd· 100 1113 0· τοῦ (4000101
μέρη τ. 01114 δυνάμεως 011111 καὶ τόις δυνάμεις 1111161101011ωρλὰ
καὶ αωράε κ. καὶ τ. 1121 1111002124 τε11239, 2 ἐχῖνος ἐχίνοις 810-
0110001113 ὀξυβελεῖς δὲκαὶ νώτοις1 ό. χαῖται ν. 114 mi: τὰ δ’11ρολίσιν 11
0111111100. ν] imao< κω mmmm: ἄοπλος καὶ 62me 19
ἀλλά 11 11 ἧ om. 11 ἀνδρός1 ἀνέρος 11 13 δειναίε δεινά 11 πόνους πόντω 11 φῦλα
01111114 δέι τ111 11) παιδεύματα edd: βουλεύματαΙΙ 16 &omnivm
ποις1 ἀνθριύπῳΙΙ 17 ἀλλ’011111181δύτατον 01111111 011111ύς νηρωιυῑςε
ἀνθρώπῳΙ119 1101111121 γει 111121 ποῦ odda ποῖ Η11240, 1 ιιαὶ
post τινων om. 11 πλτίωτ πῶς 116 m& κατ’ 111 τε 119 ὥστε 11 10 καὶ

της προνοίας add. 1101ῐοῖ101 01111.11[Ρ. 197. R] 13 01111114 καὶ εἰμὲν
βραχεῖα σορῷ τύχη παρεμπίπτει χαλκοτόπῳ καὶ οἰκοδόρωτ ὅτι γὰρ τούτοις

 

