1¹ ¹31 [ιιι ptumum unnmuu οοιιιοιιιιέ 11

τούς ἑαυτούς 11 10 1111 [F. 141. V] 11 ἑαυτούςι αὐτούς 1118 φορτικοῦ
odd.: ρορτίου 11 13 311122 ταῦτα 11 24 οίιλοιςι Σύλλοις 11 26 άνιργόρτυοιι
προσανηγόρευσε 1128 δέ odda δ’ 11οιι1τοιίςι αὐτούς 11 4114, 3 αὑπῷι αὐτῷ 11
[F. 142. R] 15 μηδέ 11 20 καί om. 11 24 δυσφοροῦντος odda δυσφοροῦντες 11
435,1 ίριίρψατο 111) δή 061119 δι’ 4661641110 αὐτοῦς αὐτοῦ 11
[F. 142. V] 18 τὰ ἀληθίςι τάληθές 11 19 κενοὶ καὶψευδῆ, Duebne-
rus: ψευδῆ καὶ κενά 11 21 αὑτῶνε αὑτῶν11406,1ρ’τ,τορικοί odda ρ’ήτορις
καί Bern. 112 καὶ τὸ μεγάλως om. 111) προσαπολλύουσιν 118 16134111
143. R] 13 σύν τ’ ὀστέ’ ἀράξιι om„ 6111114 ρηοιν post μάχης 11 16
ἀνανδριίιιςι ἀνανδρίας 11 18 φιλοτιμίαις ριλονιιιιίιιν 11 21) πειθὸμην 1126 τι 11
4⁰7, 1 μηδι 13 ἀπορίας πίοι ampsani! ιι ἐστι om. 1 1431 1111 ιιι.
V] 22 ὀκνῶ odd: ὀκνῶν Cobetus 1124 οὔτως11408,31113η.ᾱι1
fem-mm xoeiom1l1 αιτιοι οπο 18 foe: cm? ιι ιο ιι 6161
21 εἰμέντ εἰμές 11 24 ἐκτιθέντος edd: ἐπιτιθέντος 11111. 144. R] 409, 2
αὐτοῦς αὐτοῦ 116 ὁ add. ante Ἀριστοτέλης cdd. 11 1 κρατοῦσι 11 12 δέ poet
μεγάλου add. 11 16 μέντοιε μέν γ’ 11 11 τοὺς poet πρός 8641123 611121
δέ γι 11 εἶπεν 11 413, 1 141111. 144. Vl 4 αὐτοῦς αὑτοῦ 116 μ1ν113ι1
om. 11 οἱς ἐπί 11 nove: ἡ ὅτε 11 Κύκλωψ om. 11 10 πομπυορίν om. 11 20 δέ 11
21 εΐνιυχὴς οὕτως edd: οὕτως 6111111 145. 111411, l περ ante ἦ
οι1ι1.114 δέ 8 ἄμεινον om. ἄν δι’ γε οἶμαιτ δ’ ἂν οἶμαι 119 εἴπῃς εἴποι 11
12 γάρ 0611113 οὖτως1114 ἐκείνου odd.: ’κείνου Bern.111b οὐριόςε οίι-
μιςῃ 18 ιιιο vnvm: ιιι 1122 ιιι ρι’ 0112 116 μπίι 23 τιρπι
emam: τίρρθνρ 11 [1. 145. V] 412, 6611110 ἐρρυίνετιιι ιιοιι. odda
ὲμρίιτται 11 11 iv: ἕν 11 12 mito: αὐτῷ 11 13 γτνόρινον 11 inmte: αὐτοῖς 11 14
λόγους odda τόπους 111119 ὀργήι ὀρρι11123τίγν ὅρτξιν om. 1124 ἐκκαίει
odda ἐκκάει 11 26 πιπρνγὸτωνι πεπραγμένων 11 λαμβάνουσι pler. odda λαν-
&amn [F. 146. B] 413,1οι1 νροιποῦοιν-Ἱὲπιν1κουοι om. 119οιὺτῶντ
αὐτῶν 11 11 ἑταίρωνῑ 1τ1ρων111παίνωνε 1ιτοιίνων 11 αὑτῶνι αὐτῶν 11 12 δὲ 11
19 ὦσιν 1126 &0⁶⁶²²⁶v01=14¹1214122011511121141‘1111· 146.
V] 9 αίιπῷτ αὐτῷ 11 12 γελῶντιιςι γέλωτας 11 21 αὐτῶν 11 21 αὐτούς 11416,
131 om. 113 δή om. 11 τοῦτο 11 [F. 147. 1119 ίν add. anto ταῖς 11 16
πύποίιςε αὑτούςΙΙ 11 καὶ 011111 20 imm: ἀποτίνειν 11 24 ἁλιτήριοςε
ἀλιτήριος Duebneru511416, 3 ριἰοιιιινι πάςχιιν W118 αὐτῶνι αὐτῶν 11 τι
odda τινα. 11

10. Περὶ εὐθυμίας.

[F. 147. V] B ΙΙΙ. 2118,9μι1τι 11 14 βοηθνρικῆς νῶι βιωτικῆς 11
19 ό ante ὄχλος adda ὄχλος Meinekius 11 οε om. 11 [F. 148. R] 209,

6

 

