54 νισιοιι mn 99

ομριῑοοο) γι συνεχῶς ο. γ 11 ιιι τι λοιμον papam γ 12 μοιμοιγ
18 προτέρων 1ι.’114πονηρόν; φαῦλον 1128 τοῖς om. L. 11 ἔχοντος L.: λαμ,
βάνοντος 11 [F. 12. V] 26 πολλάκιςε πολλοὶ καὶ 11 188, 8 αὖτι codd 114
γίνιτο11διαρερομ1κρ (10811118 SOhrLarseniust Studia eritius
in Plutarchi Moralia. Hauniae 1889. p. 82. sq. 11 10 γε om. 11 11 811118
αὐτῶν οω.1114811ι.τ δ’11παιδικόν 11 15 προσὴντ πρόσεστι 11 16 μὲν om,
«1111111119 λήθῃ oodd. 1120 τῷ om. 11 21 μὶν οω.1124πάσχονισς
om. 11 [F. 13. R] 187, 2 μᾶλλον σοι111, (πλέον 1113 811114 τι add.

unte τόν 11 23 τῆς ἀγορᾶς add. post γωνίᾳ 11 26 αὐτόν 06111111 18. V]
οὐδ’ ἀπὸ μιᾶς (ita leg. a Treuio ot Herohor0): οόόιμιᾶς oedd,
1111188, 2 81116 καὶ τρέφει add. post λείμματα 116 όν ἀνθίνοις καὶ ἀπά-
λσις, L.: ἐν άπ. κ. ἀ. 118 ἂν μὴ πολλάκις 118 ἐξαιρῄσιις συόά 11 ἀνιαρό-
σιιςτ ἀνακρούσεις 11 18 8111 14 ότιιτιίνιτκι codd. 11 17 γινόμιναι1126βαοτλόων
om. 11[1’. 14. Β] 188, 8 ἀποθρασύνεσθαι (ita Herchernu)t θρασύ-
wopa codd„ L. Bern. 114 δι’ ἀρροτόνγν σο1111118 γι οι11.μοιό ἡμή 11

14 δηβῶν σοι1111αότοῢι 1αυτοῢ11 17ό codd. ιοόσ Ἀγησιλαος, itt ο1
Horoherus 11 22γινὼσκιι11 241κι1νου oodd. 11 μάν om. una oum oodd. 11
28 οόπως ita ΗσισΙιοιυιι οὔτυ11111. 14. V] 10⁰,2 ποιιϊς 011111

οόδό 113 ἁπλῶς add. ιυισ amp 114 ριλυσοριῖν om. 11 Ιρχόμινοι· όρχόμιιοι 11
9 χωροῦσι post σοφίσματα, (Herohorns) 11 18 τσδς Ἕλληνας legit&

post v. όρᾶν1.14.11141ιιρον om. (Ηοιοὴοιοε11118παραριόμοδνπι
82111116 1ιι’ αὐτῶν oum nonn. 0061111111 αὐτῶν 11 17 όιςι 611ι1πι
801111122οι1σι, sine ἔτι codd. 11 [11. 18. 11] 28 όγιιινν1ν add. p. κατά·
στασιν codd. 11 26 δυναμόνους add. p. μέγεθος 11 181, 2 διαπιπαιχώς add. 11
blavi ἠθικώτατον podda ἡ. όιτι118 καταβῶσιν L.: μιπιβῶσιν118 κα1
άπιρον προκόπτειν 00de προκόπτειν καὶ ά. 11 10 μή om. 11 γράμμαται συγ-
γράμματα 11 14 καὶ om. 11 21) 811121 1011111111. 15. V] 182, 8μ1ν om 11
4 τό add. anto ἀνόιγρόν 11 δέ 116 γινώσκιινι διαγιγνώσιιιιν 11 11 τοῦ om. 11
17 σώζεταιτ ζήσεται 11 18 όξόβιλι τῆς πήρας, Heroberun: τῆς π. &E-
όβαλι 11 21 άπαντκχόθτνι πανταχόθεν γίνεται 11 26 διδόντοςι διδόντος 11 [F.
16. R] τό [τῷ] χρῆσθαι δόγματα ποιοῦντις 0de π. τὰ δόγματα 11 Ι88,11 δέ 111
λάβοι 60111111 8 διὰ τοῦ στόματος προσφόρων (3111111 13 διῖ add. post μέν 11
16 βουλόμενοι om. «11111 16 δέ 1121 μήτι odd„ Ηοισδειυι11 28 tq»
βρίζειν 01111124 δέ 1126 μανικοῦ καὶ ἀνοήτου odd. 11 [F. 16. 1721 αὐτόν
011111 184, 1 οὖν 0111111) μηδ’ (3611117 τὴν om. 11 τῷ add. ante νοῆσαι 11
9 μὲν om. odd. 11 14 ἄμετρον όξινεγκών odd. 11 [F. 17. R] 186, 2 όσα τόν
μηδένι ἀκροατῶν μηδὲν 116 πανταχόσιε ἁπανταχόσε 119 εἰδώλοις καὶ σκιαῖς
Im σκιαῖς καὶ εἰ 11 11 καλοῦ ἢ καλῆς 11 18 σιωπῆσαι adda σιγῆσαι 11 1818
τοῦτον γάρ αὐτόν εὐδοκιμοῦντα 11 20 ἱκανόν όντα 1121 τῶν καλῶν καὶ θεατὴν

 

