[1⁰⁸1 οι nomem αοιωυιυιε σουιοιειιε 61

μέν 1118 ἠδ’ 01111119 δέ 11262ο1οιε τοῖοι 11 73, 1, σι”ντε 11 2 δυναμένων
0de δυνάμενον 114 καὶ πολλοί 1101111171 65. V] 9 811110 τό; τοῦ 11
12 δέ 11 13 δέ bis 11 16 δέ 11 24 κενῶς non. odda καινῶς [F. 66. R] 74,
10 τόν om. cdd. Ηο1ο1ο11111112 τό cdd. Heroherus: τῷ 11 15
μήτε 11 22 μεῖζον corr. in μείζων 1123 μηδέΙΙ 24 ἀναγινώσκουσιν 11 26
πρᾷος 11 75, 4 καί om. 11 [F. 66. V] 14 sq. οὐδε 11 22 8111 76, 5 άπόε
πρό 11 οὕτως 11 [F. 67. R] 11 8611111, post 161113 τό 01111115 ἀναγι-
νώσκειν 11 23 ἐστιν edd.: ἔνεστιν Ηο15111177, 3 άπό 11 γίνεσθαι 11 [F 67.
V] 14 δ’ 01111178, 1 ἐστι114ιὲπεμ1νατο11όΒελερόροντηνΙΙΙΡ. 86. B]
24 μηδέ 11 79, 5 μεγαμρονεῖν odda μεγαλοφρονεῖν Herch. 117 ἑκάστου
cdd: ὲκλόγου Κ1ο5111111114 ἀμωσγέπως 11 17 καί add. post ἐκεῖνον 11
[F. ου. ’11]Αινρηιι λιοηι,ι11.1[1ῑ ον. R] 80, 11 ’1811111111
ἰδών ο111.1127; δαπάναισι - 81, 2 πεσόν 011111 incipit 81, 3η ν’. δα-
πάναις 118 άνε ῆν 119 ἀδεῆε edd. ἀδεᾷ 11 11 ἀποκαλεῖν odda παρακαλεῖν 11
15111. ἄλλῳ τῷε ἀλλ’ ὅτῳ 11 18 λαβεῖνι λαμβάνειν 11 19 καί ἄζηλον 5111111
20 o’ 01111123 μοὶ Δία 01111135 0' 01111118. 69. V] 82,2ἴδη; εἰδῇ 11
3 ἰδόντα; εἰδότα 117 καὶ τρόποςε τρόπος 1111511118 ἵππος odda ἱππεύς
Grotius 11 διά post καί om. 119 οότως 11 11 τᾶρρενι τᾶρρενα 11 15 δι’ 11 20
· σώρροσι 1183, 3 ἀπόλοιτο 118 ταύτά 5111111 [1117011] 11 πᾶνα ἅπαν 11
12 καί 01111117 ὀξυκσίας 0de ὀξυηκοΐας 816111111111111 24 άποοβέννοιοι
ἁποσβεννός 11 26 οἷόντε edd: οἴωνται Hereh. 1184, 3 μηδὲ 11 [7. 70. V]
5 καὶ ό odda χὼ 1 7 μήτ μηδ’ 119 γίνεται 11 12 δέ 14-ιοιιαὶ-αριστι
01111121 ἦ om. 1125 δέ 11 26 δέΙΙ 85, 2 γίνεται 11τό; τοῦ 11 [F. 71. R]
11 ρέρτατῖ κῦδος 11 19 νείκει cdd.: νεῖκος 1121 -22; οὐδὲ-ἴμεναι om.
26 ουδὲ κυμτόςι οὐ ιι. 1188, 1,καὶ post τεκοῦσα add. 115 et 6 τόν cdd.:
τό 117 γενόμενον 11 περιγίνεταιε περιγίγνεται 11 ἑμιπελῶς om. odd. Horeb„
add. a 8111111110 δέ 11 [1⁴¹. 71. 7118 ἐπιλαμβάνομαι ἐπιλαμβάνεσθαι 11
19 Ἀλκμαίωνος ιι11121ι τινόςε τινάς 1187, 1 ὥσπερ om. 113 σορῶν ἁν-
δρῶν 11 ἑνδοκοῦμεν 11 5δεῖι χρ111191- 10 καὶ- ᾀδομένοις 01111111 τά
anto Πλάτωνος om. σ1ι1.11[1’. 72. R] 16 τέκνον ἐμόν οὔ τοι odda οὔ
τ. τ. ὲ.1188,2 τοῦ post τῷ 0111, odd. 114 τοῦτο 11 τό om. 11 Ἐπικούρῳ
cdd : Ἐπικούρου 11 7 ό om. 11 10 δυσευκρόρρητοςε δυσκαρτέρητος 11 14 μόνος 11
17 ρρασ. μ.. aliis litteris omissis 11 [F. 72. V] 89, 6 οὓτως 118 πε-
ριτίθησι 11 11 οὐδὲ 51111 17 τά om. σ1ι11119ο1811121 καθάπερ οάό.;
οἷον 1119. 73. R] 22 μαλθακήν odd.: μαλακήν 11 25 ὅσα 11 90, 4 τυραν·
νίς 117 τῶν om. 1111νεταιε γίγνεται 11 11 οὐδός οὐ 11 σιἰε οὐδέ. 11 -

 

