110101 um(

8. Πῶς ἀν τις διακρίνειε τὸν κόλακα τσῦ φίλου.

Β. Ι. 118, 3 ουμπολλοιῑςε σύν πολλαῖς 114 ἐγγίνεσθαι 115 0311 11 13
ἅμα 088. H: ἀμ’ 11 13 προσγινόμενον 11 15 καὶ ante 81088, 08811 16οι
11 811111. 108. R] 119, l δή om. 112 δέ 116 ἑαυτῷι ἑαυτοῦ 111 αύτόνι ,

αὐτόν 11 10 ἀγινῶν 11 12 8111 16 ιλακύθῳ 088.; Ζακύνθῳ 11 17 ούτωςΙΙ 18

οὐδὲ bis 11 20 γινομένην 11 21 δι’ fiante οὐ add. 1122 προνοίας Bam: ,

8. π.1123 αὐτῆς cdd: αὐτήν 11 24 βλάπτοι 0881125 διαβάλλοι 088. :¹
[F. 108. V] 120, 11 ἀλλά πῶςτ ἀλλ’ ὅπως 11 13 τότ τῷ 11 16ούτε 11 τῶν
φίλωνι τόν φιλυν 11 21 αύστηρόνῑ αὐστηρῷ 11 23 παρά cdd: παρ’ 11 121, τοὶς
λύσεις add. ante τὰς λύπας 113 οὕτως 11 [F. 109. R] 19 ύπυμινούσηςι ύτσ
μένουμενΙ123 μήτι 5101126 1111122, 1 χεῖριςτ χειρός W. 109. 1]1
γίνεται 119 οὔτε of. similem lectionem p, 118 ο. οὔτε πῦρ οὐ ‘3
11 κολακίδας om. 1 12 προσαγορευθέντας προσαγορευθείσας 11 11 οὐδέ 11 [1.
110. R] 123, 10 συνεκβάλλωμενε συνεκβάλωμεν 11 19 10ον 0181120 ε)-
φραίνοιε εὐφραίνει 11 22 δέ 1124 τοῦτο 11 28 έν γε 0088.; τε 11 [F. 110. 1]
124, 10 1111 12 καταλέλοιπεντ ἀπολέλοιπεν 11 21 ἐξαπατᾶται odd.: ἀξαπατᾷ
τε 23 χρώμασιν 11 24 καὶ σχήμασιν om. 1128 δέ 11 125, 3 ταῦτα 11 [F. 111.
R] 11 θηρίου post νομαῖς add, odd. Hermu 18 ὥστε 11 20 γινόμενονζ
23 όμοιύιητα 0883 ὁμαλότητα 11 120, 1 οὐδὲ αύτῷι οὐδ’ ἑαυτῷ 112 ζητῶν
odda ζῶν 11 80081 11 5 μεταιρόμανον odda μετερώμενον 11 περιρρόονι περιρρέων 1
6 μητασχηματιζόμενονε συσχηματιζόμενος 1111. 111. 1] 12 συγκονιούμενος
088τ συγκονιόμενος 11 13 μόνον ούχίι μονονοῦΙΙ 21 καὶ ante τρίγωνα add,
088. 11 22 ἐκπέπαικενι ίμπέποιικεν 1, 121, 511λάτωνιε Πλάτων fi 6 πάλιν om. 1
13 δέ post ἀν 018111. 112. 11]14ι1υχρολουτρῶν odda 1υχρολουτῶν 1
15 Τισαφέρνης 11 18 ἅπασι 11 21 αὐτοῖς 11 23 Ἀκαδημίᾳ 088.; Ἀκαδημείᾳ 1
128, 1 81112 πρυιέμενοςι προςιόμενος 113 οὐδέ 11 13 μεταβαλλόμενος μετα·

βαλόμενος 114 γε 11 [F. 112. 1] 19 ξεῖνε φάνης ita apud Homerum ,
Π 181: ξεῖν’ ἐφάνης 1123 1οτι11 26 ούτε 1121 μόνονε μόνιον 11 129, 1 συν- 1
εκθεῒν odda συνέχθειν 111 τοὺς συνήθεις φασιι φ. τ. 011111. 113. 11120 ,
ἐκεῖνος om, 088. 1111νιται11 21 ἀκραχολίαςε ἀκροχολίας 11 23 αὑτοῦ 11 25 “

ζητοῦντες 0883 ζηλοῦντες 11 25 sq. καὶ δοκοῦντες 01811130, 3-4 τοῖς·
χαίρειν om. (non. codd.) 116 γινόμενος 11 1 ἀμοιρεῖν om. 11 9 μήτε 11 15 ταῖς
ὁμοιοπαθείαις 1111 113. V] 23 1111κα1 0882 τινα 11 25 καί om. 1121
ό κόλαξ ό μή νομίζωνε κόλακος ό νομίζων 11 28 κόλακι ή τῷ καρκίνῳε τῷ
καρκίνῳ ή τῶ κ. 11131, 18 et 19 αύτόνι αὐτόν 11 11 et 23 1111111. 114.
11] 26 γράφων odda γράφω 11 132, 2 ἀνέφικτον 01811901 11 811112
έκεῖνο δέι ἐκεῖ 111 11 22 φλυάρῳ, in marg. φλυαρίᾳ 11 25 μύθοισι 11 [F. 111.
1] 28 διέκρινε 11 133,31ε’ 114 ἵνα 115801 119 ἐλουσει ἐθρεύε 11 10 ταῦτα Ι1

 

