weron mn

5. Περὶ ἀοργησίας.

[F. 73. V] B. III. 178, ΤΑΙ1ΡΟΣΩΠΑ -- ΦΟΥΝΔΑΝΟΣ om. 1
8τοῢτο 11 10 αὑτοῦ om. 11 [F. 7111] 178, 4 οὐδὲ 111) κατεργασμένη 118
σὐδέ 1111111 11 ταῦτα cdd. 11 14 τότ τῷ 11 11 δίελθε 11111111 20 εἶτα odd!
21 καί 01111122 οὐδὲ 1111111180, 2811011115 γεγεν1μεοαιμεμν1με·
011115 γάρ 01111118. 71. V] 10 ειίγενείαιςι εὐνοίας 11 13 οὐδενί σ1111.;
οὐδέν 11 14 πίπτονταςι καταπίπτοντας cdd. 11 22 ποιεῒνι ποιεῖ odd 11 23 καί
om. cdd. 181, 2τά χρήσιμα edd: τάπιτήδεια 11 [F. 75. R] ί) είςι ὡς η
11 πρᾴως 11 19 ἀκροχολίαν 11111111. 75. V] 183, l καί om. 113 κα·
πνιῶντα cdd: καπνίζοντα 11 διακαιόμενον 11111114 αὑτό τό σιοπησαιι αὐτῷ
τῷ σ.114μεταμελῆσαι; καταμελῆσαι 11 [F. 76. 11] 8 ἤρκεσεντ ἤρεσκεν ,ί

9 γενομένης 11111110 καὶ post ἀλλά 1111111118 ἐκκαιόμενον 111111 ἐκκα-

όμενον 11 18 αὐτοῦ cdd: αὐτῶν 11 20 διαρθοριίι διαφοραί 11 21 αὐτοῦς αὐ-
τοῦ 11 23 κύματος odda χείματος 11 ὥς τινα odd: ὥστ’ αἰναί 11 184, 1 πραι·
ότερον 11 [F. 76. V] 11 οὐδὲ 11 13 μλίηνε ρλίην 11 21 δέ 11 γε om. 11 23
ἐπ’ ante πᾶσι 1111111121 δέ 11261211 καὶ θεοῖς-σκεύεσιν 01111185,
1) ἐνέβαλε 11 [F. 77. 11] 1 ποίει; ποιεῖν 118 σε 11 11 δέ 11 12 τῆς ἰατρείας
R: την ἰατρείαν 11 16 ἐν 01111111 1011118 αὐτῷ 11 22 οὕτως 11 188, 1
οὕτει οὐ τό 111) σχολήν 111111 σχεδην Οιιιέοτιι 11 [F. 77. V] ότοῦτο
01111118 πρᾷον 11 ὧνι ὧ111νεκαλεῖτοε ἀνεκαλεῖτο 11 14 δὲ 1111111 11) φέρον·
τοςτ προσφέροντος 11 11 ίαοτόκ αὐτόν 11 19 καί post γάρ 01111123 καὶ θ’
ὅπλα edd. καὶ θ’ὦπλα 11 181, 3 βία ante τοῦ add. σ1111.; τοῦ Duebne-

11111111) ἀμφὶ δασείας 111 λαῦρονι λάβρον 11111118 δέ odd. 11 [F. 78. Β] .

14 δέ odd. 11 16 καταρυπαίνειι καταρρυπαίνει 11 22 ταῦτα 1311111125 δέ
1111111188, 10, sq. post ησυχίαςε ίιμρω παραινεῖν δυναμένης ο11(1.ι ὡς η

Σαπφὼ παραινεῖ·σκιδναμε’νης 11 12 στήθεσσιν 11 13 ὄργας 01111111. 78. V] ,

15 ἀεὶ τοῖς cdd: αὐτοῖς 11 11 οὐδέ bis 11111189, 9σρόδρα odda σφο-
δρόιν 11 [F. 79. R] 18 1111121 ἐξανιστάμενος ἐξανισταμένης 6111111180,
4 ἄνδρα 11 410 τό δὲι τόδε·>ιαί 119 μέν cdd.. γὰρ 11 [F. 79, V] 18 όινα·
γινωσκειν 11 μόναι μόνον 11 20 οὐκ deest, cdd. 1122 ὅτι add. ante τούς 11
23 γάρ om. 11111121) ἐρεῖτε 11 181, 13 πάσχωσι odd. 11 [F. 80. Β] 11
et 18 γράμματα 11 19 11α, αιτώνιον 11 20 στρατιώτη (1111111182, 3 χαίρεινι
φέρειν 11111119 πάντα 1111111112 οὲ οὐδὲ 1111111 14 ἂν οἰκίσαι 11111111Ηῖ

80. V] 26 εἶτα 11 183, 2 sq. κεῖνος σιγᾷ 115 ἐκόμπασε ἀλοιδόρητα 111111
881 ἀνδρία odd. 11 βεβλαπταιῑ βεβαπται 11 [F. 81. R] 18 πρᾴως 1121
αί κε cdd. 11 ταύτηνι ταύταν 11 2ὀ μαρτυρόμενος 11 184, l με’γαι μεγάλα edd. 11
2δί 1111 εχοντας 111) δι’ 11 10 μηδὲ 11 11 παῖδα 11 12 πατὴρ 011νο11111
π.1116 ό θυμός odda ό θυμούμενος 11 [F. 81. V] 21 ἐγγίνεται 1123

 

