58 νισιοα αισα 11101

σφάλματα 11 25 ἐκποιὸτφτος odda 1κποίητος 11 81 11 454, 2ποιηρῶν 066ε
ποθ’ ἡρώων 114 δέ 116 διοξῆλθεν 066.; ίπεξῆλθεν 11 [F. 40. R] 13 είς
deest 0661120 ταῦτα 11 2100 11 24 κάκεῖνα 066.; κάκεῖνον 11 25 σωλεάς
όῑ ό Σολέυς 11 26 suff: καθ’ 11455, ’1 συνούσας διαφθείρειν 06611 10 δέ 2¹
[F. 40. V] 13 61 11 26 τῆς διαφορᾶς διακόσμησιν 066. 11 [F. 41. Η] 456,
10 χεοιᾷ odd. 11 11 ίνοχλοομίνηνς ἐποχουμένην 11 17 δέ 11 18811120 81116
0011121 811122 κίνησιν om. (simili modo omittere vult 1ιοο
verbum Bernardakius) 11 24 δέ 11 εἰάώνς ἰδών 11 25 811106τε1126
οὔτε 11 αὑταῖςι ἑαυταῖς 1111. 41. V] 457, 6 θ·ν1νοο καὶ φόνου cdd: θρήνῳ
καὶ φόβῳ 11 68111 10 αύτάςς ἑαυτάς 11 101κπετάσει 066. 11 12 ἰδεῖν deest 11 13
προςανοίφουσαν 0661115 841116 611118 6έ1120 καὶ om. ante αὖθις
22 ταῦτα 11 24 τινα add. post ἀμυδριίν 066. 11 26 ἑντόςτ ὄντος 11111. 42. 81
458, 2 καὶ om. 11 ὁμαλῶς odda όμαλίς 11 10 οὕτως deest 11 12 ὥστε Χ 11 13
8ἑ1111ἶ 42. 11459, 3 διαί 001114 068111121600011066.01160
bnero) 11 17 ὅσονε ὅσῳ 11 19 611120 εἶπεν 11 22 811125 μολιακονοιας μόλις
κακόνοια 11 ἀοίνουσα 0660 δ’ ἐνοῦσα R 11 26ποιῶθεςτ τὸ 166ες111Ιί. 43. R]
460, l γὰρ ἥτε codd: μὲνγὰρ 1115γ1νεσθαιο66116 6ἑ11το1τα1111
νονται 11 10 ἀναλαμβάνουσι 0161111 611112 εἶδος odda ἧλος 11 14 δέ 11 τοῦ
ἀκολάστου odda τῷ ἀκολάστῳ 11 16 συνεπαίρεσθαι 06611 18 δι’ 11 23 ἐχού-
σης 066.; ὀχούσης 11 24 τοῦτο 066.; ταύτό 11 [F. 43. V] 461, 3 ἐξεπύνας
ἐξέπνει 11 4οἷιν odda οίαν 11 9 81 om., ad h. l. adnotat Bernardakius:
,δέ om. cdd. 0101111110 εἰς θεοὺς om. 11 ἀνάγειν 066.ς ἀναγαγεῖν 1
12 ἀφεῖλε 066.ς ἀφεῖλκε 111114 8111 18 ἰπιτείνουσαν 066.; ἐπὶ γῆν οὖσαν
111122 8έ1123 {Boou [διον 11 [F. 44. 81462. 5προσελθεῖν 0661110
κοινόν om. 11 οὐδαμοῦ τῆς γῆς περαῖνον 0101115 8111 κάτοιδατ κατεῖδες
(0080100111 16 ἐν post εἶπεν 11 οὐδὲ-ἔσῃ om. 11 [F. 44. V] 24 καὶ om. 1
25 δέ 11463, 3 τό post περ( om. 114 δικαιαρχείαν 066. 11 φορᾷ odda
φθοράν 11116 νόσω cdd. 119 μόνον ὄψειςῑ 6. μ, 11 116ετύγ1ανε 1101 om. 1
21 δέ 11 [F. 45. 81464, 1 γνωρίμων 066. 1110663καὶ 11 3ίτελῇ 066. ἅτε δή
Hermannus 11 8 ἅμα κατετοφένους 066. 11 10 δέ 11 24 δὲ 11 [F. 45. mes,
2 ἐγίνοντο 119 παρῆλθενς περιῆλθεν 11 12 δοκοῦσα odda διώκουσα 11 15
προγινώσκειν 11 ἐνίαςε ἐνίαις 1111111. 46. R] 19 611123 τοὶ μὲν ὅλοιν τῶν
μέρη καίς τῶν μὲν ὅλα τὰμέρη 066118111468, 1 τε 112 ταύτην odda
ταύτῃ 11114 κυηθεῖσα καὶ διαφαγοῦσα odd. 11 8 ζώωνς ζῶον cdd. 11 δέδωκε
0661112 δέ 11 13 γενέσθαι κακῷ 0660 κακῷ γ. 11 [F. 46. V] 18 611119

γενναίῳῑ βιαίῳ odd. 11

 

