42 weron mu Μ

In disponendi· tutem libris speeie· aliquot wmmunu pm
nunt:
1) speeies continens omnis scripta (ε. 1-62.) ordino eodidt
2(ο1. pag. 34).
2) ³proe eorporis Planudei sine ι. 54. (οἱ pag. 40.).
3) speeies eorporis Planudei mutili oum fragmentin (ef. pag. 40.)
4) speeie· corporis Planudoi mutili nim s. 26. ot 26. (οἱ

1⁵⁸3· {SI-‘pm variarum eolleotionum Moralium, iu quibu m

ι 2. scripto n. m, LXIII, cvm. 02, cm„ CXLVIII, cum,
CLXXXVII (8 οοᾶὶοοι).

ι 4. scripto n. CXCVI (1 οοὰοι)
, 2. , , 011.,01.2 (2οοᾶίωι).
ι ⁸· n n m·I1⁰⁰d0²)⁴
, 1. , , Lm, 022, CL, CLXXXVIII (4 odim.
,10. , , CCXIV. (1 oodox).
, 11. , , XV.¹ m, CLXXXIX (2 codices).
‚14 , , XLVII, cxxxm. (Ioodlw).
,12 , , comm. (1 ουᾶοι).
, 18. , , cm (1 ιοᾶοιὶ.
, 12. , , CLVI, CCXXX (2 odim).
, 22. , , XII, xm, Imm.. cmm, 0012 (I 0001011
, 24. , , CXXX.. cxmx„ cmm (2 mdiu>
,21. , ,11,‚12xxm(800‹1100·).
,22. , , CLXXI. (1 ouda).
, 22. , , mm, 022, cm (⁸ editu).

, , 02212 (1 οοᾶοι).

XCV„ CLXXXVI. (2 eodm)
, . , , CLIX. (1 oodox).
. , , CXXXIV. (1 οοᾱοι).
, . , , CCXXX, mmm (2 wilm).
. , , XCVIII, 00211 (2 mdiu).
, , XC. (1 andex).

ἰ ἶ , , cmxv. (1 codex).
, . , , 22.,0022.,0021..(2οο(11οοι).
. , , IX, CXL, CXIII, CLVII, cm, mommo οσ-

ι . , , vm. (1 codex).
. , ,2012(1οο(1οι).
, . , , CCIII. (1 codex).
, . , , VL, CXCIV. (2 codices).
, . , , XLV„ 012. (2 codices).
. , , LXXXVII. (1 codex).

 

