10 moron saus {52l

’11661661 manavit aut e oodioe Cant ex lll). quae sententia mi·
61166 nobis reeta esse videtur, quoniam G seripta, quae neque
160 neque in F apparent, habet (20. 24. 27. 28. 29. 30. 31. 36.
384862. 66. 64. 66.), praeterea non eontinet soripta 2. 6. 16. 18
44. 46. 46. 47. 66. 67. 68. 63. 66. 67. 68. 69, quaein 061 F le-
guntur. Quare tantum de communi fonte omnium illorum eodioum
loqui possumus, quomodo sutem inter se 6666616661, indicari non
potest.
VIII. H, nr. 1680, 6. XIV, eontinet s. 60 61. 63. 64. 66.
66. 67. 68. 69. 78. fra adhibitus a Wyttenbaehio. (01. Bernarda-
kium: I. XII).
IX. Ι, nr. 2078, 6. XVI. seeundum 0166611616, s. XV. seeun-
dum Tranium, eontinet s. 69. 60.
X. K, ur. 2461, s. xlv. eontinet s. 39. Secundum Reinaohium
e oodiee Laurentiano 68, 29. descriptus est. (lenz Μ66161 scriptores
Graeoi. Lipsiae. 1896, p. XI. sq. nr. 109).
XI. 111, nr. 2423, s. ΧΙΠ, 66611661 6. 61.
XII. 11, ,, 2992, ,, XVI. ,, ,, 22. 6. 6. 7.
ΧΙΙΙ.Ζ, ,, 2077, ,, ΧΨ, ,, ,, 2. 22.
XIV. „ 1211, „ xlv.
descriptus a Treui02) et Bemardakim), eontinet praeter varia lla-
mmi Planudis seripts sub nr. 1. 61 6-7, posita, haee tria Moralia:
111. 10, praeterea glossas 61 66116116 ad s. 3. ab initio usque nd
X. 81. d. „plut-(ost. quarum partem haud magni aestimandam
Treuius attulit. Qui de eodioe haee habet 1 „codex vero ipse plurimis
loeis tales leotiones exhibet, quas solas veras esse etex sententia·
mm nexu et ex scriptoris dicendi eonsuetudiue fseile probari po-
16611141 8666611661 Treuium origiuem traxit ex eodem arehetypo‚
oui debetur sodex Tisohendorfianus Vll. Lipsiensis ⁶). (6116116).
Pag. autem 11. 116 iudicat: „optimum dueem oodioem 1211, eum
qui· oum Tiselrendorliauo septimo Lipsiensi ex uno archetypo fluxit,
ita adhibendum esse statuo. 61 1161661 solorum subsidio uisi ratio
repugnet aut manifestis inquinati sint vitiis, etiam eisin loeis, iu
quibus reliqua exemplaria nihil offensionis praebent, Plutarchi verba
uestiganda sint“. Bernardakius tamen oodioe Parisino 1211. 61111-
psiensi VH. ’11666666611166666611661616 utendum 6666 666661, 6661
uterque sodex ex bono quidem 16616 1661116 16616 interpolatus sit.

¹) 116 6661611166 Par. 616. p. 11. ¹) Da codicib. Par. ato. p. 6. sqq.
¹)n.1.nxr.xxvn1-xxm. ι161116. ’111166

 

