11⁰¹] οιι nminem κοεκωυιι conminus

4. Πῶς δεῖ τὸν νέον ποιημάτων ἀκούειν.

Β. Ι. 33, 2 Σήδατε edd. 111 μηδέ 11 10 ἀλλά om. 11 12 καί om.
cdd. 11 15 αύτούς 11111. 47. R] 34, 5 τιτγε11αύτῶνι αὐτόν cdd 11το-
σοῦτο om. 119 οὔτε bis 11 10 τύ om. 11 14 εἰπάντιι εἰπεῖν 11 15 διενοήθην-
ταῦτα 0111. 11 22 πολύποδοςι πουλύποδος 11 22 ἐνιι ἐν 24 τῷ add. post
τ611δέ1125κα1ιιι1ι1. post ποιεῖ11 [F. 47. V] 35, 6 οιΰτοῖςτ τοῖς 1114
τε 11 11 κηρῷ ούύ.; σκληρῷ ΜεΙιΙεΓυεΙΙ 18 άναγκάζομενι ἀναγκάζωμεν 11
[F. 48. R] 38, 3 συναιροῦσατ συναναιροῦσα 114 μηδέ 119 δέ 11 13 διαδούς
0de διαδιδούς 11 19 ἀλλ’ έν ποιήμασιν προφιλοσοφητέοντ ά. π. τοῖς π. 1
[F. 48. V] 26 μέν om. 11 εἰσάγωμενι εἰσάγειν 11 21 δεῖ τόν νέον οῐιι. 11
ούτιος ΙΙ 31, 1 ὥστεε ὡς τὰ 112 δέ 115 γενομένη 11 τό om. 119ούτε 11 20 τοῖς
ἔπεσι μύθους ένόμιιζενι μύθους ἔπεσιν ἐνέτεινεν Η1111ἶ 49. R] 22 δέ ¹1
οὐδέ 11 25 κεχρημένοι 0de κιχράμενοι Madvigius 11 26 τὸν ὄγκον καί τύ
μέτρονι τύ μ.. καὶ τ. 61138, 8 λυγγύς 0de λυγκύς 11 11 αύτοῦι τοῦ 11
14 δέ τοῦ1τοῦαιι1ι111υῐυοοΗεαιυευο, Βοιυιιτᾶε1101ιδὲτῷ11
Ἀπόλλωνοςτ Ἀπόλλωνι 11 [F. 49. V] 24 sq. πάνθ’ ἴσθι 11 25 καί om. 11 39,
l δέ 11 19 δέ 11 [F. 50. R] 40.1 ταῦτα 11 16 άνδρύτητατ ἁδρότητα 11 19 μέ 11
[F. 50. V] 26 ταῦτα 11 [F. 51. R] 425 Παρρητίοιςε Παρρασίοις 11 13 et 14
μήτε 11 [F. 51. V] 22 δέ 11 25 ἀναγινώσκων 11 43, 1μιμεῖται διαθέσεις καὶ
πράξειςι δ. κ. π. μ. 11 καί post μιμεῖται om. 112 καὶ om. 112 sq. καὶ κα·
λῶς τι 0111111 δέ om. 11 15 λαβὼν καὶ ζην 66011111ο 5211] 21 ταῦτα 1
27 καί 0151144, 3 ἀνθρώπων odd: άνθρωπον 111115 δέ 11 mm:
κέχρηται 11 11 δέ 11 [F. 52. V] 23 τε 11 24 άφειδῶςε ἀπηνῶς (3661145, 1
άφειδῶςε αὐθάδως 11 δέ 2, 4 οιύτήντ αὑτοῦ 118 καί οιη,11 10 τανύσας 1120
ἔφατε φατ’ 11 [F. 53 R] 46, 111112ἐχων δέι ἔχον δ’ 116 ύπύ 11 Ἀρέως 1
9 δέ 11 11 τἠν1αι1ι1. post κεστόν11ωήτειαν 11 11 τινός odda τινα Η 11 12 τότ
τῷ 11 20 τε 11 [F. 53. 1721 τῶν add. post άπ61147, 18 γίνεσθαι 11 20
πολιτῶνε ποιητῶν 11 [F. 54. 11122 τῷι τύ1125 πολλά 11 48, 1 τούσδ’ 11
δ’ om. 112 γε odd.: 1614 οὖσιν σᾶά.εθύειν 11ύέοἷν 118δέ 119δέ 11 12 λε-
γομένους (².de δεχομένους Bern. 11 19 ζῴοντες 11 24 άχθομένοιςι ἀχνομέ·
νοις 1149, 12 γλυκύ ut apud Pindarum: γλυκεῖ 06611111 54. V]
14 εἴη cdd. Hercherus: ἐη Brunokius 11 15 γε 11 11 δέ 11 18 τε τά

βατὰ καί πρὸς τ’ ἄβατα 11 19 καί ὁπόθεν. πένης άνήρ (sine δ’) 1120 οὐδέ 11
τυχὼντ ἐντυχών 11 δύναιντ’ 11 24 ταῦτα 1150, 3 φρονεῖ 118 ἐπῇρε 11 12 δ’
01111115 δ’ post ὄνειδος add. [F. 55. Ii] 20 δέ 11 23 ποιεῖνι ρεπειν 11 51,
1 τὸ πιεῖν τὸ φαγεῖν cdd. τ. φ. τ. π. 115 καὶ ante ἐσθίειν 81611 11
πάντα ἐκεῖναι ἐκεῖ 11 18 δέ 11 τοιοῦτον 11 [F. 55. V] 22 θυάδα cdd. Her-
oherus: θυιάδα 11 26 οὐτ’ 11 52, 13 δί τ’ 11 [F. 56. Β] 24 βρῆι δεῖξ’

 

