[¹¹5] 1111 ammom 1011111111 oomcmus 13

0111224, 1 σωρρσούνιγςι σορ1ας 118 611111. 155. V] 11 τοῦτο μόνοντ
τούμόν 11 13 ὅτανι 1115115 81112263 ἐξέρπασιν 11 10 ἱστίοις 11 11 ἀπο-
τυγχάνοντοςε ἀποτυγχάνοντας 11 14 τότ 611111 156. R] τῷ λαγῷς τὰν
λαγωόν 11 15 οὺδέτ μηδέ 1 16 ἀβελτερίᾳτ ἀβιλτερία 11 11 ἐπιχειροῦσινι
ἐπιχειροῦσα 11110111 18 ριλονείαουςε φιλονίκους Duebnerus 11 226, 1
μηδὲν add. ante] μηδὲ cdd. 113 01 11 δ’ posterius om., cdd. 115 ἁμιλ-
λώνανοςε ἀριλλώρανος 11111 156. V] 21 αὐτούςι αὐτούς 11 τούτων ἀξιοῦσι
πάντωνε π. ἀ. τ.1122 καί 1111111227, 5 6181111 ἐμφορήσεις 01111110
παραφροσύνης πιριρρόνησις 11 [F 157. R] 18 κύνα- 19 ὅτι om. 11 22 δέ 1,
23 τι anto βελτίων 1111111228, 1 τῶν odd.: ἰών 1111111511(ον deest) 11
6 αὐτώνι αὐτῶνΙΙ 10 ἐπεὶ-αἰεί 01111111 ἄλλοθι ἄλλοτε 111111411-
λυντες om. in non. odd. 11 20 μέν post τ1ν 1111121 6111111. 157. V]
22 κατάι καὶ 111121 αὐτοῖς οιίἀ.; αὐτοῖς 11 229, 1 ἀτιλῶςε εὐτελῶς R 11
8 δήτ 011113 ζηλοτυποῦντες odda ζηλοῦντες 11 18 αὑτοὺςε αὐτούςΙΙ 19
δέ 1120 τῆς om. 11111 158. R] 24 ὑπίρι ὑπ611230, 3οο01114 sq. ζω-
γραφούμενος ἐν Ἅιδου 11 5161 τινι V. 1. 2. cf. Bern. I. p. XXII: ὄνῳ 11
6τόνι τό 11 15 ἀγέννητον 11 18 τά om. 11 19 μηδέ 11 [F 158. V] 23 αὐ-
τῶνι αὐτούς 11 0031 11 24 τοῦτο 11 26 κατόποιοςΙΙ 231, 2 ἐμπλέκονται ἐρ-
πλέκονται 112 δέ 111 ὑπορυέντιςι ὑπορρυέντες 118 61119 λαμπρὰ καὶ ραι-
6ράι ρ. κ.λ.1122παλ1ντροπος; παλίντονος 11 [F. 159. R] 21 ὥστεΙΙ 24
χείρονα καὶ τοὶ ροιῦλαε ρ. κ. τ. χ. 1126 αὑτοῖσι αὐτοῖς 11 232, 1 ἅπαντι 11
συμπαρίσταταιι συμπαραστατεῖ 11 5 ἡμῶν post γενομένων 11 12 ἀνακεκραμένα 11
13 οὖν post μέν 111115 0111111. 159. V] 20 καί post σρόὸρα add. 11
σροδρότεροντ σφοδρότατον 11 233, 9 011110 ζῷον ρύσει εὐμετάβολονε ρ. εὐ.
ζ. 1114 πολλάς τὰ ἄλλα Μ 11 14 ταῦτα [F. 160. R] 20 τῶνε τῆς 11 22
τὸν ἑαυτοῦ repetitur 11 24 Αῑμίλιοις 11 234, 1. 1 οι 901111 ἐκεῖνο R.:
ἐκεῖνον odd. 11 11 καὶ ante οὐκ add. odd. 11 1211001111 15 ρασίε φησίν 11
[F. 160. V] 18 καὶ μή 01111121 81].κατσὶτ6 Εὑριπίδειοντ ἐκεῖνο τὸ Εὐ, Ι1
235, 8 μηδένα 11 15 μηδέ 11 11 ᾧι 6116011511119 ἱδρυθέντα Berua
ἱδρυνθένθα 1111611111. 161. B] 21 διάφορονε ἀδιάφθορον 11 22 καὶ ante
πρός add. edd. 1123 ἄνυτον καὶ μέλητον add. post κατηγόρους 1 236,
2 βλάψαι -3 δύνανται om. 11 1 καὶ γενναῖον- 8 ἐλευθέριον om. 1
11 οὔτ11119παρασαευάςε κατασκευάς 11 [F. 161. V] 237, 6 ἀμοσγέπως
1ο1. supra p. 57) 11 1 ὑπονοῶνε ἐπινοῶν 11 11 ἀρετῇςι ἀρεστῆς -R 11 12 δέ 14
με’νε μ’ 1111 σε 20 ἀπογινώσκειν 11 [F. 162. R] 20 (1124111101 11 25 δια· ’
διδράωιοντα 11 εἰς τό om. edd. 11 26 δέ 11 ἀνίαντ ἀτονίαν R 11 238, 6 τό om. 1
14 αὐτῷε αὑτ111115 καὶ 01111111 καὶ 01111119 οὐκ ἐστιν εἰπεῖν om. 11
20 τοῦτο1124 &sivan 25 τῆς ψυχῆς τῇ 1υχῇ 11 [F. 162. V] 230, 1
ἐργάζεται ἐνιργάζιται Madvigius 11 τῆς ψυχῆς 11111112 αολαζορένηνε κο-

61

 

