[¹1¹] οπ mmmm νοιυιειιιει οοοιοιειιε 69

ταῦτα 119 περιβάλλειν, odd. HA περιβαλεῖν 11 10 τήν post ιικί om ο(1(1.11
[F. 121. R] 20 ἄν om. 11 23 οὐόέ11261να11σύονυ. edd. 1127 6έ11164,
6 Ἀθήνησι om. 11 Ἀθηναῖοι add. ante τάς υι1ι11116 οὖν 11 ρωνηνε σπου-
δην 11 20 πεπόιηται edd.: πεποίητο 11 συμμιγνυμένον 11 [F. 121. V] 27 ἐάν
ὃὲι ἀν 611165, 2 κινητόςε κινητικός 11 9 Λυδίωε Λυαίῳ 11111110 δυσφόρων
σχοινίον μεριμνῶν ε(1(1.11 19 οὔτε 11 21 νουθεσίαν 11 [F 122. R] 26 δέ 11
166, 1 καί om.⁷ odd. 11 3 δέ 11 6 παραγίνεται 119 δέ 11 11 νουθετεῖν 11 16 τότ
τοῦ 11 19 ἐποίει edd: ποιεῖν 1123 οόθέ 11 24 τότ’ τόν 11 [F 122. V] 27
δέ 11 τε γυμνασίαν odda καὶ ἀγυμνασίαν 11 167, 2 61115 καστόρειοντ κα-
στόριον 116 σκαμμώνιον οώώ.; σκαμώνιον 11 11 προστρέχουσι 112Οθαρρῶνι
θαρρεῖν 11 21 αὑτῷε ἐαυτῷ 11 26 λυπουμένωνε λυπουμένῳ 11 27 ἀγενεῖς; ἀγεν-
νεῖς 11 [F. 123. B] 168, 11 πρός ἐξουσίαν ἀντισχεῖν odda ἀπροσεξίαν ἀνα-
σχεῖν 11 14 οὔτως ό Κράτηςε οίίτω Σωκράτης 11 16 άνεστρέρε edd: ἐστρερε Ι1
[F. 123. V] 169, 8 δεορείσθωε προωρίσθω 11 10 ριλον οώιί.; ρίλων Βοί-
8111181113 ἐκ Κορίνθου add. post Μακεδονίαν odd. H 11 11) δέ 11 19 μέν
ουν, οι1ι1.1123Ἕλλησι 01111124 611127 τῆς ουκ, edd„ add. ab H 11
[F. 124. R] 170, 4 χρῷτο οώώ, Η116 δέ 117 αὐτοῖσι αὐτῷ 11 10 γίνε-

· ται 11 11 οὕτως 11 δέ 11 ἀλαβούρενοντ ἐνθυμούμενον 11 26 ειη. δὲ εἶπε οὐκ ἄμιι-

νον ἂν ἐποίησαςε θ’ οὐκ ἀ, εἶπεν, ἐποίησας άν 11 27 τοῦτο 11 [F. 121. V]
171, 3 τόν Πυθαγόραν μηδέποτεῑ μ. τόν [1111) ἐάνε ἀν112οοώτως 11
24 τόνε τό 11 [F. 125. R] 172, 3 Κλεῖτονι Κλεῖτος 11 οὕτως 114 παροξύναι
odda παρώξυνε 11 [F. 125. V] 6 νυστάζωνε νυστάζοντα 11 7 ἐπάτησεν οώώ.;
ἐπάταξεν Η, ἐπαισεν Ηεοεπεεώευυε, ef. Bernardakii Symbolas p. 46 11 11
ἐναντίωνε ἐναντίον 11 12 κοίλυκαε κύλικα 11 14 τοῦτο 11 16 σρόδρα add. post
δεῖ οι1ι1.111,7 τό odda τούς 11 21 αὐτῶν 11 173, 6 άπτουμένου odda ἀπτό-
μενον 119 τό edd. H: τά 11 11 περιλαμβάνων in non. 00de συμπεριλ. 11 20
ἐπιμελεῖσθαι οώώ.; ἐπιμέλεσθαι 11 21 τὸ ἀληθὲς cdd. H: τάληθές 11 22 τά
αὐτάς ταύτά 1123 αὐτούς 1126 μηδέ 11 28 αὐτὸνι αὐτόν 11 [F. 126. R]
174, 3 Ἀχαιοῖσι 11 7 δοκοῦσι 11 δέ 11 15 μαχεσαίμηνι μαχεσσαίμην 11 μεθίεις
μεθείη 11 19 οό τι συιι οὔ τίς τοι 11 20 6ἐ1122 κλιίνα 11 21) κελευστικόνι
κολαστικόν 11 175, 2 ἀί 11 [F. 126. V] 10 κυρίοιςε Σκυρίοις 11 12 ξένηνι ἰαί-
νεις 11 26 οὑθέ 11 [F. 127. R] 176, 8 διελών om„ in non. odd. 119 αὑτόςε
αὐτός ΙΙ 13 περὶ add. post ἐμπύου odd. 11 τό om. odd. 11 16 ό λόγος om:‚
omnes codd. praeter D, ef. „animi an corporis θεοί( =I. B 208, 9;
HSauppius: Emendentiones Plutareheae Index seho-
lar. por sem. hiem. babendflottingae 18836 λόγος om. 11
20 τά ἄλλαι τάλλα 11 24 γινώσκων 11 ‘25 οὐδέ 11 27 6111111. 127. V] 177,
9 ἀρα 11 10 παραβαλεῖνι παραβάλλειν 11 11 ταῦτα bis 11 12 δέ 11 14 εἰς odda
ἐς 11 16 σκαμμωνίῳ (ef. supra 167, 6); σκαμωνίῳ 1122 μετανοίαςι μετ’

 

