[le 011 1101000111 1100111011 coniciens 31

CCXXIII. cod. Bodleianua miscell. 200, s. XVI„ continet 0.
39. (iol. 611.) 01. Reinachium l. l. XLV.

18. Codices Havnienses.

OOXXIV. Havniensis nr. 415, 0. XVI, continet s. 11.
OOXXV. „ ᾖ1090,,,,111’., „ „31 fr.

19. Codices Helvetici.

ooxxvl. nr. bl. F. IL l. b.. in bibliotheca universitatis Ba·
sileensis, s. XVI, 000110010. 69.

dcxxvii. nr. 103. in Bibliotheca Bernensi 0. XV.‚ babet 0. i.

(lOXXVIlI. nr. 113. ibidem asservatus. 0. xv—-XVL 1101101
ι 160118οΧ11101. 111, ibidem asservatus, s. XV.. babet a. 19.
20. 65. 64.

20. Codices Lugdunenses, (Batavi).

, OOXXX. 0011. Vossianus n. 2., in duobus voluminibus, 011111
Alexandri Petavii (cf. de 00 supra nr. LXXXII), continet 0. 51. 56.
51. 59. 68. 312114. 8. 1829. 61. 62. i. 9. 11. 11. 10. 10. 22.

ccxxxi. Vossianus 0 111, fol. continet s. 38. 11.
OOXXXII. 01. 5111. 11010102.
CCXXXIII. Voss. nr. 55.,1011010. 59. 60.
OCXXXIV. 001. 11., babet proverbia Alexandrinorum.
CCXXXV. sol. 31101101 0. 56.
OOXXXVI. fol. 6., babet excerpta 01 s. 22.

2100111000 Mosuuenses.

OOXXXVII. Codex Mosquensis SS. Synodi‚ n. 339. (0000 352.)
256101110 10101221101011οε 51. 1. 2. 3. 4. 5. 6. i. 8. 9. 1011.
12. 13. 14. 15. 16. 11. 18. 19. 20. 21. 01010100 (Doxographi Graeci.
Berolini 1819. 33. 0.) 000101 libros secundum tralaticium 01010010
0111100001, quam ob 1010 codicem 00011010 ordinem corporis Planu-
dei in 0. 1-21. praebere eum fugit. A 0. F. 1101110010 descriptus
in s. 12. 0121. 00111110011100101001000010 Wyttenbacbii 00110100
esi. Sed 0011011001000011001 auctoritatem 11011011)

.----..--..-

¹) Dc 11011001 anctoritate ci: Ο v. Gcrbbardt: 0111101100 1110111101 1101111001
und 00100 8010011001 griechiscbcr Handscbriitcn. 0001101111οἥ 101 Biblioibckawcacn.

 

