[m] οπ οουτιιιιοιιι ιιοιιιοιιιιι οοοιοιευι 81

6ἀρορητωςτ θεοφορήτως 118 Σωκράτην 119 Ὑπερίδην 11 [F. 212. R] 12
et 16 δέ 11 11 ηε καί 11 25 εἷπενΙΙ 28 ἀνόητος omn 112, l ἀν οω.11[1’.
212. V] 9 οὔτε618111οο1τεε οἱ Η11113, 1 sq. κακῶς ἀκούσωσι odda
ἀ, κ. 11 [F. 213. R] 13 τῷ post καὶ add. 11 22 μηδὲ 1126 γίνεσθαι 11 28
δέ 11116 213. V] 114, 5 πρὸς τάς 6663 πρῶται 11 12 φοβηθέντας odda
φοβηθέντα 11 21 τά om. 11 23 διο111τοι1ςτ αὐτούς 11 25 ἀναίρεσθαιι ἀνερέσθαι ”
21 δέ 11 [F. 211. R] 28 πρός ἑτέρους om. 11 115, 3 αὑτούςε αὐτούς 11 9 καί
om. post ἀλαζονείαν odd. 11 ἰόντες om. ο66. 11 10 περιλαβεῖν odd: περὶ τό
λαβεῖν 11 12 γελῶνταςι γέλονταςβ 14 οὐδέ 11 [F 214. V] 21 αὐτούςι αὑ-
τούς 11 116, 4 οὐδὲν ὅντιτ οὐδενότι 116 οὐκ om. 118 γίνεταιΙΙ 11 τοῦ δέι
τοῦ 11 18 αὐτῶν 11 [F. 215. R] 117, 3 δέ 114 ἐντεθέρραιιενε ἐντεβέργμαγ-
κεν 114 οὐδέ 115 οὖν om. 118 μηδέ. 11

17. Περὶ τοῦ πότερον ὕδωρ ἢ πόρ χρησιμώτερον.

[F. 215. V] B. Vl. 1, 12 ἑκάτερος ο66; ἑκατέροις 11 14 τοῦτοι
τοῦτ’ 11 18 ἀρα 11 2, 3 et 4 δέ 119 ότανε τοῦ 11 10 δέ, οὐδέποτε 11 11 bd:
ἐτι 11 δέ om. cdd. 11 13 μέν post δῆλον add. 11 οὔτωςι όντωςΜΙΙ 14ράχη
ο66.τ τύχη 111116 ὅτε 11 ἀρετῆς εὑρετής 11 [F. 216. R] 18 ααί om. 11
3, 1 δέ 112 πιώνε καταπιών 113ηριῶνι ὑμῶν 114 δέ 111 παρόντωνι γὰράν-
των Μ11 δέ 118 γενεῶνε γενῶν 119 ἀπείροιςε ἀπόροις 11 13 obn: οὐδ’ 11 15
τῶνε τῷ 11 δὲ όντωςτ γ’ ἐντός 11 τοῦτο 11 16 ζωή (cf. adn. Berua sor.
vid. ζωή (adieot.) oum quibusdam codd.): ζωῆς 11 ρύσεῶςι ρι’»
σις11 18 ταῦτα 11 19 οὐδέ 11 20 et 21 δεΙΙ [F. 216. 1122 με post τι
add„ edd. 1123 μεν adds με1124πάν8ὀω. 11 βλέπομεντ βλίττομεν W 11
25 πύρι πυρός 114, 2 γίνεται 114 ρ’ᾷον 6663 βίον 11 δέ 115μήε μην 111αὐ-
τοῦτ αὑτοῦ 11 10 δέ 11 τοῦτο 11 13 πολυπλασιαζόμενονι πολλαπλασιαζόμενον 11
15 δαπανῶντ δάπανον 11 16 ρετριὸτησινι μετριότητι 11 16 [om. 11 11 αὐτοῦ
ο66.; αὑτοῦ 11 11, 20 et 23 δέ 11 22 ἀναίσθηταε εὐαίσδητα 11 [F. 217. R]
23 ψυχρόν Patzigius: ὑγρόν 11 24 οὕτως 11 ἀνθριίνπωνι ἀνθρώπῳ 115, 1
τῶν 0111112 ἐάνι 56114 τε116 τὰ λεῖποντ τέλειον 118 et 10 611111 ἀν
om. codd, (add. a Bern.) 11 καὶ ἀναιδέστατοντ καὶ ἐνδεέστατον 161113
τῆς sine ὁ 1111 16 δέ 11ο1νονι ἄοινον δέ1122 δέ 11 μὲν γῆς γη μένΙΙ [F.
217. V] 6, 6 δέ 119 ἑνεργῶντα odda ὀργῶντα 11 11 πάσινῆοιιι. 11 1361 11
14τὸ ὕδωρ 0161115 αὑτόρθειρατ αὐτῷ ρβορά 11 29 λιμνῷαε λιμναῖα 11 20
διεὶόδοιςε ἐν ἀδιεξόδοις odd. 11 μοχθηράνι μοχθηρά 11 7, 2 οὕτως 113 ὠςε
πῶς 11 [F. 218. R] 6 τοῦτο 11 1 ὑστερόρενονε οὗ στερούμενον 11 8 τοῦτο add.
post ἐστιν 11 τοῦτο ante καὶ om. 119 ὅτε 11 11 ὑγρά cdd: νεκρά 11 12 δέ11
13 ἐκ σαρκουρδορᾶςι ἐν σαρκιρθορᾶς 11 13 611115 ξηρῶν odda ξυρῶν 11 11
πυρός om. 11 ἀναισθητότερα ἀναισθητότατα 111120 πρός τά μείζω cdd:

6⁸·

 

