[1²1] ns Ρουτκιιοιιι sommus υουισιευο 79

βραχεῖα τις παρεμπίπτει τύχιγΙΙ 20 προστρέπεσθαι προστρέπεσθε 11 21 καί
τὴν Ἀθηνᾶν add. post Ἐργάνην edd. 11 22 ἔχουσιν 11 ἕνας Νεάλκη Madvi-
gius 11 24 δέ 11 25 τό om. post καὶ 11 συνεκπίπτονται, συνεκπίπτον 11 25 sq.
ἀρ’ ἐστιν ἐπ’ αὐτῶν γριίρονται ἆσθμα μὴ κατορθοῦντα γράφειν 11 241, 1
γοῦνε καί 113 ἀνάπλεως ἀνάπλεων 114 τοῦτο 119 καὶ ἀπόρροιαιι δ’ ἀπορροαί
Η 11 φρονήσεως om. 11 10 προτρίμμαται ἀποτρίμματα 11 ταῖς om. 11 [F. 197.
V] 12 ἄλλους ἄλλο 11 19 ἐν post ἀλλ’ add. 11 χορδῶν καὶ ἀνέσει odda καὶ
ἀνέσει χορδῶν 11 20 ἐστι odda ἔνεστιν 11 22 καὶι ἥν 11 24 δέ 1125 γιγνομέ-
νων 11 242, 5 οὐδέ 119 περιβαλλομένους περιβαλόμενος 119 προθέμενοςι
προσθέμενος 11 [F. 198. R] 16 οὐδέ 11 17 οὐδὲ ὑγιεία 11 18 καλῶς τούτοιςι
τ. κ. 11 22 vot: που 11 27 μιγδέ 11 ἀναγινώσκειν 11 243, 1 μηδὲ 11 οὔτως 11 πα-
ρακελεύομενε παρακελευόμενος 114 μόνον 11 τό om. 11 6 γίνεται. 11

15. Πότερον τὰ τῆς ψυχῆς ἣτὰ τοῦ σώματος πάθη χείρονα.

[F. 198. V] B III. 297, 1 θνητῶν 11 6 ἀποδοχὴνι ὑπεροχήν 11 7 δέ 11
9 αότῷε αὐτῷ 119 συγκρίνομενι συγκρίνωμεν 1111 10 ίδιονι ἰδίων 11 15 αὐτῆς
αὐτῆς 111116 ὲαίνε ἄν 11 18 κοιλίας 11 298, 1π1ςι τῃ11 δέ 11 οὐκ 11 [F. 199.
R] 3 τῆσδε 115 οὖν post μέν add. 117 τε 11 16 δέ 11 17 τοῦτο 11 26 δέ 11
τοῦ νοσεῖν om. 11 [F. 199. V] 299, 3 πυρετοί; ἀποπληξίαι 11 συντείνοντεςι
συντείναντες 119 πᾶσι 0151110 οὔτε 51311 12 οὐδέ 11 13 ευεξίιγνι εὐεξίαν 11
οόδέ 11 16 εἷθ- 17 νοσοῦσιν om. 11 19 ἐπί odda ἐπεί Χ1121 γάρ om. 11
23 παρέχει om. 11 θεραπεῦσαι om. 11 26 ἄγομεν om. 11 300, 4 ἑαυτὸν εἰς τό
κλινίδιονι εἰς τό κ. ἑ. 11 F. 200. R] 5 ἐξᾴξγε ὲξάξῃ Duebnerus 11 8 μένε 11
ταλαίπωρε 119 δ11110, 14 et 15 τότε 11 19 οόνι γάρ 11 22 οόδέ 11 23 ἀλλά 1
24 ἐναντίοις Dusbnerus: ὀλεθρίοις odd. 11 25 καὶ ante ροβερόν add. 11
301, l καὶ διὰ ταῦτα om.: ef. adn. Bam: „dubito an non
glossema sit sive'hoc sive καὶ τούτοιςα 115 ὧν ουι.11[1’.

200. V] 7 τόν om. 119 οὐδέ 11 12 ὀργιάζοντες odda ὀργιάσοντες 11 15 καί
om. 11 19 δέ 11 22 αὐθάδης θυμός θ, αό. 11 23 δέ. 11

16. Περὶ τοῦ ἀκοόειν.

ΒΙ. 91, 1 sq. ὦ Νίκανδρε, περὶ τοῦ ἀκούσια π. τ. ἀ, ὦ N. 115
ἐλευθερίαν om. 11 [F. 201. R} ll sq. συναποθέμενοι-φοβεῖσθαι om. 11
13 αὐτοῖςι αὐτούς 11 17 οὐκ om. 11 ἀποβολήν 01111192, 2 ζῶσιν 11 δέ 117
γινόμενον 11 10 οὕτως ἐδειι οὔτω σε δεῖ Duebnsrus 11 F. 201. V] 14τό
ἄνδρειον καὶ τέλειον 11 16 δ’ οἶμαι odd: οἶμαι Bern. 11 προσακοῦσαιι
προακοῦσαι Madvigius 11 19 οὔτε 11 23 γόιρ om. 11 24 ἐνδῦσαν om. 11
25 τῇ ψυχῇε τῆς ψυχῆς 11 25 δέ 11 93, 10 ὁμοῦ - ραυλότατον om. 11 ἀπο-
πέμψαι Heres: ἐκπέμψαι 11 [F. 202. R] 14 κάκείνοιςι κάκεῖνα 11 17 καί

61

 

