16 neronum [⁶⁸]

LXXXVI nr. 111, 0 XV. 61 XIV. 00000010. l. 2.
LXXXVII , 129. , XV. exeunt , , 66οι0. 61. exe.
LXXXVIII , 134, , XV-XVL , Lysim 0110ιο
LXXXIX. „ 161, , XV. , 061.

XO. ,, 110, , XVI. (apud Bernardnkium, 0. le-XV.

01 l. 1. 89 -9031, 00011001 326 101110 21 scripta: 66. 66. 61. 64
61. 22. 68. 69. 60. 61. 63. 44 46. 46. 68. 66. 36. 38. 69. 43. 18.
1100001100 lectiones dedit Bernardakiua (I. μ XLV-VI), qui voI
IV. p. VIII affirmat codicem mm'me 0061010 Vindobonensis 0. 148.
exemplar (ἀπὸγραφν) 101006 cum plures libros haberet (01. Pato-
nium: 1 1 Χ-Χ11

XCI n. 118, 0 XV.⁷ 00011001 11 11000110 600 ordine: 1. 2.
3. 4. 6. 6. 1. 22. 8. 9. 13.

XCII nr. 209, (10100011), 0 xlv. 00011001 0 68 exo.

XCIII. , 398. , X. , 116011οω (1011001-
orum 01 montium 0000606006.

a) 0001000 umam

XCIV. cod. Urbinas 0. 33. 0 XV7 00011001 0. 311
XCV. nr. 91. secundum Bernardakium 0. XI. vel XII7 001

610100101100 affirmat 1. 1-13.(06οτ10000) 0 ΧἿ,1. 14-238,(01010·
60000000) 0. X. 0001010 0000 Praeter 01100 00011001 secundum Ber·

wdakium 6000 110001οι44 46. 46. 41. 48. 49. 60. 66, qui ordo
06 00 p. XLVIII voluminis primi 011100 traditur: omittuntur enim
0. 48. 01 60, 0. vero 49. poet 0. 66. ponitur. Uterque ordo 101000
001011]οἰ100 0000001001 Stornajolium scripta 600 ordine prooedunt:
46. 46. 41. 66. 48. 49. 60. consentit oum 0.

XCVI nr. 98, 101. 386. s.x1v., manibus (100600 scriptus. 06
011600 1 1-198, 06 altera 1. 199-386. 00011001 Moralium 0 1. (0. XV.
exaratum), 2. 3. 4 6. 6. 1. 8. 9. 10. 11. 12. 13. 1416. 161118.
19. 20. 21. 69. 22. 64. 61. 29. 34 68. 62. 66. 36. 28. 60. 61. 68.
(repetitum, 001 libro 600 1000 01100111010001000 in reliquis 00111-
01600 1101000 περὶ τοῦ πῶς χρὴ τὸν φιλόσοφον 0061010000 (01. 810000-
jolium: 1 1. 160-2.).

Χο1Ἧ.01.99, 101. 224, 0. XIV ., eontinet Moralium 600οι
39. 11. 49. 6061. 64. ‘lammam libri IV) 23. 24. 21. 30-33.

¹) 00111000 Urbium Gnaei Bibliotheca vaticam, roe. 000600 8100001010.
Rom. 1806. p. 39.

 

