1⁸⁸} 11 murm 1101111111 uenturum 31

101 249’, liu 21. h 10111101 τῶν nixi τοῦ 30100 31131011 mutemini
101 231’, lin. 10. 11 w} πῶς &i roo 0101 munim 11011111), (111οΝ
243 foliis 20 libror 11011111111100 ordine ooutiuett 2. 11. 3. 4.
3311111311. 1214. 11. 1313. 13. 20. 21. 13. 13. ii.
Altera pem 1 (1011111 munibus seriptn 0111 n xl. 011), 1000131 mauu·
1 1 147. incipit

Qui oodex nou integer mauruntus 011 uliquot euim 10111 (101·
lieet poet folium 23. 29. 3‘1.)deperditu 0111 ¹), aliquot veru qut·
terniones( ιέ ιζ’ ιη’ 13) 101 euo loeo 0011001301111). 001101 olim
34. quaterniones 272 101111 0011110101, nuuu tentum 243 10111 uom-
parent Quae 00111110 quaternionum propteroa magui momenti 001,
quod eiusdem ooufueioniu vestigia eodex Riooerdiunue 43. nobit
praebet. Ergo affirmare possumus oodioem illum 1111111 apographon
00111011 Vindoboueuuiu 0000 01 prorsus cerere 010101111104). 0011οι Viu-
dobonensis udhuo uon eut nullatus, quemquem iu 10111111110111111
1001101011 optimae 1110110101111 ob rem 11111 seriptum 111110 00111011
proferre 0011111111

ann-——nn-—u—-n—

1. Περὶ 11013111 ἀγωγῆς.

Iuoipit [ml. 1. R] 1 verbis eapitis 9. καλὸν γάρ 101 101013
1. 13, 81)(11111 ἡ oi σῶφρον-1101111 Β. L 13, 3-1 suppleturum
1 seeundo 11111 1( B. I. 13, 12 31101114 tui 110101οΥ101 1111110001(
13 1101111100 0111124 ἄνδρας 111 oum omuibus eodd. 011.,(11111. 11)(

. 23 zozommim-quim 1110111 oodd. () γι (1 μάλιστα (1 14, 2 πρὸς 11111

om. omn. 00113. (add. Η.) Ι( τὰ 3) 0011. iu τὰ 1110))1111001011)

¹) Petr. Lumbeoii Commentariorum (10 Augurinum 3111110111ωο 01010-
101 Vindoboueuni liber septimus vindob. 1781, 101. ine-ius.. 0110101 110110-
1111; 21101 111010131111101111131011111011 Wiener 3111111011. 111. (1331.) 221-223)
M oximiiinnun Treuiun: Zur (1010110110 (101· 11101301οη113 von 2111110111 110-
rolin 111. Breninu. 1331. (1.3-3. 1000111030101131101001101 1 wemno 01110110.

’) Treuiuu 11110 31011 pout 1. ueterum 111111011111010131110, 111111 iulium 11
poet 1. 33. transpositum 011 utque uuuo numero 33. 1111111011 011.

⁸) Reotuu 013011 1111 quaternionibuu 011 hio: ti' ις’ ιζ’ ιη’ (10111 iii. 113.
uui-139. 113-131. 11111011). Ρ11010101 11 flue 00111011 10111 212. 01243. 1001
iulium 234. 1111101013111111.

⁴) ct Tranium: Ι. 1. L Wuideuburg iu 3011100101, 1377. p. xm. 111. 113. aq„

⁸) Numero 11011110 volumen 0311101111 30111131111110, primo 1111111110 mim
pucina, 10001130 monitumnonitum

 

 

