[¹19] nn mmmm ιιυιιιυιυιι conflemus 77

ἄλλασ’; οἴμας 11 οἱ·- σκάρας om. 11 19 ἐξερᾶσθαι corr. in ίξαρᾶσθαι 11 [F
187. R] 329, l ὥσπερ ἄκων καί ἀπροθύμως 0de ἀ. καὶ ὥσπερ ἄκων 1·
23 ὡς om. 11 [F. 187. V] 28 δέ 11330,2προδιαλεγόμενον 112δέ 115ἀνα-
πείθει ἐσθίειν οόιί.; ὲ. ἀ. 11 6 πομάτων cdd.: πωμάτων 11 11 αὐτοῦς αι’ντοῦ 11
13 εὐστοχίσασινι εὐστυχήσασιν 11 [F. 188. 81331, 8 εἰς ἐν 11 10 ἀλλά 116
01111113 ἀπομηκύνειι ἀπομηκύνειν 11 14 ἐκείνους τοὺς λόγουςε τοὺς λ. ί. 11
19 αι’νιοῦε αὑτοῦ 11 25 δό11332, 4 δέ 11 [F. 188. V] Ἰβραχὺν δοῦναιε δ.
β. 1124 δ11125 ἡ om. 11333, 1, 4 et 8 δέ 11 [F. 189. R] 8 γλῶσσαι
γλωσσ’ 119 δι’ 11 περιγίνεται 11 12 αὑτούςι αὐτούς 11 17 οὔτοι μήτε 111121
Σιμωνίδιονι Σιμωνίδειον 11 22 δέ 11 24 βῆχαε βῆχ’ 11 26 δέ. 11

13. Περὶ φιλοπλουτίας.

Β. ΠΙ. 355, 3 ὥσπερι είπερ111Τ. 189. V] 6 γε ΙΙἸκαίτ καίτοι 11
ὃδτι 015111οι1 ante ἀλυπία add. 11 12 ἔστιι ἔνεστι 11 13 τότ τῷ 11 11
τοῦ οιιι,11της om. 1121 δι’11356, 10 γε 1111 πώποτε 11 12 ἵνα 11 14 δ111
[F. 190. R] 18 βάραθρατ βάραθρον 11 19 είτα 11 20 μή om. 11 25 δ911357,
3τί 051117 γίνεται 11 ἀλλά 11 10 6ρῖ ἀρ’ 11 15 ὡς om. 11 [F 190. V]
22 οὐδέ 11 26 ἐνοῦσαν odda ἐνοῦσα 11 353, 1 ἕλιγμα πλάγιον υᾶιί.; ἑλμι-
γμα πλατεῖαν 113 εἰσελθὼν πρός ἄνθρωπον odda π. ἀ. εἰς. 11 10 δι’ 11 12
τοῦ ἀνθρώπου odda τάνθρώπου 11 16 οὔτε 11 [F. 191. R] 23 αὐτῆς αὑ·
τῆς11δ61124χρηττοςτ χρήσεως Μ1125 οὐδέ 11 359, 1 οὐδέ 112 μηδέ 115
ἔνδον 51311ἐξεστιι ἔξεστιν 11 δέἮ116 τοῦτο 11 12 τίναι τιν’ 11 13 ἐώρα-
καςι ἑόρακας 11 ἀραε 111 17 γάρ om. 11 22 et [F. 191. V] 25 δ111360,
l et 3 δέ 115 σι119 διά om. 11 τοῦτο 11 12 δέ 11 13 οὕτως 11 19 εὑρόντα 11
22 δεῖ om. 11 24 τ1ν post καί add. 11 [F. 192. R] 26 τρέρουσιν 113613
ίαντόνι σεαυτόν 114 πάντα 116 τε om. 11 ’ί μηδέ 119 μηκώδηι μυρμηκώδη 11
10 λέγεται 11 λέγω 11 δι’ 11 16 τροσβαλλόμεθαε προβαλλόμεθα 11 25 πρός ante
τόν add. 11 26 δέ 11 [F. 192. V] 362, 1 οὐδέ 114 πῶς om. 11 10 ρυλάτ-
τουσινι φυλάττωσιν 11 11 πᾶλιν om. 11 13 ἀχριςι ἀχρι 11 18 κατὰ τὸν Εὐρι-
πίδην add. post μόνον 11 19 ἀκόλαστα μὲν cdd.: ἀκόλασθ’ ὁμιλεῖν Diog.
Laert. 11 20 ἀλλά om„ Bern. om. codd. ωσ111ὥσπερε ως1121 ἀν
add. ante ἀνδρός 11 22 οἷς αδδς οὖς 11 24 αὑτῶνι αὐτῶν 11 τήν om. 11 ὡσ-
περοῦν τις ὥσπερ [F. 193. R] 363, 3 σεαυτόνι σαυτόν 11 δέ 115 βαλάν-
πιονι βαλλόντων 11 7 γίνεται 11 8 λαμβάνεινι παραλαμβάνειν 11 10 καὶ διδασκα-
λίαε τῆς διδασκαλίας 11 14 μηδέ 11 15 δεῖ οὖν αὐτόν ἐκείνων ποιοῦνταιτ τοῦ
δίου βίου τόν ἐ. π.1116α6τῶνε αὐτῶν 11 18 ἀμωσγέπως 11 παραβλέπτουσιε
παρακλέπτουσι 11 20 ότι cdd.: ἔτι Madvigius 11 δέ 11 25 ἀκαδημίαε Ἀκα-
δόνεν ΙΙ 26 τρωμάτων γραμματείων ΙΙ 364, 3 δέ ί τε ΙΙ [F. 193- VJb

 

