11131 vn οιυτιιιιυιι κοιικιιυκ οοοιοιιιι·ε 11

mk: ἑαυτούς 11 10 &ll [F. 141. V] 11 ἑαυτιὺςι κὺτώς 11 13 pomo&
edd: φορτίου 11 13 311122 ταῦτα 11 24 ούλιιςε Σύλλας 11 26 κηγοροιοει
προσανηγόρευσε 11 28 δέ odda δ’ 11 αὐτούςι αὐτούς 11 404, 3 am: ιιόεῷ
[F. 142. R] 15 μηδὲ 112οκα1 om 11 24 δυσφοροῦντος cdd: δυσουροῦντες
405, Ῑὶμμψκτο 111) δή om. 119 δι’ add. post 11110 αὐτοῦς αὑτοῦ
[F. 142. V] 18 ro* ἁληθίςς τάληθέςΙΙ 19 κενὰ κιιὶ ψευδῆ. Duobu-
r u ⁸: ψευδῆ καὶ κενά 11 21 αὑτῶντ αὐτῶν 11 406, l §moad odda ρ’ἠτορς
καί Bam„ 112 καὶ τὸ μεγάλως οιιι. 110 προοκπολλύουοιν 118 μηδι 11 [F.
143. R] 13 σύν τ’ ὀστέ’ ιἰράξει οιιι., 0111111 14 φησιν post μάχηςΙΙ 10
ἀνενδριίιιςι ἀνανδρίας 11 18 φιλοτιμίκνι φιλονεικίκν 11 23 πυθόμην 11 26 τε
407, l 11101113 ιἰιιειρίιις odda ἀπορίας 1181οτιν om. 11 14 δε 11 [F. 143.
V] 22 ὀκνῶ odd: ὀκνῶν Cobetus 11 24 οὕτως ΙΙ 408, 3 31113 ιο. ἀλύ-
πως-χρηςῳως καί 0111111 κὺτόνι αὐτόν 118 cuc: ὥσπερ 11 lb δι’ Nm.
21 εἰμὲνι εἰμές 11 24 ἐκτιθέντος cdd: ἐπιτιθέντος 11110 144. R] 409, 2
αὐτοῦς αὐτοῦ 116 ὁ add. ante Ἀριστοτέλης odd. 111κριιεοοει 11 lwpoet
μεγάλου 1831116 μέντοι μέν γ’11 11 τοὺς post πρὸς 1001123 011121
δέ γε 11 εἶπεν 11 410, 1 311111. 144. VJ 4 αὐτοῦς αὑτοῦ 111) 1111101
om. 11 οἱς ἐπί 11 ποτει ὴ ὅτε 11 Κύκλωψ om. 11 10 ιιομιιυομόν om. 1120 δι’
21 εὐτυχὴς οὕτως edd: οὕτως 211110 145. 111411, l περ unte 1
odd. 114 11 8 ἄμεινον om. ἅν δι’ γε οἷμαιι δ’ ἂν οἶμαι 119 εἴπῃς εἴποι
12 γάρ om. 11 13 οὕτως 11 14 ἐκείνου odd.: ’κείνου Βοτιι.111οοὐμο’ς;οι1-
m 1 18 ιιιι vorm: ιιι 1122 και μυ edm 1111 101123 τιμῶ
emam: τίροθην 11 [F. 145. V] 412, 0111110 &sapatum non. odda
ἐμφύεται 11 11 ἔνι ἕν 11 12 αυτῷι οώτῷ 11 13 γινόμενον 11 amu: αὐτοῖς 11 14
λόγους odda τὰτους 111119 ὀργῆς ὁρμή 11 23 τὴν ὄρεξιν οιιι. 1124 ἐκκαίει
odda ἐκκάει 11 20 πετριγότωνι πεπραγμένων 11 λαμβάνουσι pler. odd. λκν
amn [F. 146. B] 413,1οι1 κρατοῦσιν-1 ἐπανήκουσι om. 119αὺιῶνι
αὐτῶν 11 11 ἑταίρωνὶ 1τ1ρων111τιιίνιονι 1ιτοι1νων 11 κὺτῶνι αὐτῶν 11 12 01 11
19 ὦσιν 1126 cumbe: αὐτούς 11 414, ἳμέγκν οιίἀκμὶγιι 11411 11 [1. 146.
V] 9 αὐτῆς κὺτῷ 11 12 γελῶντκςι γέλωτας 11 21 κὺτῶνΙΙ 21 αὐτούς 11418,
1 δέ om. 113 81 οιο. 11 τοῦτο 11 [F. 147. 11]9 1ν ιιι1ι1. anto ταῖς 11 lb
αύτούςι αὐτούςΙΙ 11 καὶ 0111120 ιἰιιοτιίνιινι ἀποτίνειν 11 24 ἁλιτήριυςι
ἀλιτήριος Duebnerus 11 410, 3 picum: τάςχιιν 11118 mv: αὐτῶν 11 τῑ
odda τινα. 11

10. Περὶ εὐθυμίας.

[F. 147. V] B ΙΙΙ. 208, 9 μήτε 11 14 βοηθητικῆς odd. βιωτικῆς 11
19 ὀ ante ὄχλος adds ὄχλος ΜοίιιοΙεὶιιε 11 σι om. 11 [F. 148. R] 203

6

 

