{1001 υιι numan uouuuu συυιοιυυε 67

Ι 12 ἐκπιεῖνροεέἠνάγκασεν 11 12σί13ούτε11 16μεγαλύνωνάείοι1ι1. 1123χρώ·

μενοςε καθαπτόμενος 11 134, 2 βάτῳ odd: Βάτωνι 11 τήν bis 11 [F. 115. F]
11 δέ 11 13 οὔτε 11 15 αἰεί 11 20 ἔχουσαν om. 11 28 ἐστι 11 [F. 115. VJ135‚5
ἐὰν δίε άν 11 τά αιἀτάτ ταύτά 117 ἐπαινῶσιν ἂν om. Ι ὃμαίνωνται om. 119
γινώσκωμενΙΙ 10 μηδέΙΙ 14 ἄθικτος in marg. κάθῃ 15 ἀνάλωτος ὑπὸ τοῦ
κολακεύοντος 11 27 νή om. 11136, 4 περιθέντεςε περιτιθέντες 11 [sol. 132.
R] 14 τότ τόν 1120 δέ 11 21 προσποίημα σι1ι1.; ποίημα apud Platonem 11
23 ἐχθρόςε αἰσχρός 11 26 ὡς ante μή add, cdd. 11 137, καὶ δικαιοσύνην
post μισοπονηρίαν add. odd. 11 [F 132. V] 10 αύτῷ ἀρθύνως; άφ. αύ, 11
15 et 16 δέ 11 20 ούδέ 1121 ἑάνι ἄν 11 22 φορβειάν Mosq. 1: φορίνην 11 26
sq. τοῦ βασιλέως πλέον οι1ι1.11 133, 2γέλωτι σι1ι1.; γελῶ τύ cobetus)
ὲννγθούμενος cdd. 115 ἐπανάγοι ἐπάγει 116 άπαγώνε ἀπαγαγών 11 [F. 133.
R] 11 μᾶλλὲ μάλ’ 11 12 καὶ ἀγαθάς κάγαθά 11 16 τοῖτο 51311 17 δέ 11
ἔχων odda ἐλών ΟοιιτίεευεΙΙ 18 τόν οιυ.11 0111 139, 1 καί οι1ι1.; κάν
8615113 δέ 0de τε Η115 καί post ῥαθύμοις add. 11 [F. 133. V] 10
εὐδοκιμοῦσι 11 οἱ om. 536, add. ab Η11 12 μηδὲ 11 15 οὓτως 11το’; τῷ 1120
πάντα 11 21 ἔχει νοῦν 11 23 προβάληται 11 24 αἴνει αἴνεε 11 27 περισσοτέρῳ 11
140, 2 ποῦ σι1ι1.; ποῖ Η 113 καταρσόγομενι καταφύγωμεν 114 πιστεύσο-
»μεν 118 παρακαλέσαςτ κελεύσας 119 αύτούς 11 [F. 134. R] 19 γίνεται 11 20
καὶ post ἐρωτῶν add. 11 23 οὕτως 11 141, 2 δοκῶσι 113 εῐκων ἔδρακε ἐ st. 11
5 πλησίονε πλουσίων 11 8 τότ’τῷ 11 11ι1πεξανιστάμανοι 11 πλησίουςῑ πλουσίους 11
12 κολακεύουσα κολακεύωσι 11 [F. 134. V] 17 αὐτῶν ante ἐξελέγχειν
add 1122 τοὶ τρίβοντα τὴν μηλίδατ τ. τὴν. μ. τ. 11 26 διαπυνθανομένου 11
27 Βίτωνα κα111λίοβινε K. κ. 811142, 2 πάσῃ om. 113 ούδί 114 καὶ
post ὁμοῦ add. 11 11 et [F. 135. R] 15 δέ 11 20 εἶτ’ om. 11 ἀμαρτάνωνε
ἁμαρτάνων 11 21 μή om. οι1(1.1122 ἂν εἴη ἐπαινῶν; ἄν ἐπ. εἷη11άτοπος
om. 11 23 ἐπαινοῦσι ἐπαινουμένοις 11 24 γίνεται 11 143, 1516 κομίζων ού στι-
βαρύνε ού σ. κ. 11 [F. 135. V] 16τίοπι. 11 18 μαλθάκην 11 19 ταύτύν edd:
ταύτά 11 21 ύπείκεινι ὑπείκει 11 lm& 116αύτούε αὑτοῦ 11 10 ἐκώνε ίκών 1
14 γινώσκειν 11 [F. 136. R] 20 γυναικόςε γαμετῆςΙΙ 145, 5 καί om. 117
καὶ ἱστορίας μαχόμενοιε μ. κ. 1119 ἀνέστηῑ ἐνέστγΙΙ 12 τέμνοι post ὄνυ·
74411Πῖ 136. 17 17 δόντοςτ διδόντος 11 19 sq. δῆτι 11 28 μηο111146,2
δέ post γενομένης add. 117 δέ 118 Κάσιονε Κάσσιον 11 11 δέ 11 13 τά. ἐναν-
τίαι τάναντία 11 [F. 137. R] 14 Ἠμέριοςε Ἱμέριος 11 14 τόν om, add ab
H 11 18 ὀνειδίζωσι 11 24 καὶ ante φυλάττεσθαι om 11 28 τούτο 11 ἐπαινεῖς cdd.:
ἐπαινεῖν 11 147, 1 καί om. cdd. 119 ἐάν; οἶν 11 11 ύπογὲνηταιε ἐγγίνηται
πάρεστι 11 12 εύθύς om. odd. 11 [F. 137. V] 16 χάριστεῑ δυςχάριστε 11 20
γάρ om. 11 28 στήθεσιν 1124 ἐξελεγχόμενος ἐλεγχόμενος 11 26 ἐπαινοῦσι 11
148, 2 τότ τόν 11 4 προσβάλλοντας προσεμβαλόντες 11 6 ούτως 11 7 εὑρίσκουσι

 

