16 moron ιιλευι [¹¹⁸1

ὅποιε ὅπου Stobaous 11313, 2 ἀπολιπεῖνε ἀπολείπειν 11 4 δι’ 11 τοιοῦτο 116τ1
ἀπόρρητον hie οε infra: τάπόρρητον 111 τὰ om. δέ 1111 δι’ 11 16 ὥστε 11
[F. 179. V] 20 δὲ ἀλλοςε δ’ ὅλως 11 22 1λέγχθν1ε 1λ1χ611166 1126 ἐκεῖ·
νος om. 11314, 1 6111 καί om. 112 εἶτα 119 611113 συλλαβεῖν καὶ κρατῇ·
σαιτ κ. καὶ σ.1116 ἐπί 11 18 ἀρβλύνονποςι ἀμβλυνοντες 1161 λόγους λόγου
δ’ 11 [F. 180. R] 19 όρροςτ όρμος11οάδέ 1120 ἀγκυροβόλειονε ἀγκυροβό-
λιον 11 315, 16 αὑτῆςτ αὐτῆς 11 11 τοῦ ἀνδρόςτ τάνδρός 11 [F. 180. V] 23
μάλιστα ε6ενε μάλιστ’ εἶδε 11 26 προσδρακεῖν 666.; προλαβεῖν 11 316, 2 και-
νόν ἄλλο 0de καινόν; ὰλλοὶ 11116 εὖτ φεῦ (10661113 116 μένε 113118
ο1καδε119ρε1111οὕττούκ11[11’ 181. R] 18 et 22δ61118612611ο6-
πλιος ποια ο66.ι Φάβιος 11 24 οἰκτείρωνε οἰκτίρων 11 26 ρυγῆςε ὑπερορίας 1,
317, ἑαυτοῦ add. post τήν 112 ταῦτα 116 Φουλβίου -- Καῖσαρ 061111
ᾠχετοε ᾤχετ’ 11 14 τοῦ ἀνδρόςι τάνδρός 11 16 κωρῳδοποιόςι κωμῳδιοποιός 11
16 πρός ἑαυτόν add. ante καί 11 18 611Πῖ 181. 1721 κεκρυρένουςε
κεκρυμμένους 11 23 παλαιάν odda πυλαιάν 11 ρορτίωνε φορυριῖιν W 11 24 εἶτα ,ί
26 οὔτε 11 ἀρεῐναι 666ι F. L. Abresoh: Quaest. sel. ad Plut.
Mor. cap. sel. Lug. Βοί. 1818ι ἀφιέναι 11δ111318, 1αὐτοῦ δέ odda
αὐτόςΙΙ 12 τῷ om. 11 [F. 182. R] 22 δ11124 ἀν om. 11 26 ἀρωσγίπως1
319, 1 οὐδὲ 11 2 αὐτούςι αὐτούς 113 γινομένων λόγωνε λ. γ. 11 6 ταῦτα 11 δεῖ
061111 ταῦτα 11 10 ὥστε 11 16 εἶτα 11 [F 182. V] 26 δ’ οὖν om. 1121
συντέθεικας συντέθειται 11 320, 1 6161611 14 καίτοιε ὅθεν 11 16 τοῑςτ τοῖσι11
11 ὅπου 0611118 ότιε 611 σε 11 ὦτοι 11 24 βούλεσθε 11 εἶπεν om. 11 [F. 183.
R] 321, 11νοι 116 ταῦτα 118 ἀλλαχόθενε ἄλλοθεν 11σε11 10 6111 τῶν add.
ante ἱεροσύλων Herwerdenun, Bern. 1111 καθιζόμενοιε καθήμενοι 11 11
611118 αίνιῶνΙΙ 21 γίνεται 11 [F. 183. V] 322, 1 ἄλλοι ἄλλον 1Ιὴ add.
post εἴποι 11 10 πολὺ χρυσίονε χ. π. 11 11 Ἐρέτρειανε Ἐρίτριαν 1112 δι’ 11 20
m: ἑσσ’ Iannotius 11 22 οὐδὲ 11 ἀνουςε εὔνους 11 24 δέ 11 [F. 184. R] 26
περιγινόμεθα 11 δέ 11 323, 8 ἁλίσκουσινε ἀναλίσκουσιν 11 11 γινόμενον, G (1 N.
Bollaan: γιγνομίνων 11 13 πρόχειραι πρόχειρ’ 11 [F. 184. V] 26 ἀποκαθά-
ρωσινι ἀποκαθήρωσιν 11 324, 3τό om. 114 περιγίνεται 11 6 προσβάλλειν odd:
προβάλλειν 11 8 ὲάνῑ ἀν 11 13 ἕνα 11 20 δέ 11 24 διαφερόντως θαυράζονταιε θ.
δ. 11 26 τινας τιν’ 11 [F. 185. R] 325, 4 ὅτε 116 δέ 11 ἕλκων ἕν καθ’ ἕνας
ἑ. κ. 1. ἕλκων 11 11 είποι 666.ι σκοποῖΙΙ 22 6116811161θὸ. 1723
ἑγωγε 11 26 πῶς 11 26 ἠρώτησας om. 11 21 6111326, l οὕτως 11 πάνι πάνθ 11
ἐστιν 112 γε 113 χαλινόνι χαλινῶν 116 ἐρωτήσεσιν 11 ίαυτόνε σαυτόν 11 τῷ
add. ante σιωπᾶν 111 ἀπείπωμανε ἀπείπωνται 119 ό post φησι 6111116
αὐτούςι ἑαυτούς 11 18 ο6δ11123 δέ 11 [F. 186. R] 26 οἶδεν 11 327, 6προσ-
δραμόντα, R: προδρίιροντα edd. 11 14 ἀποκρίνασθαιε ἀποκρίνεσθαι 11 16 δέ 11
11 γίνεται 11 [F. 186. V] 328, 4 61111 διδόντας 0de διδόντα 111116

 

