38 vinnon ιιιιιιι [8⁰]

(memte—42. 49-50.. xovn, (49. 50.) XCVII. 46.ω47.
κ ‘tenattem 44. 45), CXXIX, (44—48. 40—42. 49-60.) XC,
(44-46.). CLIX, (46. 48. ω 46). Conicere igitur pontumue olim quod-
dam corpusculum scriptorum illorum epitomae continens prodiiaae3
quam coniecturam commendant praeterea codices ab hia seriptis
incipientes:

α) 44. n. XCV. CLXXVI.

β) 46. cf. n. CLIX.

γ) 66. cl. ιι. CXXXIV.

Quod corpusculum alia etiam traditione nititur, nimirum iu
n. XCV. hic ordo legitur: 44. 45. 46. 47. 55. 48. 49. 50.,inn. CLXXXVI.
autem hic ordo servatur: 44. 45. 46 67. 65. 48. 60., cuius rei re-
atigium in ιι. ΙΠ. exstat: 44. 46. 46. 47. 55, unde codices illoc
ex uno fonte fluxisse colligo.

Idem corpusculum nonnulla vestigia excerptorum librorum
Plutarchi nobis praebet. Exstiterat autem nostra quidem sententie
amplum eiua generis corpus, quod ex codicum auctoritate apparat

(cf. n. CXCVII. (ι. ΧΠΙ.), LXVII. (a. XIV), CXCIX. (ι. vap
CCVII. (s. XIV. et XVI, LXIX. (a. XV), LXXI. (a. XVI LXXXIV.
(a. XVI.),LXXXV. (a. XVI), CXCVIII. (a. XVI).

Hae insuper chrestomathiae fuiaae conicimus:

1) Scripta 59. 60. 61. 62. et seorsum tradi poterant, quippe
quae similem materiam praeberent, et aliis florilegiis similis gene-
ris annectebantur: cf. ιι. XC. (a. 59. 60. 61.), CVII. (69. 60. 61.)
CLXVIII. (69. 69. dl), CLXXXII. (59. 69. 61.... 62.) CII. (59. I.
60. 69. 11.), CXIII. (59. 60.), CLVII. (59. 60.), CLXI. (59. 60.(
LXXX. (ee-62), IX. (69-60.), LXII. (60. 699, CCXXXIII.
(59. 69.), CCXXX. (69. 60.), CXI. (69. 60.). Seorsum autem tra-
ditur: c. 59. in n. L.. exn, 0L11, s. 66. in n. LI. (a XIII),
CLXXII.

2) Scripta 56. et 57. (de fortuna Romanorum, de Alexandri
eeu virtute ceu fortitudine) saepius una coniunguntur3 cf. u. XV,
L11, ouxxln. chxxv, CLXXXIX, CXCIV, CCI, CCXHI

3) Scripta 68. 69. 72. (de E apud Delphos, de defectu ora-
culorum, de Pythiae oraculis) ab initio uuum corpna effecerunt,
cum communem materiam haberent, postea vero a. 72. a praeoe-
deutibua disiunctum alii corpusculo adiunctum eat Scripta 66. 69.
leguntur una in hia codicibus: 11, IV, VI, VIII, LXH, Lxxx,
LXXXII, XC. Praeterea seorsum traduntur:

 

