11 weron ιιλιιιι [¹¹⁶]

λαζομίνγς 11 3 ταῦτα odd.: ταύτὰ Stobaeus 11 6 λυπγράε τυχημιί 11 11σ1τι 1
obtata: οἰκία 11 οὔτε ιἰξίωνιι11 18 ἧι ο61117 ίλαράνι ίλαμάν 11[Ιι”. 163. B]
268, 2 μοναδτκόνι φυγαδικόν 11 4 καί om. 11 6 δέ 11 9 τοῦτοτ τοῦτον 11 ὁ om. ις
11 61611112 μιμητά νοητῶνι ν. μιμήματα 11 16 μμησινε μύησιν 11 18 Διο·
νίιοιατ 1166111120 1σ8ῶσιι ἡσθῶσι 11 ἀναπνεύσωσιν ita suspioiebat
wyttenbachiuuss 21 εἶτα 11 24πιινῶν (3662 πίνων 116111ι1μίνὸθέοςι
6. 6111118163. V] 241, 4 81115 καί om. 118 ιιίνιοίςι ἑαυτοῖς 119 πο-
ρίζεις συρίζουσι 11 οὐδέ 11 13 καὶ φαιδρὰν om. 11

11. Περὶ δυσωπίας.

Β. ΙΙΙ. 368, l τῆς 061112 γῇς φύσιι1146έΙΙΙΓ. 164. R] 20
μ16έ11889, 3 ἧτταν edd. 11 61ιν 116 ἔπαινον non. ο66.; ίλιγχον 11 [F.
164. V] 19 6έ1122 κόλασις Mentha κόλουσις 11 379, emmona: κο-
λούοντα 11 προσάγῃς προσαγάγῃ 1111ίῖ 165. R] 18 προσπίπλεπται odda
προσπλέκεται 11 19 νοῦν om. 11 20 «131123 ἀπολείτωυινι ἀπολίπωσιν 11 27)
6111371, 1γίνεται 119μίίλλον post εί om. 11 ἡκ εἰ 11 [F. 165. V] 16 τοιτ
γν1117μι16111208έ1124μηδέΙ1372,6αὖτγγάρκᾶιί.μοειιίιιιόλιιστονξΙ
7πάνται κατάντη 11 9τῶνο6σιωνυιιι118ί13υιροτίυοε 811111 61ο66.ι
[i 11 12 ἀπιστοῦσι 11 οἷς om. 11 [F. 166. R] θέλουσινι ἐθέλουσιν 11 14 περ(
odda παριί 11 μι1 om. 11 18 ἀπίγεσθειιε ἀπέχθεσθαι 11 19 μαλακισθέντας μαλ-
υακυοένθἸΙ 373, 2 116ισ6αιε 1161161116 εἶτα 11 12 οὐκ om. 11 [F. 166.
V] 14016117 ὑπαίκαλλε Bern. Symb. p. 87: ὑπίκβαλι 6661118
μή add. ante 8οκυ1ντα 11 19 δειπνήσεις δειπνίσῃς 11 21 αἴτιον om. 11 τοῦτο 11
26 προσβιάσῃ - 26 αὖθις repetuntur 37⁴, 2 post 16161118. 167.
Β] 18 τόν om. 1121 δύνασθαιι δύνασαι 11 προτείναντοςι προπίνοντος 11 21
μηδὲ 11 23 αὓτόνι σαυτόν 11 24 σε’118611375, 4 ἀναγινώσκοντος 11 [F 167.
V] 14 μήτε 11 26 λαμβάνειν ο6ι1ῑ λαμβάνων 11 376, 7 66η 11 [F. 168. R]
11 δέ 11 18 ὠς- ἀποτεύξεσιν om. 11 21 γίνετιιι 11611122 ἐλλείπωμκνι ὲλ·
λίσωμεν1122είςο66.ι πρὸς 11 24 661126 ὀσπ11877, 4 τούς om. 11 [F.
168. 17 13 ἐθίζοντες-γναφεῖ 0611114 μήτε odda μη611116 ἠσπά-
σατο 11 26 καίι 6111878, 2 εὖ ιι66. post αὐτῶνε αὐτῶν 114 φιλονεικίαις 11
[F. 169. R] 15 γιίμονι γάμου 11 καὶ περί add. post γάμου 11 λυσιτέλειαν
ιι66. post εἰς 1126 οὖσκνε οὑ1ούοιιι. Horwerdenus) 11 21 ἐσκω1ιν1124
διαφεύγεινῑ διαφυγεῖν 11 [F. 169. V] 379, b καί om. 117 γάρ add. p. αί-
σχύνομαι 11 μέν om. 11 8 Καλλικλέους Καλλικλέα 11 αὐτοῦ ιι66 p. δείξας 119
τόν δανειστήν omi} 11 611113ξένε1114εἷτα1126611118170813ω,
7, 8 et 9 61111213 προϊέμεθα καί χρήματα odda καί χ. π.1119μ1λλω
δμᾶνς 6. μ.. 11381, 2 ἀεὶ παροῦσιντ λυπαροῦσιν 11661118. 170. V] 4 μηδὲ ίί

 

