Π ιιι nurum ιοπιειυει conminus 61

20 1²:1⁷: ὑμῖν ἔον 26 ἄν om. 6661429, b καὶ αὐτοί model. [F.
29. R] 15 καθίξαι 0de ααθῆμαι121ι1Πυθαγ6μαςε Ὀρθαγόρας ml
οὐδὲ 2 -szpoet ααί om [R29. 1716 εε 11 μήτε“ 21 τοῦταγὺ
22¹2 may-:5211 νοιῖζεις odd. (νομίζειν eddi: νομίζεις τ. ταγθ α. π. 22
Ram: Κέλλιππον fol. 29. V desinit in v. κατέβη-431, 12 pust
ί 29. unum folium deest [F. 30. R] incipit a: μετάστασιν imin-3
μτδὲ sqq.=433‚ 13 22 περιόντα ¹· 23 αὐτοῦς αὑτοῦ 26 τῆς om.
⁴³⁴. 6 ἐπιτινων edd: ἀποτῖνον 1 12 γινόμενα 1 [F. 30. 114861 ἀπθ-
ρουςι Barim [F. 31. R] 14 nq.: ἐπὶ το“ ψυχοπομπεῖον mint: πλεῖ·
σας ὲ. τ. ελ. 15 δέ 18 δέ ““ 26 παρέχειν ο6ι1.ε ὑπίργειν που um. odd.
436. 2 οὐδὲ 10 δέ [F. 31. 11]]4ααθορῶνεααθοςᾷοι1ι1. muris
24 δι’ ᾐδονξςοᾶᾶε δι’ ἡδονήν Ι21) χρηστῆς om. 636.1 21 xxi: μὲν τὰ nii-
λονε πρὸς τ. α. μέν '¹ 431, 6 ταῦτα [¹ εἰκός om. (oi adu. Βοιινιιεάνλίἱλ
[F. 32. R] 10 οὑδὲ“’ 19 ὑπό 1 23 καρδίαι κακία 438. 1 πιμαθΰιτνι
παραπαθῇαην’ 6 εὐμετὲιπτωτον εᾶᾶ.ε μεταπτωτὸν [ F. 33. VJ 12
οὐδέ bis 13 γὰρ om. 011114 οὔτε126 σοιἰλματα 438616ιιωνε
ἀδίκως 7 τε θόοηται edd: θύπμ τε [i [F. 33. R] 9 sq. γενομένῃ minii
τὸτῷ γ. 11 τὰ 61 χρῆματ τοὶ δὲ χρήματα 1 lii μηνῖσαι odd. 11 περι·
ἁνταςε περιιόντας1 26 3611440. 4 6116 Δ1α1[1’. 33. 179 ii 21
iufamium: ἀναμπέχονοι 1 22 Ἀθηναίοιςτ Ἀθηναίης 441, -1 Ιεὸτι ‘i
τοῦτο’ [F. 34. R] 8 οὐδέ ¹¹ 10 cini* 11) πάντα ’118τε 111δε 2661
442, 6 ὦ μιλτιιὶδαι odda Ὀφελτιάδαι 1 [F 34. 1’[ 8 .1·ιιιο,μαιεε λιν-
αὸρμαῦ 14ο6111114γε1116πρεπόντωςι πρέποντος odd. [F. 35. 111
443. 10 δέ i* 26 mi τὰς καίτοι [i [F. 35. V] 444, ll. ε’λτῆε 111111
αὑτοῦ 11112 γενομένοις γιγνόμενον11 18 61 ἀπείρους 20 δι’ 445. 3ὲοὶ-
κασιν ‘i [F. 36. R] 16 ἔστι τι codd. 1 24 καταχαλκευόμενον odd. ’26
ἀδικώταταε ἀδικώτερα 6611446. 1 ουμοοιουείων odd. ἴ3 1ετιοι16.ε1ν-
eem'ilF. 36. V] 1 οὐδέΗΠ θεραπεύειν 661121 μνημονεύει odd. ’23
ἀνέστρεψε odd. ,125 γίνονται ii 447, 1 τὰ αὑτό 061112 1γγίνεοθαι’ [F.
37. R] ἶ) δέ μου [¹ Ὀλυμπιν6ς (of. snpra p. bei: ὈλομτιιχὸςΙ 7 γεῗ
16 oomni* 11 ἀμωπμέπως H 24 εἶτα 1 [F. 37. V] 448, b ἁπαιτεῐε εἰπαι-
τεῖν 18 διαφθείρη odda διαφθερεῖ [9 δὲ poet ἄγρι deest '⁵ 14 τὸ ὀνομα-
ζόμενον 0de τοῦνομα ii 17 Καλώνδης cdd: Καλλώνδης ³20 προτροπαϊς
6661123 φασιν om. [i fol. 31. V desinit in v. πόλιν2411ειηιιην folium
deest 11 [F 38. R] incipit ε v. οἰκεῖος sqq. 450, 21 i, 21 ὴγάμ 0de
451, 10 γιγνόμενον ii [F . 38. V] 19 τὸ ἀμφανῆ odd. ἔξ 24 δυστήνου ii 252, 1
ὅσα ii 3 δέ [4 οὐδέ ii 10 καταπληττόμενον Η 13 ὥστε i! 16 ἔλυτρόν τι om. Ῑ
τινα add. ante *nivii 16 iem. 39. R] 1861119ὅτι1ιίε11ὐβρίζοοει1·
21 οὕτε11453, 4 οὐδέ 119 δέ i! 10 611111 ἐνίων;;[1·’. 39. ν]21τάυιν.

ὁ.

 

