D! mmm! lum-{UH 6111111211ὶῇ

(XM Φ. 11„ 6. a„ m, eontinet ι. 611.

oovn. Φ. 111„ 11., „ xlv.0txv.. . mmmm υι Nn
oovm. r.111.,16.‚ „ nmmum... „ a. ιιι. mm
cmx. x. 1.,13.,,,Χ1ν., ., ,11411111

a) oodox ΤοΙοάοηιΙι.

ΟΟΧ. Codex Toledensin, numero 211. ι luminu almannum, κ
XIV. secundum Haenelium, ι. xvl. annuntium Nummum. mmmmm
32 Moralia hoe ordine: 30. 24, 6. 411, 111121. 1111. 1111, 1111. 1. 111
3611 44. 66. 76. 36. 44. 16. 46. 111, 12, 1111, 71, 1111. 111 1111, 1111
61. 62. 66. 63. 74. 62. 26. nunnius 1161111111 muntium 1111111111 mmm
num enumerat FoL 1. exstat nmitiu: „mul‘tml 'filma μί’ 1- 61 7, «mm
igitur oodicis librario 79 moralia turta, 1112117.) 1111 inm 'm m
pite mundo) Adhue non mlhtuu,

16. Codex Bruxnllomlu,

ccxl &Aa malmin m, mm 62, n lxma rum
tinio dnerlptv in Amans„ nmmum-‚m 761116 Μ 11 (Μῶν

ille Hastam &21:ae 'mmmm ι. XV ›no-vm mmm, *sm
filet 21,ss fizissin emm *a f'mazrr *Vtstml dmum fimas-⁴
α 1012th lewju. huam mmm mm amaya m ‚w 75,
amun 1. ⁹⁸:51 456, ἶ. 3 fc 50 12. :2 244, 16 lr 16 ,1 :1
12 Ξ). 2‘.. mmm* *nrm emm nsua ,mium-⁴ mim ,m
ui :14 4³3—oe ς *ινιτ Μἰ-ιι* *mmmmm mmm» ,su'w'm nm
hbfflns„ ψη ⁶1 min *sm ,vam amm 4=m ‘un rm ἷιι
Ι ἦῖ). 'um 'zm &inqua νήει *τιμμ ,ιι 411 ἰΛῖΗ-ἰθ Μ α,
μω· ‚12 πη ''LM me'fln ,[’ΜἸΛ ’ἕν’ ''m-'tra ‘'st'' 6, W!
‘im‘ ,Μ 111569 ΜΕ 4111117ήῖ J'wmomwr'uae a* ¹²⁴1 au'.q ἢ
sssslfflir'uffif, 1. ’Ἠ ”flama-w, mult 57¹¹! '‘16¹¹'‘ss vm& '⁰⁰5‘
mnan καὶ.)1ἴ»·ν·.,

usqu

·,,ι.. 1· 11¹ ΖΨ, ⁸ ss 4

 

