14 moron utun 1⁶⁶1

LXVIII. nr. 322Ἰ o. c. XIV. continet s. 397aloenoc Rhosioscriptuo ¹).
LXIX. ῃ 406.. „ ,‚ XV.. ῃ excerpta e Plutarchi Moralibuc.
LXX. „ 428.„ η xlv.. ῃ o. 22.

LXXI. „ 452„ ‚‚ XV. ῃ excerptae Plutarchi Morelibuo.

LXXII. „ 621, ,, „XIV., „ obl.

LXXIII. „ l>23.‚„,‚XV7 ,‚ π77.

LXXIV. ,‚ 531„„„XV.‚ „ „54
LXXV. Appcnd. VI. 10. o. XII ex. continet e. 39.

LXXVI. D. castellaniae in „catalogo codicum Graecorum, qui
in bibliothecam D. Marci Venetiarum inde ab anno MDOOXL ad
haec oeque tempore inlati eunt“ 1) commemorat codicem (numero 64
signatum), in fot 248-269. o. 22. continentem qood scriptum et
in initio et in fine mutilum servatur.

3. Codices Romani,

a) codice· Vettonnt.

LXXVII. Codex Vaticanus gr. 139, s. XIII, binio columnis
aeratus, querum quoeque 38 lineae habet 601 foliis continet cor·
pue Plenudcum et o. 78. Ad o. 39. c. 1-9. contulerunt Studemundim
et Moechiae, scripta 68. et 69. Graeveniue, cuiue opinione codex
minoris momenti ost3 insunt mondo ortographice⁸). Studemimdioc
auspicatur codicem eb elia manu (V2) correctum similem eece oo-
dici Marciano 248, Lacr. 80,22‚Neap.111.0. Ι. Reinechius co-
dicem nostrum petrem codicis Lem. 80, 6 eece opinatur⁴t

LXXVIII. nr. 186.. e. XIV, continet o. 39.
LXXIX. „ 192. „ x1v. „ ‚‚ 39.

LXXX. „1013., ῃ XV.. continet hoec scripta: 1-21, 29. 68.
62. 66. 66. 67. 64. 67. 68. 69. 66. 43. 44. 46. 46. 47. 48. 63. 64.
22. 24-28. 30-36, 39-42. 49-61, 69-64, (cf. supra idem e.
post o. 67.) 66. 23. 37. 38. Collatus eet in e. 69. o Greevenio in

¹) Secundum Studemundium transcriptus eet e cod. Vct. 186 tut ex elmili
codice. collatu· ι Studemundio in c. 1-6. (Ι. l. 166.) ducriptue ι Jcno Ι. 1. p.
mu. tq. nr. 184. cs. lt Volkmann: Obtervetionec mitoellce. sannone. 1873.
p. 4. tq. Aloe Bernordckium: Ι. l. L XIII.

¹) Venetiit 1396. p. 126. ¹) Apud Potonlum l. l. V.

⁴) 1. I. XL, cs. Studemundium l. l. 163. o.. Ionum Ι. l. m.

 

