[111] nn νιιιτιιιισιιι οιοιιιιιιικ οοοισιινιιε 69

ταῦτα 119 περιβάλλειν, odd. H.: περιβαλεῖν 11 10 τι1ν post κκί om. οι1ι1.;1
[F. 121. R] 20 ἄν οιιι. 11 23 οόδέ 11 26 ἵνα 11σόοιιι. odd. 11 21 δέ11164,
6 Ἀθ1νησι om. 11 Ἀθηναῖοι add. ante τάς σᾶσΙΙ 16 οὖν 11 ρων1νι σπου-
θην 1120 πεπόιηται edd.: πεποίητο 11 συμμιγνυμένον 11 [F. 121. V] 27 ἐὰν
δέῑ ἂν 611165, 2 κινητόςε κινητικός 11 9 Λυθίωτ Λυαίῳ 1111110 δυσφόρων
σχοινίον μεριμνῶν 0111111 19 οὔτε 11 21 νουθεσίαν 11 [F. 122. R] 26 δέ 11
166, 1 καί om, odd. 11361 11 6 παραγίνεται 119 δέ 11 11 νουθετεῖν 11 16 τότ
τοῦ 11 19 ἐποίει edd: ποιεῖν 1123 6011124 τό;“ τόν 11111Ἱ 122. V] 27
δέ 11 τε γυμνασίαν οι10.; καὶ ἀγυμνασίαν 11 167, 2 61115 καστόρειοντ κα-
στόριον 116 σκαμμώνιον οόά.; σκαμώνιον 11 11 προστρέχουσι 112Οθαρρῶντ
θαρρεῖν 11 21 αὑτῷ; ἐαυτῷ 11 21) λυπουμένωνι λυπουμένῳ 11 27 ἁγενεῖςε ἀγεν-
νεῖς 11 [F. 123. R] 168, 11 πρός ἐξουσίαν ἀνασχεῖν οόό.; ἀπροσεξίαν ιἰνα-
σχεῖν 11 14 οὔτως ό Κράτηςε οἱίτω Σωκράτης 11 16 ἀνεστρέρε odd: ἐστρερε Ι1
[F. 123. V] 169, 8 δεορείσθωι προωρίσθω 11 10 ριλον odda ρίλων Βοί-
skiusss 13 ἐκ Κορίνθου add. post Μακεδονίαν odd. Η1111) 611119 μέν
οοι.,σι1(1.1123Ἕλλησι om. 11 24 611121 τῆς om, edd, add. ab H 11
[F. 124. R] 170, 4 χρῷτο cdd, Η116 δέ 117 αότοῒςε αὐτῷ 11 10 γίνε-
ται 11 11 νόσοις 11 δέ 11 άλαβοόμενονι ἐνθυμούμενον 11 26 sq. δὲ εἶπέ οὐκ ἄμει-
νον ἂν ἐποίησαςε δ’ οὐκ οὶ, εἶπεν, ἐποίησας ἄν 11 27 τοῦτο 11 [F. 124. V]
171, 3 τόν Πυθαγόραν μηδέποτεε μ. τόν Π.1111) ἐάνε ἀν112οοίιτως 11
24 τόν; τό 11 [F. 125. R] 172, 3 Κλεῖτονε Κλεῖτος 11 οὕτως 114 παροξύναι
odd.: παρώξυνε 11 [F. 125. V] 6 νυστάζωνε νυστάζοντα 11 7 ἐπάτησεν 0de
ἐπάταξεν Η, έπαισεν Ηεοιννοιόσιιιιο, cf. Bernardakii Symbolas p. 46 11 11
ἐναντίωνε ἐναντίον 11 12 κοίλυκαι κύλικα 11 14 τοῦτο 11 16 σφόδρα add. post
θεῖ σι1111111 τό odd.: τούς 11 21 αὐτῶν 11 173, 6 ἁπτουμένου edd.: ἀπτό-
μενον 119 τό odd. H: τά 11 ll περιλαμβάνων in non. 00de συμπεριλ 11 20
ἐπιμελεῖσθαι odda ἐπιμέλεσθαι 11 21 τό ἀληθὲς cdd. H: τάληθέςΙΙ 22 τοὶ
αὐτάς ταύτά 11 23 αὐτούς 1126 μηθέ 11 28 αὐτόνι αὐτόν 11 [F. 12611]
174, 3 Ἀχαιοῖσι 11 7 δοκοῦσι 11 δέ 11 11) μαχεσαίμηνι μαχεσσαίμην 11 μεθίεις
μεθείη 11 19 σὺ τι σοις οὔ τίς τοι 11 20 611122 κλείνα 11 25 κελευστικόνι
κολαστικόν 11 175, 2 δέ 11 [F. 126. V] 10 κυρίοιςε Σκυρίοις 11 12 ξένηνε ξαί-
νεις 11 25 οὐδέ 11 [F. 127. R] 176, 8 διελών οιιι, in non. odd. 119 αὑτόςε
αιἀτόςΙΙ 13 περὶ add. post ἐμπύου edd. 11 τό om. (11111 11) ό λόγος om:,
omnes codd. praeter D, ef. „animi an corporis eto.“ =I. B 208, 93
H Sauppius: Emendentiones Plutareheae Index scho-
lar. per sem. hiem. babend.‚Gottingae 18636 λόγος om. 11
20 τά άλλαε τάλλα 11 24 γινώσκων 11 25 6011121 δὲ 11 [F. 127. V] 177,
9 άροι 11 10 παραβαλεῒντ παραβάλλειν 11 11 ταῦταο1811126ἑ1114είςοι111.;
ἐς 11 16 σκαμμωνίῳ (of. supra 167, 6); σκαμωνίῳ 11 22 μετανοίαςι μετ’

 

