[lffi] 01 1101110111 1101111101000111001 63

ὑποφέρουσαι cdd. 195, 13 καί post νεύματος 0111.11[1’.82.11]22 οὔτε 1
196, 5 61118 δέ codd. pro τ’ 11 14 δυεῖνι δε611121 ὄντα 01111. 11 [F.
82. V] 197, 6τοιύτ6ν 111 ὁρμῶσιν 11 11 γάρ 01111112 δ11113 μηδὲ 11 16
κατὰ τὸν ἐν Τυρηνίᾳ 11 [F. 83. R] 19 εἶτα om. 1120 κοιί om. 1122 κο-
λάζεθσκι1κ111111πολείποντοι 11111198, 4 παραγίνεται 111 ἄνοιαν 01111. 1
91111101111111-101111118 111119 110111. 1111111111 83. 1725
01 26 6111199, 1 φίλους καί δούλουςε δ. κ. φ. 116ε1τοι 111 σὺ μὲν 011111
σὺδὲμέν1118οὔτε1116611ςεὲφθοέοι11111 19 0611111111. 8111] 2011οτ111
21 οὔτε 11 22 06311125 τοῖςι τούς 0111111200, 1 φλεγμαίνωνι φλεγμαινῶν
odd. 1 γινόμενον 118 κκὶ ’δεινὰν - 10 παρατυγχάνουσιν 0101110 φοβού-
μενοςτ χολούμενος 01111. 11 14 ἄλλωνι ἁλῶν 11 11 παρετίθεις παρετέθη 1
[181. V] 11, 24, 25 6116111201, 1τοῦτο 11 6 01 1 πόδα τῷδε 01111. 1
11 εἶτα 11 12 ἐκφέρουσα φέρουσι 11 κολάζουσιν 11 13 καὶ ante τῶν add. cdd. 11
[F. 85. R] 23 πράγματα 11 21 δεισαίμιυνι δεισιδαίμων 11 28 οῦν ὀιγῇ om. 1
29 1116111202, 1 11611 011111 αὑτήν 118 611115 μήτε 11 16 ἀφαιρεῖτπιε
ἀφαιρεῖ 01111.11[1’. 85. V] 20 61ος1 γόος 01111. 11 22 περιγίνεται 11 203, 2
et 8 δέ 119 οὔτως11[[01. 87 R] 21 τὸν 01111123 τῆς 0111. 01111124
δὲ bis 11 21 δυνάμενον 0111. 11 204, 2 τις 0111. 11 4 κ1110111. 11 χεῖροντ χείρων
01111116 01 15 δέ 11 [F. 87. V] 20 οἰκτείρειν adds οἰκτίρειν 11 21 ἀλλά 11
26 πονηρὸςε 110χῆ1111Ιῖ05, 1 δέ 114 ὅπου 01111.111861’11[1ἶ88.11]
22 sq. καὶ τὸν ἄφιλον οὐκ 11 24 γυναῖκα εἶχον 01111112611100 01111. 11206,
1 ἀναστρέφει καὶ πκρεμβάλλει 11 4δέ 11 9010111. 11 18 ἐστιν 11 21 ἀφείς 01111 11
[F. 88. V] 611124 611125 ἄρχουσι ἀεχόντων 01111. 11207, 1 οὐδὲ 11 τάς
01111111 γε 01111. Ρ1οτ111131οχ1ν1114ἑγνων0111.111661ἰονταο1111.;
θύων 11 16 μ1ν1111να 0111. (111111 Ηο11101110110111 11 οὕτως 11 [F. 89. R]
24 ἵλεω. 11

6. Περὶ πολυπραγμοσύνης.

Β. 111, 334, 3 ἀπότ 6π611111ρο0116ρο011111. 89. V] 18 ἄλλως

γέ πωςε ἁμωσγέπως 11 335, 12 οὕτως 11 14 01 15 ταῦτα 11 11 δέ 11 [1. 90.
R] 19 1010111123 τρκπόμηνε παρέβην 11 25 6111μ111ν1Αοιμίαν11336, 1
ᾅδειν 011111 εὕδειν 113 mamam: ἐπιτίθεσθαι 11 10 81 11 13 ἕνεκα 11 11
ἀπέθανε 11 18 μελάθρου om. 11 20 γενεαλογοῦμεν 0111. 11 22δέ 11 ’11το11 τήθη 11
111111. 90. V] 24 δείνουε 8161116111337, 3τοῖς 6εοῖς; τοὺς Ἀθη·
ναίους 11 μικραί 11 11 πολλάκις 11 τροφῆς cdd. 11 20 ἐνθάδε κοιὶε ἔνθα γε’ που 11
κοπρίᾳ 01111123 1111611111. 91. 11]25 τό om. 11338, 2 εἰ μή - ἀπ-
εκρύπτετο 01111110 καὶ 01111111 γενόμενος 11 δ111 12 ταῦτα 11 15 φησι 11
19κ11111111οβ11κχεῖα1111111122 661 νοῦς 01111123 ἅμα 11 [F 91. V]
5·

 

