[⁶⁶] on 1001100111 1100101011 coniciens 13

LXI. nr. 249. (Vl), 0. ΧΠ, 230 foliis 00011001 Moralium
s. 1., 3-21. (apud Zenettium s.}1. et 20. omittuntur) ¹). Fol. 1. 10001
subscriptio: 01 ἐγκείμενοι τῶι τεύχει λόγοι ἠθικοὶ Πλουτάρχου ²).

LXII. 01. 260. (V 2), 0. XL, ex duabus partibus M et N 00100-
venio appelletis 00001017), quornm prior M p. 1-326. comprehen-
dit⁷ altera N p. 327-379.; 000011οο1 librariis scriptus, 6060111010-
lium hscc: 7. fr. (omissum 0 6010010), 62. 63. 3. 68. 69. 4. 6. 6. 7.
(0 Ρο10010 000 10010 4. 66. 7.) 66. 8-21. 36. 28. 36. 30. 43. 1. 2.
(0. 1. 012. desunt apud 60100100), 37. 22. 38. 66. 60. 69. 467).

LXIII. nr. 427. (W), s. XIV, 060060011610111000110100οο0-
0101 600600 portibus, quarum prior f. 4-72. (1. 73. 0174. recussum),
011010 f. 76-166. 00011001 Ιο priore perte exhibet 0. 3. 4. 6. 6.
7. 8. 9. 10. 19. 11, 10 posteriore s. 66. 67. 68. 69. fr. 34. 28. 36.
62. 31. 11. Pers posterior consentit cum codice Ambr. M. 82. sup,
quare ex eodem archetypo uterque codex derivandos est. Maximi
est momenti in scriptis 62. 66. 68. ³).

LXIV. nr. 611. (Vl), continet 101110 428. haec Morslia: 1-3.
6. 16. 18. 17. 21. 22. 10-η16. 6. 64. 67. 29. 34. 68. 7. 8. 62. 66.
67. 66. 194 (0 Bernsrdakio post 0. 67. 0. 66. ponitur) 6). ln
subscriptione haec leguntur: 11010600 τ’) παροῦσα βίβλος τοῦ Πλουτάρχου
σὺν ἄλλοις ριτορικοῖς λόγοιςὲν ἔτει exod 'vd 5:1166. p. chr. n. Sed
subscriptioni illi nnllam fidem dere vult Bernardakius, censens eam
eius codicis 0000, quem exscripsit librarius. Secundum Bernsrdakium
codex 0. XIV. scriptus 0017). Ρ10010100 nominandi sunt 011010 hi
codices Veneti:

LXV. nr. 184, 0. XV. habet nr. 77. unacum operibus Platonis.
LXVI. „ 269,,, 0. XIV. habet s. 38, 101110 mutilum.
LXVII. ,, 320.,,, „xm 0001100101001010οΡ1010101111101011600.

¹)1..1.1to.

¹) 01. Ί“100; Det sogen. umpnuoatslog. 46, Zur 06011101. 1. xlv.. 601001·
60110οτ 1. XII. XXXV.

¹) Apud Ρο100101οῑ Plutarchi Pythici dialogi 1100. 60101101. 1893, p. VII. 0.

⁴) cr. 0000οι 1. 1. 11. so.·q.‚s10101n: ι. 1. 10., neuim zur 11001001.
l. XI. XIH-XIV.‚ Bernsrdskim: L XII, XXXV—XXXVIIL

ι) 2000116 1. 208 sq. Metelli: 206. 601001600100. l. XII. XXXVIII. sq.
ABernsrdskic per errorem (1. XIV.) numero 127. significator. 001 0010101600
codex, cum 006010 siglo: V⁴ derigimtur.

ι)2100111; 1274. sq. chsrdskius 1.1. 1. x11. XXXVIII.

7) 1.. l. 1. XXXVIII.

 

