[1⁰⁹] οε numum ιοεουιιιιι οουιωεοε 61

12 ἐκπιεῖν post ἠνάγκασεν 11 12 et 13 οὔτε 11 16 μεγαλύνων οἰεί odd. 11 23 χρώ·
μενοςε καθαπτόμενος 11 184, 2 βάτῳ edd: Βάτωνι 11 τήν bis 11 [F. 115. R]
11 δέ 11 13 οὔτε 11 15 αἰεί 11 20 ἔχουσαν om. 11 28 ἐστι 11 [F. 115. 1]135,5
ἐάν θέε άν 11 τὰ αὑτάς ταῦτά 111 ἐπαινῶσιν ἂν om. Ι 8 φαίνωνται 0111119
γινώσκωμεν 11 10 μηθέ 11 14 ἄθικτος in marg. add. 11 15 ἀνάλωτος ῦπό τοῦ
κολακεύοντος 11 21 ν1 om. 11136, 4 περιθέντεςι περιτιθέντες 11 [fol. 132.
R] 14 τότ τόν 11 20 δέ 11 21 προσποίημα cdd. ποίημα apud Platonem 11
23 ἐχθρὸςε αἰσχρός 11 26 ὡς ante μή add, cdd. 11 131, καί δικαιοσύνην
post μισοπονηρίαν add.. odd. 11 [F 132. V] 10 αύτῷ ἀφθόνως ἀφ. αύ. 11
11) οι 16 811120 οὐδέ 1121 ἐάνε άν 11 22 φορβειάν Mosq. 1: φορίνην 11 26
οη. τοῦ βασιλέως πλέον οι1ι1.11138, 2γὲλωτι odda γελῶ τό cobetus)
ἐνηθούμενος cdd. 115 ἐπανάγειι ἐπάγει 116 ἀπαγώνε ἀπαγαγών 11 [F. 133.
R] 11 μοι”λλ’τ μάλ’ 11 12 καὶ ἀγαθάς κάγαθά 11 16 τοῦτο 61811 11 δέ 11
ἔχων odda ἑλών ΟοοεὶεεοεΙΙ 18 τόν 0111110111139, 1 καί edd.: κάν
Bern. 113 δέ cdd. τε Η115 καί post ῥαθύμοις 111110. 133. V] 10
εῦδοκιμσῦσι 11ο1 om. edd, add. ab Η11 12 μηδέ 11 15 οῦτως 11τό; τῷ 1120
πάντα 11 21 ἔχει νοῦν 11 23 προβάληται 11 24 αἴνει αἴνεε 11 21 περιττοτίρῳ 11
140, 2 ποῦ edd: ποῖ Η 113 καταφεύγομενε καταφύγωμεν 114 πιστεύσο-
’.μεν 118 παρακαλέσαςε κελεύσας 119 αὐτούς 11 [F. 134. R] 19 γίνεται 11 20
καὶ post ἐρωτῶν add. 1123 ούτως11 141, 2 δοκῶσι 113 εἴκων ἐδραςε ἕ. st. 11
5 πλησίονε πλουσίων 11 8 τόεπῷ 11 11 ῦπεξανιστάμενοι 11 πλησίουςῑ πλουσίους 11
12 κολακεύουσα κολακεύωσι 11 [F. 134. V] 11 αὐτῶν ante ἐξελέγχειν
add. 1122 τά τρίβοντα τἠν μηλίθαε τ. τὴν. μ. τ.1126 διαπυνθανομένου 1
21 Βίτωνα καὶ Κλέοβινι K. κ. Β. 11142, 2 πάση 0111113 οὐδὲ 114 καὶ
post ὁμοῦ 51141111 εί [F. 135. R] 15 δέ 11 20 εἶτ’ om. 11 αμαρτάνωνε
ἁμαρτάνων 11 21 μή om. cdd. 1122 ἂν εῐη ἐπαινῶνῖ ἄν ἐπ. εἴη 11 ἄτοπος
om. 11 23 ἐπαινοῦσι ἐπαινουμένοις 11 24 γίνεται 11 143, 1516 κομίζων οὺ στι-
βαρόν οῦ σ. κ. 11 [F. 135. V] 16τίοιιι.1118μαλθάκην11 19 ταύτόνοο0.;
ταύτά 11 21 ύπείκεινε ὑπείκει 11 144, 2 θέ 116 αύτοῦε αὑτοῦ 11 10 ἐκώνε ἐκών 11
14 γινώσκειν 11 [F. 136. R] 20 γυναικός γαμετῆς 11 145, 5 καί om. 111
καὶ ίστορίας μαχόμεναι μ. κ. i. 119 ἀνέστης ἐνέστηΙΙ 12 τέμνοι post ὄνυ·
χας 11 [F. 136. 17 11 δόντοςι διθόντος 11 19 sq. ύῆτι 11 28 μηδέ 11 146, 2
δέ post γενομένης add. 111 δέ 118 Κάσιονε Κάσσιον 11 11 8111 18 τά ἐναν-
τίαι τάναντία 11 [F. 137. R] 14 Ἠμέριοςε Ἱμέριος 11 14 τόν om7 add ab
H 11 18 ὀνειδίζωσι 11 24 καὶ ante φυλάττεσθαι om 11 28 τοῦτο 11 ἐπαινεῖς 0de
ἐπαινεῖν 11 141, 1 καί om. 0111119 ἐάνε ἄν 11 11 ύπογένηταιε ἐγγένηται 11
πάρεστι 11 12 εὐθύς om. odd. 11111. 137. V] 16 χάρωτετ θυςχάριστεΙΙ 20
γάρ om. 11 23 στήθεσιν 11 24 ἐξελεγχόμενοςε ἐλεγχόμενος 11 26 ἐπαινοῦσι 11
148, 2 τόι τόν 11 4 προσβάλλοντεςε προσεμβαλόντες 11 6 οὕτως 11 1 εὑρίσκουσι

 

