12 weron 111111 [¹¹4]

1 οὐδέ 011111 οὔτε (posterius) 114 ἦ om. 115 άπάντωνε ἀπόντων 11 10 άπό
10101111 ὑπό 11 15 ἐπρελεῖσθαι 011111 ἐπιμέλεσθαι 11 21 πραττομένωντ
ταραττομένων 11 23 μήτετ μή 11 24 εἰπεῖντ ημῖν 11 25 γινομένην 11 [F. 148. V]
210, l ταλαίπωρε 11 ἀτρέμας 01111ι ἀτρέμα 113 ὀ om. 118 011110 διτίεισινε
διάησιν 11 11 παρτίθιι (sie Oobetus1: παρετίθει 11211, 306310111111[1’.
149. R] 1 ὀρέγωντκιε ὀρέγονται 11 10 μηδέ edd. 11 11 τῶν 01111120 μήτις
μι11124ὸρᾶ; 1111111118. 149. V] 212, 8αὑτοῖςτ 0101111001111
μηδὲ 11 16 εὐθύς om. 1120 λυπηρός 011111 λυπρός Grotius 11 22 γωομὲνηςι
ἐγγενομένης 11 24 σιτάνειονι σητάνειον 11 25 προσφιλῶς 01111213, 2111oeoe-
ποιεῖ 011111 ποιεῖ 8101111111Πῖ 150. R] 13 01 14 δ11121 αὐταῖςε
αὑταῖςΙΙ 214, 2 ὁ τυγχάνων 011111 οὑντυγχάνων Valckenarius 113 πρά-
γματα 11 πράξει 011111 πράσσει Valckenarius 118 γινόμενα [F. 150. V]
15, 16 0120 δ11121 μεταλαμβάνοντες 11 22 μέλι ρίριιτ ρ.μ11 26τοῦτο·
215, 4 οὓτως 116 άπόρσρτον 111 εὖγε 119 συνελαύνουσα 11 10 τινα τελῶν
011111 παραγγέλλων R11[F. 151. R] 15 τόσον γι ita apud Pinda-
rum: τοσόνδε 11 20 ἀπήντηκεν 011111 ἀπήντησεν 1122 ἀκαδημίιν odda
Ἀκαδήμειαν 11 216, 2 μάλλον εἶναι 00110Ιο1111 εἶναι μᾶλλον 0111114 μοιι
σου 11 τὸ ἐπίγραμμα 011111 τούπίγραμμα 111 οὐδέ 11 10 τοῦτο 11 12 οὖσα ι’
[F. 151. V] 14 τοῦτο 11 15 δέ 11 11 1στιν 11 διαπτώματα 11 18 01 19 ἀπο·
τείιγματα 11 19 καί om. 0111111217, 13 μηδὲ 11 16 εὐφρανεῖ Duobnerus:
εὐφρανῇ 11 [F. 152. R] 11 καί 01111 18 ἐκείνοις 011111 ἐκείνους 111119
περαίνωνε περαίνειν 11 ἐπεὶ λήσητ ἐπιλήση 11 26 αὐτῶν; αι’ντῶν 1111218, 3
ἥδε 0111111 δο1114 αὺτσὺςι αὐτούς 116 λανθάνομενε λανθάνομεν 111 ὄτι;
0016118 «sn-013: ἀλλὰ το119 οὐ om. 11 αίτιοι add. post δεδοικότες 11 [F.
152. Vl 16 γίνεται 11 20 01 24 τά aovi: ταύτὰ 1122 αὐτούςι σιίντυύς ⁵'
219, 3 χροιαῖςε χροαῐςΙΙ 15 ἰδίων, Mem ἡδίων 0111111111. 153. R] τοις
τ11121 ἡδέωνε ἰδίων 11 22 δυσχερῆ καὶ μοχθηρά odda μ. καὶ 11125 αὐ-
τόντ αὐτόν 11 220, 1 μάντοιε μ1ν118 προσρίψαντα πάντας π. προσρίψαντα {¹
[F. 153. V] 12 11111 1 μιν 1111101113 et 14 11111 ιιι 111
18111 ἐν 11 18 χάρινι χαίρειν 11 19 οὐι 01111125 αὑτούςι αὑτούς 11 ὑγσίαε
ὑγίεια 11 21 τηλικαύτην 011111 τηλικαύτη 1111221, 2γίνεται 113 1στ1116
1111111111. 154. R] 14 0111αὺτῶντὲαυτῶν11 1611111 11110551ος1110. 11
11 αὑτῶντ αὐτῶν 11 19 καί om. 1120 αὐτόν 111ταὺ001124 041128 μόνον
οὐχί odda ρονονσύ 11 εἶτα 11 222, 2 1αυτοῖςτ ἑαυτούς 11 3 μίλλειε μέλει 114
καί om. sim. modo Bergkius 115 οὐδὲ ἕλει οὐδ’ εἷλε 116 ίρῶτ
1ρέω11101ην11111.01101111[1’. 154. V] 11 ρέρειε φσρεῖ1112οι1νι δ111
φορῶν 011111 φορῇ 11 13 στρατηγῶν 011111 στξαηγῇ 11 ὑπαπτεὺσειτ ὐπα-

masau 14 011118 ἀπείρους add. 11110 ἐφορῶντος 00111123 ἐν ὀδῷε ὁδῷ
(1011011111 223, 1 1111011113 μή 0111111. 155. R] 19 είντελὴς ἡπόλις

 

