15 τκτοι um [⁶⁰1

,μι ιιοιιιιιιηκ ιειιε ιιι. umeri vm-xvffliiu &udi ιι
ιιι-’,ιι eim ιι. ism εοοι

4. Codicoe florentini.
ο) Meu uum

CV. hur. pt XXXL e„ 37. a XIV. continet p. 372¹ hin-[L
ι 51.

CVL .. , mast. ,m . 254.
(ΝΠ . . LVI. ’2. , XIV. eontinet foliis 289. hee
floralia: 18. 19. 21. ’.36. 5ῖ. 58. mni libm titulus: ,πῶς χρὴ τὸν ῃ-
ibn-fga mlta-imin additur: nef. supra nr. XCVI. . 59. 60. 61. 36 35
65. 62. 66. 69. {a Bemrdakio omissum 52. 59. 4-1 45. 41 3οω-
dum Trenium sine ullo pminest ¹. Qui codex primum hem in
ι 66. in 11201* 2. eolumm. lilim cum hnc scriptun mim
ad verba cin· ὅγε Nym ὲν οἷς servetur μ 1288. 5 Daciam
tum in s. 69. qai-<1 a verbis 502. 37: :vsi marasim ἆιὶῆψπῃ
incipit neque ultra p. 529. 16. τὸ μιᾷ procedit ι neo non iu aliis seri-
ptis habet Similem lacunam in ε. 69. praebe( codex vindobon
sis n. 74. Scriptum 58. his repetitur: in seeundo apographo nult!
lacunae ειιιιι.

CVIII. Laus. LVI. 3. ιι. XV. eontinet ε. 3. i. 10.

CIX ,⁶ LVI. 4. . XV. in357fiiiishahetlonliumhm:
61812 1. 3. 6 ἶ. 8. 9. 10. 11. 12. 13. 11. 15. 16.1ἰ’. fr. 1 Il
1 8 20. 64. fragments l. et [1 collata sunt in usum Darembergii
ι Daphnem.

CX Lnur. LVI. .3. ι xlv„ 198 soliis eontinet hos libellum
3. 1 5. 6. ’1. 8. 9. 1011. 1213. 14. 15. 16. 17. 18. 19. 20. 21.
21 25. 26.

CXI. hur. LVI. ἶ. s, XV. in 205 foliis habet haec: 59. 60.
56. 20. 69. 61 6ῖ. ,3-1

cxll Laut. LVI. 15. ιι XV. eontinet s 59.

CXIII. . LVI. 24. . XV. «11912 seeundum Bemm-
kium. in 185 soliis habet s. 59. 60, 58. 22. collatus ιι Bernuflakio
in ιι 381111 xl XL.

CXIV. [aur. LVL 25. s. XV. continet '03 soliis a 51

CXV. . LVII. 29. . XV. vel va 161 foliis contina
s. ἶ. 10.

κω Mis. 1. ιιι. ιιι ιιι ῑ.

 

