19 weron ιιιιυι 1119 ²

εὐνοίας 11 23 άῖνούμεωςε ἀρνουμένους 1126 ἀφισταμένους odda ἀφισταμένοις 22:
Hauptius 11 [F. 128. R] 179, 8 καὶ ούκ άπέσπνρας τοῦ ἠγνόησαςε οὐκ ὲ,
καιὶ1111149199·11111811ρό10111111Ῑῖ)ἱσταμένουςοι1ι1,911ι. Langt· ‘³³'

dorfiun: Exercitationes Plutarcheae. Marburg. 1878:

ἐνπνέων ΙΙ 17 μακαρία ,φαμι u ιεγιαμαι u αι ettam ιουιαγ
’1

25 έγιθ δέ otta: 1γῷ8 11 κλύειν corr. in κωλύειν 11 179, 1) tut: έν 11 9 θια-

ιίκισθιιε διαμάχαις ιι [F. αα V] 24 θεραπεύοντι 0de θεραπευομένῳ ,ι

ὑπάρχεις πέφυκε 11 26 πένθος 1127 ούτε 11 29 προσβάλλοντες προσβαλόντες. 11

9. Περὶ τοῦ ἑαυτὸν ἐπαινεῖν ἀνεπιφθόνως.

[F. 129. R] B. III. 394, 3 tt odda 8113 αὐτοῦ 11 5 γοῦν om. j,

1 αὐτόνε αὐτόν 11 111 τε1111 καὶ τῷ add. post μεγαλαυχία ούι111συγ- ι

καταπλέκεινε συγκαταπλέκων 11 13 αύτούς αὑτοῦ 11 16 μανίαις ὑποκρέκειν
odd: μανίαισιν ὑποκρέκει 11 395, l ἀγῶσι 3 τόν add. post καί 01111111)
ὅτε κάρυξε κᾶρυξ ὅτ’ Bergkius 116 ό Μιλήσιος odd„ Μιλήσιος idem 117
κάρβανος odda Κάμωνος idom 119 αύτῷε αὐτῷ 11 [F. 129. 17 11 811
σύεσσι αυιοο u 14 te 11 16 αὺτοαε atratum αιτιοι mouth ὥσπερ
ἄλλο τις ὡς περὶ άλλου Emporias 11 αὐτούς αὑτοῦ 11399, 1 δι’112 τῷε
αύτῷΙΙῆ post εἰπεῖν αι1ι1., 01111118 130. B] 128έ1115ἂναι1ι1.υιιίο
ἐπαινέσειε cdd. 11 σκεπτέον legitur post αὗται 11 29 γινεσθται 11 22 έξ om. 1
21) αύτῶνε αὐτῶν 11 21 μηθέ αύτούςτ έαυσούς 11 397, 4 κινοῦνται τιθέντα 11
58έ18 1119111111. 130. V] 819 ὑπομένειν ἐπαινούντων αὐτόν 011113 1.
at. tu 10 8111 lt> αύτόντ αὐτόν 11 δέ 11 21 τός τῷ1122 αύτοῦε αὑτοῦ
riom. cdd. 11 26 γάννυνταιι γάνυνται 11 28 γινόμενα 11 399, 2 αὐτοῑςι αὐτοῖς .
[F. 131. B] 8[9 τὴν Λακωνικὴν διεπόρθησε καὶ Μεσσήνην (τὴν om.) ᾤκισε
odd.: τὴν 11. ᾧ. κ. τ. Λ. tamn 22 Σκηπίωνι 91 non. (18111123 Σκη-
πίωνος 11 25 Καπιτώλιον «9111399, 1 δέ 11 [F. 131. 1’]499,1) αύτοῦε
αὑτοῦ 111 τῷ λέγεινε λέγων 11 10 παραὶ θοξίανε παρ’ ἀξίαν 11 [F. 140. R]
12 δίε γάρ 11 14 ού om. 11 22 ότι edd.: έτι ltu θένδρωνι δένδρον 11 23 γι·
νομένης 11 δέ 11 24 κατομθωμένων odda κατωρθωμένων Bern. 11 491, l δέ 1,
atalante παντάπασι add. edd. 112 άγνωστοςε συγγνωστός 11 [F. 140. VJ
16 τοῦ Μετέλλου post αὐτόν 11 17, 18 δέ 11 19 έναῑναιτ εἶναι 11 23 τότε μουτ
τότ’ ίμοῢ 11492, 3αύτοῦτ αὑτοῦ 114 ἀμφιλαυτονε ἀμιλαυτον 119 συνυπο-
θοόμανον τόν τοῦ λέγοντος ἡδέως προςθεγόμενον (ita restituitur hic
locut α Wyttenbaohi0): συαποδυόμενος ὃς τοῖς ὑπὲρ αὑτοῦ λεγο-
μένοις ἤθεταιΙΙ 11 λεγομένοις (⁸de ἔχει 11 [F. 141. R] 14 γ11118 δέ ,’
19 ἕτερον cdd: έτέμους 1123 τῂντ τόν 11 24 ἐπιγινώσκει 1125 θῦε τήν 11 τῆς
οιιι,11 26 ὰξίωνε ἀξίαν 11 21 ἐμ οίς om. 11 28 αὐτόν 11493, 2ὤστε114αὐ·

ί

 

